export const zhTW = {
    Teacher: '樂器',
    Shout_Title: '吟游诗人：${name}',
    Shout_Not_Currently_Mastered: '吟游诗人：目前未雇用',
    Manage_Shout_Teacher: '管理吟游诗人樂器：',
    Upgraded: '已升級',
    Not_Upgraded: '未升級',
    Upgrade: '升級',
    No_Gem: '無寶石',
    Socket: '插槽',
    No_Utility: '無效用',
    Utility: '效用',
    Apply: '應用',
    OK: '確定',
    Would_You_Like_To_Upgrade: '您想升級這個樂器嗎？',
    You_Do_Not_Have_Enough_Materials_Teacher: '您沒有足夠的材料來升級這個樂器。',
    You_Have_Quantity: '您有 ${quantity}',
    Train: '訓練',
    Mastery: '精通',
    Mastered: '已雇用',
    Equip: '雇用',
    Locked: '已鎖定',
    Level: '等級 ${level}',
    Unlock: '解鎖',
    Unlock_Mastery: '解鎖精通：',
    Would_You_Like_To_Unlock: '您想解鎖這個精通嗎？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您沒有足夠的材料來解鎖這個精通。',
    The_Cost_Of_Hiring: '雇用這個吟游诗人的費用將增加到 ${cost} 黃金',
    Back: '返回',
    Would_You_Like_To_Equip_This_Shout: '您想雇用這個吟游诗人嗎：',
    You_Cannot_Afford_To_Equip_This_Shout: '您負擔不起雇用這個吟游诗人：',
    This_Will_Replace_The_Mastered_Shout: '這將取代所選的吟游诗人並摧毀樂器上的所有升級、寶石和效用。',
    Replace: '取代 ${name}',
    Shout_Equip_Cost_Positive: '+${value}% 吟游诗人雇用費用',
    Shout_Equip_Cost_Negative: '-${value}% 吟游诗人雇用費用',
    Classes_GP_Positive: '+${value}% 音樂黃金',
    Classes_GP_Negative: '-${value}% 音樂黃金',
    Shout_Equip_Limit_Positive: '+${value} 吟游诗人雇用限制',
    Shout_Equip_Limit_Negative: '-${value} 吟游诗人雇用限制',
    Sheet_Classes_Drop_Chance_Positive: '+${value}% 樂譜掉落機率',
    Sheet_Classes_Drop_Chance_Negative: '-${value}% 樂譜掉落機率',
    Additional_Reward_Roll_Positive: '+${value} 訓練音樂時額外獎勵機會',
    Additional_Reward_Roll_Negative: '-${value} 訓練音樂時額外獎勵機會',
    Chance_To_Obtain_Shrimp_While_Training_Classes_Positive: '在音樂訓練期間獲得蝦的機會增加了${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Classes_Negative: '在音樂訓練期間獲得蝦的機會減少了${value}%',
    Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} 精通經驗值，來自占星術中 Variel 星座的滿星',
    Teacher_Human: '吉他',
    Teacher_Cyclone: '班卓琴',
    Teacher_Animal_Allegiance: '小军鼓',
    Teacher_Become_Ethereal: '手風琴',
    Teacher_Kynes_Peace: '希臘三弦琴',
    Teacher_Flute: '長笛',
    Teacher_Slow_Time: '沙槌',
    Teacher_Whirlwind_Sprint: '木琴',
    Teacher_Throw_Voice: '薩克斯風',
    Teacher_Dismay: '小提琴',
    Teacher_Battle_Fury: '邦戈鼓',
    Teacher_French_Horn: '法國號',
    Teacher_Harp: '豎琴',
    Teacher_Tambourine: '鈴鼓',
    Teacher_Trumpet: '小號',
    PET_NAME_Dragon: '繆斯',
    ITEM_NAME_Summoning_Familiar_Shout: '吟游诗人',
    ITEM_NAME_Classes_Skillcape: '音樂技能披肩',
    ITEM_NAME_Superior_Classes_Skillcape: '高級音樂技能披肩',
    ITEM_NAME_Shouts_Hat: '吟游诗人的帽子',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Shouts_Body: '吟游诗人的上衣',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Shouts_Leggings: '吟游诗人的褲子',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Shouts_Boots: '吟游诗人的靴子',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Classes_Scroll_Of_XP: '音樂經驗值卷軸',
    ITEM_NAME_Generous_Gratuity_Potion_I: '慷慨小費藥劑 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '慷慨小費藥劑 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '慷慨小費藥劑 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '慷慨小費藥劑 IV',
    ITEM_NAME_Mastery_Token_Classes: '精通令牌 (音樂)',
    MASTERY_BONUS_Classes_0: '每個等級僅為此樂器提供 +10 黃金。',
    MASTERY_BONUS_Classes_1: '首次雇用修飾符。',
    MASTERY_BONUS_Classes_2: '能夠解鎖第二個雇用修飾符。',
    MASTERY_BONUS_Classes_3: '能夠解鎖第三個雇用修飾符。',
    MASTERY_BONUS_Classes_4: '此樂器雇用成本減少 5%。',
    MASTERY_BONUS_Classes_5: '能夠解鎖第四個雇用修飾符。',
    MASTERY_CHECKPOINT_Classes_0: '音樂技能經驗值增加 3%',
    MASTERY_CHECKPOINT_Classes_1: '音樂精通經驗值增加 5%',
    MASTERY_CHECKPOINT_Classes_2: '音樂間隔減少 0.25 秒',
    MASTERY_CHECKPOINT_Classes_3: '樂師雇用成本減少 5%',
    POTION_NAME_Generous_Gratuity_Potion: '慷慨小費藥劑',
    COMBAT_AREA_NAME_The_Circus: '馬戲團',
    MONSTER_NAME_Jester: '小丑',
    MONSTER_NAME_Enchanted_Jester: '附魔小丑',
    MONSTER_NAME_Mystic_Jester: '神秘小丑',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '小小惡作劇',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '敵人惡作劇並使你進入 ${onHitEffect0turns} 回合睡眠狀態（無法迴避）。如果你已經處於睡眠狀態，則執行普通攻擊。',
    SPECIAL_ATTACK_NAME_Prank: '惡作劇',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '敵人惡作劇並使你進入 ${onHitEffect0turns} 回合睡眠狀態（無法迴避）。如果你已經處於睡眠狀態，則執行普通攻擊。',
    SPECIAL_ATTACK_NAME_Greater_Prank: '大惡作劇',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '敵人惡作劇並使你進入 ${onHitEffect0turns} 回合睡眠狀態（無法迴避）。如果你已經處於睡眠狀態，則執行普通攻擊。',
    SPECIAL_ATTACK_NAME_Guitar_Riff: '吉他獨奏',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '不可迴避的攻擊，造成 ${attackDamageMaxValue0}x${hitCount} 點傷害，在 ${duration} 秒內造成。',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: '吉他狂熱獨奏',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '不可迴避的攻擊，造成 ${attackDamageMaxValue0}x${hitCount} 點傷害，在 ${duration} 秒內造成。成功命中時，有 ${onHitEffect0chance}% 的機率使你燃燒，造成你當前生命值的 ${onHitEffect0DamageMaxValue0}% 的傷害，在 ${onHitEffect0duration} 秒內造成。',
    Classes: '音樂',
    Settings_Shout_Equip_Cost: '吟遊詩人雇用成本',
    Settings_Modifiers: '修飾符',
    Settings_Modifier_Scale: '修飾符比例',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: '極限',
    Settings_Base_Shout_Equip_Cost_1: '解鎖1個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_2: '解鎖2個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_3: '解鎖3個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_4: '解鎖4個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_5: '解鎖5個修飾符的基本吟遊詩人雇用成本',
    Settings_Must_Be_Larger_Then: '值必須大於99',
    Settings_Must_Be_Smaller_Then: '值必須小於1,000,000,000,000'
};
