export const zhTW ={
    "Single_Species": "個人檔案",
    "You_Title": "${name}",
    "You_Not_Currently_Mastered": "目前尚未掌握",
    "OK": "確定",
    "Mastery": "精通",
    "Mastered": "已裝備",
    "Equip": "裝備",
    "Locked": "已鎖定",
    "Level": "等級 ${level}",
    "Unlock": "解鎖",
    "Unlock_Mastery": "解鎖精通:",
    "Would_You_Like_To_Unlock": "是否要解鎖此精通？",
    "You_Do_Not_Have_Enough_Materials_Mastery": "您沒有足夠的材料來解鎖此精通。",
    "The_Cost_Of_Hiring": "雇用此人的費用將增加到 ${cost} GP",
    "Back": "返回",
    "Would_You_Like_To_Equip_This_You": "是否要裝備此物品：",
    "You_Cannot_Afford_To_Equip_This_You": "您無法負擔裝備此物品：",
    "This_Will_Replace_The_Mastered_You": "這將替換當前已裝備的物品。",
    "Replace": "替換 ${name}",
    "Increased_Mastery_XP_Per_Variel": "在占星術中，Variel星座的最大星星數每增加一顆，+${value}% ${skillName} 精通經驗",
    "Single_Species_Human": "人類",
    "Single_Species_Elf": "精靈",
    "Single_Species_Aarakocra": "飛龍人",
    "Single_Species_Goblin": "哥布林",
    "Single_Species_Dragon": "龍",
    "Single_Species_Undead": "亡靈",
    "Single_Species_Demon": "惡魔",
    "Single_Species_Elemental": "元素生物",
    "Single_Species_SeaCreature": "海洋生物",
    "Single_Species_Angel": "天使",
    "Single_Species_MythicalCreature": "神話生物",
    "Single_Species_Giant": "巨人",
    "Single_Species_Orc": "獸人",
    "Single_Species_Plant": "植物",
    "Single_Species_Beast": "野獸",
    "Single_Species_Animal": "動物",
    "Single_Species_Vampire": "吸血鬼",
    "Single_Species_Knight": "騎士",
    "Single_Species_Wizard": "巫師",
    "Single_Species_Scout": "偵察兵",
    "Single_Species_Pirate": "海盜",
    "Single_Species_Paladin": "聖騎士",
    "Single_Species_Cursemancer": "詛咒法師",
    "Single_Species_Scholar": "學者",
    "Single_Species_Witchdoctor": "巫醫",
    "Single_Species_Assassin": "刺客",
    "Single_Species_Inquisitor": "審判官",
    "Single_Species_Monk": "僧侶",
    "Single_Species_Archer": "弓箭手",
    "Single_Species_Necromancer": "死靈法師",
    "Single_Species_Druid": "德魯伊",
    "Single_Species_Viking": "維京人",
    "Single_Species_Alchemist": "煉金術士",
    "Single_Species_King": "國王",
    "PET_NAME_Bob": "鮑勃",
    "PET_NAME_abyssal_chicken": "深淵雞",
    "ITEM_NAME_Mastery_Token_Profile": "精通令牌（個人檔案）",
    "ITEM_NAME_Profile_Lesser_Relic": "一件古老的文物",
  
    "MASTERY_BONUS_Profile_0": "",
    "MASTERY_BONUS_Profile_1": "第一個大師修飾符。",
    "MASTERY_BONUS_Profile_2": "解鎖第二個大師修飾符的能力。",
    "MASTERY_BONUS_Profile_3": "解鎖第三個大師修飾符的能力。",
    "MASTERY_BONUS_Profile_4": "僅此物品的-5%裝備成本。",
    "MASTERY_BONUS_Profile_5": "解鎖第四個大師修飾符的能力。",
  
    "MASTERY_CHECKPOINT_Profile_0": "+3% 增加個人檔案技能經驗",
    "MASTERY_CHECKPOINT_Profile_1": "+5% 增加個人檔案精通經驗",
    "MASTERY_CHECKPOINT_Profile_2": "所有修飾符值+1",
    "MASTERY_CHECKPOINT_Profile_3": "-5% 裝備成本",
  
    "Profile": "個人檔案",
    "Settings_You_Equip_Cost": "裝備成本",
    "Settings_Modifiers": "修飾符",
    "Settings_Modifier_Scale": "修飾符比例",
    "Settings_Modifier_Standard": "標準",
    "Settings_Modifier_Hardcore": "極限",
  
    "Settings_Base_You_Equip_Cost_1": "帶有1個解鎖修飾符的基礎大師成本",
    "Settings_Base_You_Equip_Cost_2": "帶有2個解鎖修飾符的基礎大師成本",
    "Settings_Base_You_Equip_Cost_3": "帶有3個解鎖修飾符的基礎大師成本",
    "Settings_Base_You_Equip_Cost_4": "帶有4個解鎖修飾符的基礎大師成本",
    "Settings_Base_You_Equip_Cost_5": "帶有5個解鎖修飾符的基礎大師成本",
    "Settings_Base_You_Equip_Cost_6": "帶有6個解鎖修飾符的基礎大師成本",
    "Settings_Base_You_Equip_Cost_7": "帶有7個解鎖修飾符的基礎大師成本",
    "Settings_Must_Be_Larger_Then": "值必須大於99",
    "Settings_Must_Be_Smaller_Then": "值必須小於1,000,000,000,000",
    "mod_wardsave": "+${value}%（最大：90%）以免受到一次打擊的傷害",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "當目標完全治愈時，增加${value}點傷害",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "當目標完全治愈時，增加${value}%的傷害",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "當您完全治愈時，減少受到的傷害${value}點",
    "mod_bypassDamageReduction": "${value}傷害，儘管有傷害減少",
  
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "在行竊時 - 50%機會獲得+10%基礎技能經驗，40%機會獲得2.5倍GP，10%機會不獲得物品或GP",
    "mod_increasedDragonBreathDamage": "增加對龍吐息的傷害${value}",
    "PASSIVES_NAME_EventPassive1": "非同常的被動",
    "PASSIVES_NAME_EventPassive2": "非同常的被動",
    "PASSIVES_NAME_EventPassive3": "非同常的被動",
    "PASSIVES_NAME_EventPassive4": "非同常的被動",
    "PASSIVES_NAME_EventPassive5": "非同常的被動",
    "PASSIVES_NAME_EventPassive6": "非同常的被動",
    "PASSIVES_NAME_EventPassive7": "非同常的被動",
    "PASSIVES_NAME_EventPassive8": "非同常的被動",
    "PASSIVES_NAME_EventPassive9": "非同常的被動",
    "PASSIVES_NAME_EventPassive10": "非同常的被動",
    "PASSIVES_NAME_EventPassive11": "非同常的被動",
    "PASSIVES_NAME_EventPassive12": "非同常的被動",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "在煉金術製作致命毒素藥劑時，獲得額外的${value}致命毒素藥劑（不可加倍）",
    "MODIFIER_DATA_bigRon": "在戰鬥中有+100%的機會使戰利品翻倍。敵人每具有2000基礎最大生命值（上限為10000）：來自裝備的+9%近戰力量獎勵，將最大命中點數的3%添加到最小傷害中，以及+1%的傷害減免。如果與boss戰鬥，則獎勵翻倍。",
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
    "ITEM_NAME_Profile_Token": "Upgrade token"
  }
  