export const zhCN = {
    "Single_Species": "个人资料",
    "You_Title": "${name}",
    "You_Not_Currently_Mastered": "目前尚未掌握",
    "OK": "确定",
    "Mastery": "精通",
    "Mastered": "已装备",
    "Equip": "装备",
    "Locked": "已锁定",
    "Level": "等级 ${level}",
    "Unlock": "解锁",
    "Unlock_Mastery": "解锁精通:",
    "Would_You_Like_To_Unlock": "是否要解锁此精通？",
    "You_Do_Not_Have_Enough_Materials_Mastery": "您没有足够的材料来解锁此精通。",
    "The_Cost_Of_Hiring": "雇佣此人的费用将增加到 ${cost} GP",
    "Back": "返回",
    "Would_You_Like_To_Equip_This_You": "是否要装备此物品：",
    "You_Cannot_Afford_To_Equip_This_You": "您无法负担装备此物品：",
    "This_Will_Replace_The_Mastered_You": "这将替换当前已装备的物品。",
    "Replace": "替换 ${name}",
    "Increased_Mastery_XP_Per_Variel": "在占星术中，Variel星座的最大星星数每增加一颗，+${value}% ${skillName} 精通经验",
    "Single_Species_Human": "人类",
    "Single_Species_Elf": "精灵",
    "Single_Species_Aarakocra": "飞龙人",
    "Single_Species_Goblin": "哥布林",
    "Single_Species_Dragon": "龙",
    "Single_Species_Undead": "亡灵",
    "Single_Species_Demon": "恶魔",
    "Single_Species_Elemental": "元素生物",
    "Single_Species_SeaCreature": "海洋生物",
    "Single_Species_Angel": "天使",
    "Single_Species_MythicalCreature": "神话生物",
    "Single_Species_Giant": "巨人",
    "Single_Species_Orc": "兽人",
    "Single_Species_Plant": "植物",
    "Single_Species_Beast": "野兽",
    "Single_Species_Animal": "动物",
    "Single_Species_Vampire": "吸血鬼",
    "Single_Species_Knight": "骑士",
    "Single_Species_Wizard": "巫师",
    "Single_Species_Scout": "侦察兵",
    "Single_Species_Pirate": "海盗",
    "Single_Species_Paladin": "圣骑士",
    "Single_Species_Cursemancer": "咒法师",
    "Single_Species_Scholar": "学者",
    "Single_Species_Witchdoctor": "巫医",
    "Single_Species_Assassin": "刺客",
    "Single_Species_Inquisitor": "审判官",
    "Single_Species_Monk": "僧侣",
    "Single_Species_Archer": "弓箭手",
    "Single_Species_Necromancer": "死灵法师",
    "Single_Species_Druid": "德鲁伊",
    "Single_Species_Viking": "维京人",
    "Single_Species_Alchemist": "炼金术士",
    "Single_Species_King": "国王",
    "PET_NAME_Bob": "鲍勃",
    "PET_NAME_abyssal_chicken": "深渊鸡",
    "ITEM_NAME_Mastery_Token_Profile": "精通令牌（个人资料）",
    "ITEM_NAME_Profile_Lesser_Relic": "一件古老的文物",
  
    "MASTERY_BONUS_Profile_0": "",
    "MASTERY_BONUS_Profile_1": "第一个大师修饰符。",
    "MASTERY_BONUS_Profile_2": "解锁第二个大师修饰符的能力。",
    "MASTERY_BONUS_Profile_3": "解锁第三个大师修饰符的能力。",
    "MASTERY_BONUS_Profile_4": "仅此物品的-5%装备成本。",
    "MASTERY_BONUS_Profile_5": "解锁第四个大师修饰符的能力。",
  
    "MASTERY_CHECKPOINT_Profile_0": "+3% 增加个人资料技能经验",
    "MASTERY_CHECKPOINT_Profile_1": "+5% 增加个人资料精通经验",
    "MASTERY_CHECKPOINT_Profile_2": "所有修饰符值+1",
    "MASTERY_CHECKPOINT_Profile_3": "-5% 装备成本",
  
    "Profile": "个人资料",
    "Settings_You_Equip_Cost": "装备成本",
    "Settings_Modifiers": "修饰符",
    "Settings_Modifier_Scale": "修饰符比例",
    "Settings_Modifier_Standard": "标准",
    "Settings_Modifier_Hardcore": "极限",
  
    "Settings_Base_You_Equip_Cost_1": "带有1个解锁修饰符的基础大师成本",
    "Settings_Base_You_Equip_Cost_2": "带有2个解锁修饰符的基础大师成本",
    "Settings_Base_You_Equip_Cost_3": "带有3个解锁修饰符的基础大师成本",
    "Settings_Base_You_Equip_Cost_4": "带有4个解锁修饰符的基础大师成本",
    "Settings_Base_You_Equip_Cost_5": "带有5个解锁修饰符的基础大师成本",
    "Settings_Base_You_Equip_Cost_6": "带有6个解锁修饰符的基础大师成本",
    "Settings_Base_You_Equip_Cost_7": "带有7个解锁修饰符的基础大师成本",
    "Settings_Must_Be_Larger_Then": "值必须大于99",
    "Settings_Must_Be_Smaller_Then": "值必须小于1,000,000,000,000",
    "mod_wardsave": "+${value}%（最大：90%）以免受到一次打击的伤害",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "当目标完全治愈时，增加${value}点伤害",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "当目标完全治愈时，增加${value}%的伤害",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "当您完全治愈时，减少受到的伤害${value}点",
    "mod_bypassDamageReduction": "${value}伤害，尽管有伤害减少",
  
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "在行窃时 - 50%几率获得+10%基础技能经验，40%几率获得2.5倍GP，10%几率不获得物品或GP",
    "mod_increasedDragonBreathDamage": "增加对龙吐息的伤害${value}",
    "PASSIVES_NAME_EventPassive1": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive2": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive3": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive4": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive5": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive6": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive7": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive8": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive9": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive10": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive11": "非同寻常的被动",
    "PASSIVES_NAME_EventPassive12": "非同寻常的被动",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "在炼金术制作致命毒素药剂时，获得额外的${value}致命毒素药剂（不可加倍）",
    "MODIFIER_DATA_bigRon": "在战斗中有+100%的几率使战利品翻倍。敌人每具有2000基础最大生命值（上限为10000）：来自装备的+9%近战力量奖励，将最大命中点数的3%添加到最小伤害中，以及+1%的伤害减免。如果与boss战斗，则奖励翻倍。"
  }
  
