export const zhCN = {
    Single_Species: '乐器',
    You_Title: '吟游诗人：${name}',
    You_Not_Currently_Mastered: '吟游诗人：目前未受雇',
    Manage_You_Single_Species: '管理吟游诗人乐器：',
    Upgraded: '已升级',
    Not_Upgraded: '未升级',
    Upgrade: '升级',
    No_Gem: '无宝石',
    Socket: '插槽',
    No_Utility: '无效用',
    Utility: '效用',
    Apply: '应用',
    OK: '确定',
    Would_You_Like_To_Upgrade: '您是否要升级此乐器？',
    You_Do_Not_Have_Enough_Materials_Single_Species: '您没有足够的材料来升级此乐器。',
    You_Have_Quantity: '您拥有${quantity}',
    Train: '训练',
    Mastery: '精通',
    Mastered: '已雇佣',
    Equip: '雇佣',
    Locked: '已锁定',
    Level: '等级 ${level}',
    Unlock: '解锁',
    Unlock_Mastery: '解锁精通：',
    Would_You_Like_To_Unlock: '您是否要解锁此精通？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您没有足够的材料来解锁此精通。',
    The_Cost_Of_Hiring: '雇佣此吟游诗人的成本将增加到 ${cost} GP',
    Back: '返回',
    Would_You_Like_To_Equip_This_You: '您是否要雇佣此吟游诗人：',
    You_Cannot_Afford_To_Equip_This_You: '您无法负担雇佣此吟游诗人：',
    This_Will_Replace_The_Mastered_You: '这将替换所选的雇佣吟游诗人，并销毁乐器上的所有升级、宝石和效用。',
    Replace: '替换 ${name}',
    You_Equip_Cost_Positive: '+${value}% 吟游诗人雇佣成本',
    You_Equip_Cost_Negative: '-${value}% 吟游诗人雇佣成本',
    Profile_GP_Positive: '+${value}% 音乐GP',
    Profile_GP_Negative: '-${value}% 音乐GP',
    You_Equip_Limit_Positive: '+${value} 吟游诗人雇佣限制',
    You_Equip_Limit_Negative: '-${value} 吟游诗人雇佣限制',
    Additional_Reward_Roll_Positive: '+${value} 额外奖励掷骰，用于训练音乐',
    Additional_Reward_Roll_Negative: '-${value} 额外奖励掷骰，用于训练音乐',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive: '音乐训练期间获得虾的机会增加了${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative: '音乐训练期间获得虾的机会减少了${value}%',
    Increased_Mastery_XP_Per_Variel: '+${value}% 占星术中Variel星座的最大星数每一级提高 ${skillName} 精通XP',
    ITEM_NAME_Summoning_Familiar_You: '吟游诗人',
    ITEM_NAME_Profile_Skillcape: '音乐技能披风',
    ITEM_NAME_Superior_Profile_Skillcape: '高级音乐技能披风',
    ITEM_NAME_Yous_Hat: '吟游诗人之帽',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件吟游诗人套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Yous_Body: '吟游诗人之身',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件吟游诗人套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Yous_Leggings: '吟游诗人之腿',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件吟游诗人套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Yous_Boots: '吟游诗人之靴',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件吟游诗人套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: '音乐XP卷轴',
    ITEM_NAME_Generous_Gratuity_Potion_I: '慷慨小费药剂 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '慷慨小费药剂 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '慷慨小费药剂 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '慷慨小费药剂 IV',
    ITEM_NAME_Mastery_Token_Profile: '精通令牌 (音乐)',
    MASTERY_BONUS_Profile_0: '每级仅提供此乐器的+10 GP。',
    MASTERY_BONUS_Profile_1: '第一个雇佣修饰符。',
    MASTERY_BONUS_Profile_2: '解锁第二个雇佣修饰符的能力。',
    MASTERY_BONUS_Profile_3: '解锁第三个雇佣修饰符的能力。',
    MASTERY_BONUS_Profile_4: '仅对此乐器的吟游诗人雇佣成本减少5%。',
    MASTERY_BONUS_Profile_5: '解锁第四个雇佣修饰符的能力。',
    MASTERY_CHECKPOINT_Profile_0: '+3% 增加音乐技能XP',
    MASTERY_CHECKPOINT_Profile_1: '+5% 增加音乐精通XP',
    MASTERY_CHECKPOINT_Profile_2: '音乐间隔减少0.25秒',
    MASTERY_CHECKPOINT_Profile_3: '吟游诗人雇佣成本减少5%',
    POTION_NAME_Generous_Gratuity_Potion: '慷慨小费药剂',
    Profile: '音乐',
    Settings_You_Equip_Cost: '吟游诗人雇佣成本',
    Settings_Modifiers: '修饰符',
    Settings_Modifier_Scale: '修饰符比例',
    Settings_Modifier_Standard: '标准',
    Settings_Modifier_Hardcore: '极限',
    Settings_Base_You_Equip_Cost_1: '一个修饰符解锁时的基础吟游诗人雇佣成本',
    Settings_Base_You_Equip_Cost_2: '两个修饰符解锁时的基础吟游诗人雇佣成本',
    Settings_Base_You_Equip_Cost_3: '三个修饰符解锁时的基础吟游诗人雇佣成本',
    Settings_Base_You_Equip_Cost_4: '四个修饰符解锁时的基础吟游诗人雇佣成本',
    Settings_Base_You_Equip_Cost_5: '五个修饰符解锁时的基础吟游诗人雇佣成本',
    Settings_Must_Be_Larger_Then: '值必须大于99',
    Settings_Must_Be_Smaller_Then: '值必须小于1,000,000,000,000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
