export const zhTW = {
    Single_Species: '樂器',
    You_Title: '吟游诗人：${name}',
    You_Not_Currently_Mastered: '吟游诗人：目前未雇用',
    Manage_You_Single_Species: '管理吟游诗人樂器：',
    Upgraded: '已升級',
    Not_Upgraded: '未升級',
    Upgrade: '升級',
    No_Gem: '無寶石',
    Socket: '插槽',
    No_Utility: '無效用',
    Utility: '效用',
    Apply: '應用',
    OK: '確定',
    Would_You_Like_To_Upgrade: '您想升級這個樂器嗎？',
    You_Do_Not_Have_Enough_Materials_Single_Species: '您沒有足夠的材料來升級這個樂器。',
    You_Have_Quantity: '您有 ${quantity}',
    Train: '訓練',
    Mastery: '精通',
    Mastered: '已雇用',
    Equip: '雇用',
    Locked: '已鎖定',
    Level: '等級 ${level}',
    Unlock: '解鎖',
    Unlock_Mastery: '解鎖精通：',
    Would_You_Like_To_Unlock: '您想解鎖這個精通嗎？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您沒有足夠的材料來解鎖這個精通。',
    The_Cost_Of_Hiring: '雇用這個吟游诗人的費用將增加到 ${cost} 黃金',
    Back: '返回',
    Would_You_Like_To_Equip_This_You: '您想雇用這個吟游诗人嗎：',
    You_Cannot_Afford_To_Equip_This_You: '您負擔不起雇用這個吟游诗人：',
    This_Will_Replace_The_Mastered_You: '這將取代所選的吟游诗人並摧毀樂器上的所有升級、寶石和效用。',
    Replace: '取代 ${name}',
    You_Equip_Cost_Positive: '+${value}% 吟游诗人雇用費用',
    You_Equip_Cost_Negative: '-${value}% 吟游诗人雇用費用',
    Profile_GP_Positive: '+${value}% 音樂黃金',
    Profile_GP_Negative: '-${value}% 音樂黃金',
    You_Equip_Limit_Positive: '+${value} 吟游诗人雇用限制',
    You_Equip_Limit_Negative: '-${value} 吟游诗人雇用限制',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% 樂譜掉落機率',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% 樂譜掉落機率',
    Additional_Reward_Roll_Positive: '+${value} 訓練音樂時額外獎勵機會',
    Additional_Reward_Roll_Negative: '-${value} 訓練音樂時額外獎勵機會',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive: '在音樂訓練期間獲得蝦的機會增加了${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative: '在音樂訓練期間獲得蝦的機會減少了${value}%',
    Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} 精通經驗值，來自占星術中 Variel 星座的滿星',
    ITEM_NAME_Summoning_Familiar_You: '吟游诗人',
    ITEM_NAME_Profile_Skillcape: '音樂技能披肩',
    ITEM_NAME_Superior_Profile_Skillcape: '高級音樂技能披肩',
    ITEM_NAME_Yous_Hat: '吟游诗人的帽子',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Yous_Body: '吟游诗人的上衣',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Yous_Leggings: '吟游诗人的褲子',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Yous_Boots: '吟游诗人的靴子',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: '音樂經驗值卷軸',
    ITEM_NAME_Generous_Gratuity_Potion_I: '慷慨小費藥劑 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '慷慨小費藥劑 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '慷慨小費藥劑 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '慷慨小費藥劑 IV',
    ITEM_NAME_Mastery_Token_Profile: '精通令牌 (音樂)',
    MASTERY_BONUS_Profile_0: '每個等級僅為此樂器提供 +10 黃金。',
    MASTERY_BONUS_Profile_1: '首次雇用修飾符。',
    MASTERY_BONUS_Profile_2: '能夠解鎖第二個雇用修飾符。',
    MASTERY_BONUS_Profile_3: '能夠解鎖第三個雇用修飾符。',
    MASTERY_BONUS_Profile_4: '此樂器雇用成本減少 5%。',
    MASTERY_BONUS_Profile_5: '能夠解鎖第四個雇用修飾符。',
    MASTERY_CHECKPOINT_Profile_0: '音樂技能經驗值增加 3%',
    MASTERY_CHECKPOINT_Profile_1: '音樂精通經驗值增加 5%',
    MASTERY_CHECKPOINT_Profile_2: '音樂間隔減少 0.25 秒',
    MASTERY_CHECKPOINT_Profile_3: '樂師雇用成本減少 5%',
    POTION_NAME_Generous_Gratuity_Potion: '慷慨小費藥劑',
    Profile: '音樂',
    Settings_You_Equip_Cost: '吟遊詩人雇用成本',
    Settings_Modifiers: '修飾符',
    Settings_Modifier_Scale: '修飾符比例',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: '極限',
    Settings_Base_You_Equip_Cost_1: '解鎖1個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_You_Equip_Cost_2: '解鎖2個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_You_Equip_Cost_3: '解鎖3個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_You_Equip_Cost_4: '解鎖4個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_You_Equip_Cost_5: '解鎖5個修飾符的基本吟遊詩人雇用成本',
    Settings_Must_Be_Larger_Then: '值必須大於99',
    Settings_Must_Be_Smaller_Then: '值必須小於1,000,000,000,000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
