export const en = {
    Single_Species: 'Single_Species',
    You_Title: 'Equipped: ${name}',
    You_Not_Currently_Mastered: 'You: Not currently mastered',
    Manage_You_Single_Species: 'Manage You Single_Species:',
    Upgraded: 'Upgraded',
    Not_Upgraded: 'Not Upgraded',
    Upgrade: 'Upgrade',
    No_Gem: 'No Gem',
    Socket: 'Socket',
    No_Utility: 'No Utility',
    Utility: 'Utility',
    Apply: 'Apply',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Would you like to upgrade this single_species?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'You do not have enough materials to upgrade this single_species.',
    You_Have_Quantity: 'You have ${quantity}',
    Train: 'Study',
    Mastery: 'Mastery',
    Mastered: 'Equipped',
    Equip: 'Equip',
    Locked: 'Locked',
    Level: 'Level ${level}',
    Unlock: 'Unlock',
    Unlock_Mastery: 'Unlock Mastery:',
    Would_You_Like_To_Unlock: 'Would you like to unlock this mastery?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'You do not have enough materials to unlock this mastery.',
    The_Cost_Of_Hiring: 'The cost of hiring this you will increase to ${cost} GP',
    Back: 'Back',
    Would_You_Like_To_Equip_This_You: 'Would you like to Master this you:',
    You_Cannot_Afford_To_Equip_This_You: 'You cannot afford to Master this you:',
    This_Will_Replace_The_Mastered_You:
        'This will replace the mastered you that is selected and destroys all upgrades, gems and utilities on the single_species.',
    Replace: 'Replace ${name}',
    You_Equip_Cost_Positive: '+${value}% You Equip Cost',
    You_Equip_Cost_Negative: '-${value}% You Equip Cost',
    Profile_GP_Positive: '+${value}% Profile GP',
    Profile_GP_Negative: '-${value}% Profile GP',
    You_Equip_Limit_Positive: '+${value} You Equip Limit',
    You_Equip_Limit_Negative: '-${value} You Equip Limit',
    Additional_Reward_Roll_Positive: '+${value} additional reward roll while training Profile',
    Additional_Reward_Roll_Negative: '-${value} additional reward roll while training Profile',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive: '+${value}% chance to obtain Shrimp while training Profile',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative: '-${value}% chance to obtain Shrimp while training Profile',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Mastery XP per maxed Star in Variel constellation in Astrology',
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',

    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',

    PET_NAME_Bob: 'Bob',
    ITEM_NAME_Summoning_Familiar_You: 'You',
    ITEM_NAME_Profile_Skillcape: 'Profile Skillcape',
    ITEM_NAME_Superior_Profile_Skillcape: 'Superior Profile Skillcape',
    ITEM_NAME_Yous_Hat: 'Yous Hat',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Yous Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Yous_Body: 'Yous Body',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Yous Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Yous_Leggings: 'Yous Leggings',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Yous Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Yous_Boots: 'Yous Boots',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Yous Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: 'Profile Scroll of XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Generous Gratuity Potion I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Generous Gratuity Potion II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Generous Gratuity Potion III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Generous Gratuity Potion IV',
    ITEM_NAME_Mastery_Token_Profile: 'Mastery Token (Profile)',
    ITEM_NAME_Profile_Lesser_Relic: 'An old relic',
    MASTERY_BONUS_Profile_0: 'Each level increases the species cost by 10 GP for this single_species only.',
    MASTERY_BONUS_Profile_1: 'First Master modifier.',
    MASTERY_BONUS_Profile_2: 'Ability to unlock the second Master modifier.',
    MASTERY_BONUS_Profile_3: 'Ability to unlock the third Master modifier.',
    MASTERY_BONUS_Profile_4: '-5% You Equip Cost for this single_species only.',
    MASTERY_BONUS_Profile_5: 'Ability to unlock the fourth Master modifier.',
    MASTERY_CHECKPOINT_Profile_0: '+3% increased Profile Skill XP',
    MASTERY_CHECKPOINT_Profile_1: '+5% increased Profile Mastery XP',
    MASTERY_CHECKPOINT_Profile_2: 'All modifier values +1',
    MASTERY_CHECKPOINT_Profile_3: '-5% You Equip Cost',
    POTION_NAME_Generous_Gratuity_Potion: 'Generous Gratuity Potion',
    COMBAT_AREA_NAME_The_Circus: 'The Circus',
    MONSTER_NAME_Jester: 'Jester',
    MONSTER_NAME_Enchanted_Jester: 'Enchanted Jester',
    MONSTER_NAME_Mystic_Jester: 'Mystic Jester',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Lesser Prank',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Prank: 'Prank',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Greater Prank',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Guitar Riff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Face Melting Guitar Solo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s. On a hit, has a ${onHitEffect0chance}% chance to inflict Burn that deals ${onHitEffect0DamageMaxValue0}% of your current hitpoints as damage over ${onHitEffect0duration}s.',
    Profile: 'Profile',
    Settings_You_Equip_Cost: 'You Equip Cost',
    Settings_Modifiers: 'Modifiers',
    Settings_Modifier_Scale: 'Modifier Scale',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_You_Equip_Cost_1: 'Base you Master cost with 1 modifier unlocked',
    Settings_Base_You_Equip_Cost_2: 'Base you Master cost with 2 modifiers unlocked',
    Settings_Base_You_Equip_Cost_3: 'Base you Master cost with 3 modifiers unlocked',
    Settings_Base_You_Equip_Cost_4: 'Base you Master cost with 4 modifiers unlocked',
    Settings_Base_You_Equip_Cost_5: 'Base you Master cost with 5 modifiers unlocked',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    Settings_Must_Be_Larger_Then: 'Value must be larger then 99',
    Settings_Must_Be_Smaller_Then: 'Value must be smaller then 1,000,000,000,000',
    MODIFIER_DATA_increasedDamageAgainstElves: 'Damage to Elves',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.'
};
