export const en = {
    Single_Species: 'Single_Species',
    Shout_Title: 'Shout: ${name}',
    Shout_Not_Currently_Mastered: 'Shout: Not currently mastered',
    Manage_Shout_Single_Species: 'Manage Shout Single_Species:',
    Upgraded: 'Upgraded',
    Not_Upgraded: 'Not Upgraded',
    Upgrade: 'Upgrade',
    No_Gem: 'No Gem',
    Socket: 'Socket',
    No_Utility: 'No Utility',
    Utility: 'Utility',
    Apply: 'Apply',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Would you like to upgrade this single_species?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'You do not have enough materials to upgrade this single_species.',
    You_Have_Quantity: 'You have ${quantity}',
    Train: 'Study',
    Mastery: 'Mastery',
    Mastered: 'Equiped',
    Equip: 'Equip',
    Locked: 'Locked',
    Level: 'Level ${level}',
    Unlock: 'Unlock',
    Unlock_Mastery: 'Unlock Mastery:',
    Would_You_Like_To_Unlock: 'Would you like to unlock this mastery?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'You do not have enough materials to unlock this mastery.',
    The_Cost_Of_Hiring: 'The cost of hiring this shout will increase to ${cost} GP',
    Back: 'Back',
    Would_You_Like_To_Equip_This_Shout: 'Would you like to Master this shout:',
    You_Cannot_Afford_To_Equip_This_Shout: 'You cannot afford to Master this shout:',
    This_Will_Replace_The_Mastered_Shout:
        'This will replace the mastered shout that is selected and destroys all upgrades, gems and utilities on the single_species.',
    Replace: 'Replace ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Shout Equip Cost',
    Shout_Equip_Cost_Negative: '-${value}% Shout Equip Cost',
    Profile_GP_Positive: '+${value}% Profile GP',
    Profile_GP_Negative: '-${value}% Profile GP',
    Shout_Equip_Limit_Positive: '+${value} Shout Equip Limit',
    Shout_Equip_Limit_Negative: '-${value} Shout Equip Limit',
    Additional_Reward_Roll_Positive: '+${value} additional reward roll while training Profile',
    Additional_Reward_Roll_Negative: '-${value} additional reward roll while training Profile',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive: '+${value}% chance to obtain Shrimp while training Profile',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative: '-${value}% chance to obtain Shrimp while training Profile',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Mastery XP per maxed Star in Variel constellation in Astrology',
    Single_Species_Human: 'Human',
    Single_Species_Knight: 'Knight',

    Single_Species_Cyclone: 'Cyclone',
    Single_Species_Animal_Allegiance: 'Animal Allegiance',
    Single_Species_Become_Ethereal: 'Become Ethereal',
    Single_Species_Kynes_Peace: 'Kynes Peace',
    Single_Species_Flute: 'Flute',
    Single_Species_Slow_Time: 'Slow Time',
    Single_Species_Whirlwind_Sprint: 'Whirlwind Sprint',
    Single_Species_Throw_Voice: 'Throw Voice',
    Single_Species_Dismay: 'Dismay',
    Single_Species_Battle_Fury: 'Battle Fury',
    Single_Species_French_Horn: 'French Horn',
    Single_Species_Harp: 'Harp',
    Single_Species_Tambourine: 'Tambourine',
    Single_Species_Trumpet: 'Trumpet',
    Single_Species_cmim_single_species: 'Dragon Single_Species',
    PET_NAME_Dragon: 'Dragon',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shout',
    ITEM_NAME_Profile_Skillcape: 'Profile Skillcape',
    ITEM_NAME_Superior_Profile_Skillcape: 'Superior Profile Skillcape',
    ITEM_NAME_Dragon_Soul: 'Dragon Soul',
    ITEM_DESCRIPTION_Dragon_Soul: 'Used to upgrade mastered shout species. Unlocks a 5th modifier.',
    ITEM_NAME_Shouts_Hat: 'Shouts Hat',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Shouts_Body: 'Shouts Body',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Shouts_Leggings: 'Shouts Leggings',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Shouts_Boots: 'Shouts Boots',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% Profile Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Profile Mastery XP</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: 'Profile Scroll of XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Generous Gratuity Potion I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Generous Gratuity Potion II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Generous Gratuity Potion III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Generous Gratuity Potion IV',
    ITEM_NAME_Mastery_Token_Profile: 'Mastery Token (Profile)',
    ITEM_NAME_Lesser_Relic: 'An old relic',
    MASTERY_BONUS_Profile_0: 'Each level increases the species cost by 10 GP for this single_species only.',
    MASTERY_BONUS_Profile_1: 'First Master modifier.',
    MASTERY_BONUS_Profile_2: 'Ability to unlock the second Master modifier.',
    MASTERY_BONUS_Profile_3: 'Ability to unlock the third Master modifier.',
    MASTERY_BONUS_Profile_4: '-5% Shout Equip Cost for this single_species only.',
    MASTERY_BONUS_Profile_5: 'Ability to unlock the fourth Master modifier.',
    MASTERY_CHECKPOINT_Profile_0: '+3% increased Profile Skill XP',
    MASTERY_CHECKPOINT_Profile_1: '+5% increased Profile Mastery XP',
    MASTERY_CHECKPOINT_Profile_2: 'Decreased Profile Interval by 0.25s',
    MASTERY_CHECKPOINT_Profile_3: '-5% Shout Equip Cost',
    POTION_NAME_Generous_Gratuity_Potion: 'Generous Gratuity Potion',
    COMBAT_AREA_NAME_The_Circus: 'The Circus',
    MONSTER_NAME_Jester: 'Jester',
    MONSTER_NAME_Enchanted_Jester: 'Enchanted Jester',
    MONSTER_NAME_Mystic_Jester: 'Mystic Jester',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Lesser Prank',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Prank: 'Prank',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Greater Prank',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Guitar Riff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Face Melting Guitar Solo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s. On a hit, has a ${onHitEffect0chance}% chance to inflict Burn that deals ${onHitEffect0DamageMaxValue0}% of your current hitpoints as damage over ${onHitEffect0duration}s.',
    Profile: 'Profile',
    Settings_Shout_Equip_Cost: 'Shout Equip Cost',
    Settings_Modifiers: 'Modifiers',
    Settings_Modifier_Scale: 'Modifier Scale',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Base shout Master cost with 1 modifier unlocked',
    Settings_Base_Shout_Equip_Cost_2: 'Base shout Master cost with 2 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_3: 'Base shout Master cost with 3 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_4: 'Base shout Master cost with 4 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_5: 'Base shout Master cost with 5 modifiers unlocked',
    Settings_Must_Be_Larger_Then: 'Value must be larger then 99',
    Settings_Must_Be_Smaller_Then: 'Value must be smaller then 1,000,000,000,000',
    MODIFIER_DATA_increasedDamageAgainstElves: 'Damage to Elves'
};
