export const fr = {
    Single_Species: 'Single_Species',
    You_Title: 'Youe: ${name}',
    You_Not_Currently_Mastered: 'Youe: Actuellement non embauché',
    Manage_You_Single_Species: "Gérer l'single_species du youe:",
    Upgraded: 'Amélioré',
    Not_Upgraded: 'Non Amélioré',
    Upgrade: 'Améliorer',
    No_Gem: 'Pas de Gemme',
    Socket: 'Emplacement',
    No_Utility: 'Pas de Fonctionnalité',
    Utility: 'Fonctionnalité',
    Apply: 'Appliquer',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Souhaitez-vous améliorer cet single_species?',
    You_Do_Not_Have_Enough_Materials_Single_Species: "Vous n'avez pas assez de matériaux pour améliorer cet single_species.",
    You_Have_Quantity: 'Vous avez ${quantity}',
    Train: 'Entraîner',
    Mastery: 'Maîtrise',
    Mastered: 'Embauché',
    Equip: 'Engager',
    Locked: 'Verrouillé',
    Level: 'Niveau ${level}',
    Unlock: 'Déverrouiller',
    Unlock_Mastery: 'Déverrouiller la Maîtrise:',
    Would_You_Like_To_Unlock: 'Souhaitez-vous déverrouiller cette maîtrise?',
    You_Do_Not_Have_Enough_Materials_Mastery: "Vous n'avez pas assez de matériaux pour déverrouiller cette maîtrise.",
    The_Cost_Of_Hiring: "Le coût d'embauche de ce youe augmentera à ${cost} GP",
    Back: 'Retour',
    Would_You_Like_To_Equip_This_You: 'Souhaitez-vous engager ce youe:',
    You_Cannot_Afford_To_Equip_This_You: "Vous ne pouvez pas vous permettre d'engager ce youe:",
    This_Will_Replace_The_Mastered_You:
        "Cela remplacera le youe engagé qui est sélectionné et détruira toutes les améliorations, gemmes et fonctionnalités sur l'single_species.",
    Replace: 'Remplacer ${name}',
    You_Equip_Cost_Positive: "+${value}% Coût d'embauche du youe",
    You_Equip_Cost_Negative: "-${value}% Coût d'embauche du youe",
    Profile_GP_Positive: '+${value}% GP de Musique',
    Profile_GP_Negative: '-${value}% GP de Musique',
    You_Equip_Limit_Positive: "+${value} Limite d'embauche de youes",
    You_Equip_Limit_Negative: "-${value} Limite d'embauche de youes",
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Chance de chute de partitions',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Chance de chute de partitions',
    Additional_Reward_Roll_Positive:
        "+${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Additional_Reward_Roll_Negative:
        "-${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        "+${value}% de chance d'obtenir des crevettes pendant l'entraînement profileal",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        "-${value}% de chance d'obtenir des crevettes pendant l'entraînement profileal",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} XP de Maîtrise par étoile maximisée dans la constellation de Variel en astrologie',
    ITEM_NAME_Summoning_Familiar_You: 'Youe',
    ITEM_NAME_Profile_Skillcape: 'Cape de Musique',
    ITEM_NAME_Superior_Profile_Skillcape: 'Cape de Musique supérieure',
    ITEM_NAME_Yous_Hat: 'Chapeau de Youe',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Yous_Body: 'Tenue de Youe',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Yous_Leggings: 'Pantalons de Youe',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Yous_Boots: 'Bottes de Youe',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: "Parchemin de Musique d'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Potion de Généreuse Gratitude I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Potion de Généreuse Gratitude II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Potion de Généreuse Gratitude III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Potion de Généreuse Gratitude IV',
    ITEM_NAME_Mastery_Token_Profile: 'Jetons de Maîtrise (Musique)',
    MASTERY_BONUS_Profile_0: 'Chaque niveau confère +10 GP acquis pour cet single_species uniquement.',
    MASTERY_BONUS_Profile_1: "Premier modificateur d'embauche.",
    MASTERY_BONUS_Profile_2: "Capacité de débloquer le deuxième modificateur d'embauche.",
    MASTERY_BONUS_Profile_3: "Capacité de débloquer le troisième modificateur d'embauche.",
    MASTERY_BONUS_Profile_4: "-5% de coût d'embauche de youe pour cet single_species uniquement.",
    MASTERY_BONUS_Profile_5: "Capacité de débloquer le quatrième modificateur d'embauche.",
    MASTERY_CHECKPOINT_Profile_0: "+3% d'XP de Compétence Musique",
    MASTERY_CHECKPOINT_Profile_1: "+5% d'XP de Maîtrise Musique",
    MASTERY_CHECKPOINT_Profile_2: 'Intervalle de Musique réduit de 0.25s',
    MASTERY_CHECKPOINT_Profile_3: "-5% de coût d'embauche de youe",
    POTION_NAME_Generous_Gratuity_Potion: 'Potion de Généreuse Gratitude',
    Profile: 'Musique',
    Settings_You_Equip_Cost: "Coût d'embauche du youe",
    Settings_Modifiers: 'Modificateurs',
    Settings_Modifier_Scale: 'Échelle de modificateur',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_You_Equip_Cost_1: "Coût de base d'embauche du youe avec 1 modificateur débloqué",
    Settings_Base_You_Equip_Cost_2: "Coût de base d'embauche du youe avec 2 modificateurs débloqués",
    Settings_Base_You_Equip_Cost_3: "Coût de base d'embauche du youe avec 3 modificateurs débloqués",
    Settings_Base_You_Equip_Cost_4: "Coût de base d'embauche du youe avec 4 modificateurs débloqués",
    Settings_Base_You_Equip_Cost_5: "Coût de base d'embauche du youe avec 5 modificateurs débloqués",
    Settings_Must_Be_Larger_Then: 'La valeur doit être supérieure à 99',
    Settings_Must_Be_Smaller_Then: 'La valeur doit être inférieure à 1 000 000 000 000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
