export const fr = {
    "Single_Species": "Profil",
    "You_Title": "${name}",
    "You_Not_Currently_Mastered": "Actuellement non maîtrisé",
    "OK": "OK",
    "Mastery": "Maîtrise",
    "Mastered": "Équipé",
    "Equip": "Équiper",
    "Locked": "Verrouillé",
    "Level": "Niveau ${level}",
    "Unlock": "Déverrouiller",
    "Unlock_Mastery": "Déverrouiller la maîtrise :",
    "Would_You_Like_To_Unlock": "Souhaitez-vous déverrouiller cette maîtrise ?",
    "You_Do_Not_Have_Enough_Materials_Mastery": "Vous n'avez pas assez de matériaux pour déverrouiller cette maîtrise.",
    "The_Cost_Of_Hiring": "Le coût de l'embauche augmentera à ${cost} GP",
    "Back": "Retour",
    "Would_You_Like_To_Equip_This_You": "Souhaitez-vous équiper ceci :",
    "You_Cannot_Afford_To_Equip_This_You": "Vous ne pouvez pas vous permettre d'équiper ceci :",
    "This_Will_Replace_The_Mastered_You": "Cela remplacera l'actuel équipé.",
    "Replace": "Remplacer ${name}",
    "Increased_Mastery_XP_Per_Variel": "+${value}% XP de maîtrise ${skillName} par étoile maximale dans la constellation de Variel en astrologie",
    "Single_Species_Human": "Humain",
    "Single_Species_Elf": "Elfe",
    "Single_Species_Aarakocra": "Aarakocra",
    "Single_Species_Goblin": "Gobelin",
    Single_Species_Naga: 'Naga',
    "Single_Species_Dragon": "Dragon",
    "Single_Species_Undead": "Mort-vivant",
    "Single_Species_Demon": "Démon",
    "Single_Species_Elemental": "Élémental",
    "Single_Species_SeaCreature": "Créature marine",
    "Single_Species_Angel": "Ange",
    "Single_Species_MythicalCreature": "Créature mythique",
    "Single_Species_Giant": "Géant",
    "Single_Species_Orc": "Orc",
    "Single_Species_Plant": "Plante",
    "Single_Species_Beast": "Bête",
    "Single_Species_Animal": "Animal",
    "Single_Species_Vampire": "Vampire",
    "Single_Species_Knight": "Chevalier",
    "Single_Species_Wizard": "Sorcier",
    "Single_Species_Scout": "Éclaireur",
    "Single_Species_Pirate": "Pirate",
    "Single_Species_Paladin": "Paladin",
    "Single_Species_Cursemancer": "Mancien de la malédiction",
    "Single_Species_Scholar": "Érudit",
    "Single_Species_Witchdoctor": "Médecin sorcier",
    "Single_Species_Assassin": "Assassin",
    "Single_Species_Inquisitor": "Inquisiteur",
    "Single_Species_Monk": "Moine",
    "Single_Species_Archer": "Archer",
    "Single_Species_Necromancer": "Nécromancien",
    "Single_Species_Druid": "Druide",
    "Single_Species_Viking": "Viking",
    "Single_Species_Alchemist": "Alchimiste",
    "Single_Species_King": "Roi",
    "PET_NAME_Bob": "Bob",
    "PET_NAME_abyssal_chicken": "Poulet abyssal",
    "ITEM_NAME_Mastery_Token_Profile": "Jeton de maîtrise (Profil)",
    "ITEM_NAME_Profile_Lesser_Relic": "Une vieille relique",
    MASTERY_BONUS_Profile_0: 'Increased Profile Mastery one per twenty levels',
    MASTERY_BONUS_Profile_1: '',
    MASTERY_BONUS_Profile_2: '',
    MASTERY_BONUS_Profile_3: '',
    MASTERY_BONUS_Profile_4: '',
    MASTERY_BONUS_Profile_5: '',
    "MASTERY_CHECKPOINT_Profile_0": "+3% XP de compétence de profil augmenté",
    "MASTERY_CHECKPOINT_Profile_1": "+5% XP de maîtrise de profil augmenté",
    "MASTERY_CHECKPOINT_Profile_2": "Toutes les valeurs de modificateur +1",
    "MASTERY_CHECKPOINT_Profile_3": "-5% de coût d'équipement",
    "Profile": "Profil",
    "Settings_You_Equip_Cost": "Coût d'équipement",
    "Settings_Modifiers": "Modificateurs",
    "Settings_Modifier_Scale": "Échelle de modificateurs",
    "Settings_Modifier_Standard": "Standard",
    "Settings_Modifier_Hardcore": "Hardcore",
    "Settings_Base_You_Equip_Cost_1": "Coût de base du maître avec 1 modificateur déverrouillé",
    "Settings_Base_You_Equip_Cost_2": "Coût de base du maître avec 2 modificateurs déverrouillés",
    "Settings_Base_You_Equip_Cost_3": "Coût de base du maître avec 3 modificateurs déverrouillés",
    "Settings_Base_You_Equip_Cost_4": "Coût de base du maître avec 4 modificateurs déverrouillés",
    "Settings_Base_You_Equip_Cost_5": "Coût de base du maître avec 5 modificateurs déverrouillés",
    "Settings_Base_You_Equip_Cost_6": "Coût de base du maître avec 6 modificateurs déverrouillés",
    "Settings_Base_You_Equip_Cost_7": "Coût de base du maître avec 7 modificateurs déverrouillés",
    "Settings_Must_Be_Larger_Then": "La valeur doit être supérieure à 99",
    "Settings_Must_Be_Smaller_Then": "La valeur doit être inférieure à 1 000 000 000 000",
    "mod_wardsave": "+${value}% (MAX : 90%) pour ne subir aucun dégât d'un coup",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "Augmente les dégâts lorsque la cible a sa vie maximale de +${value}",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "Augmente les dégâts lorsque la cible a sa vie maximale de +${value}%",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "Diminue les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
    "mod_bypassDamageReduction": "${value} de dégâts, bien que la réduction des dégâts soit présente",
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "En cas de vol - 50% de chance d'obtenir +10% d'XP de compétence de base, 40% de chance de GP 2,5x et 10% de chance de ne pas obtenir d'objets ou de GP",
    "mod_increasedDragonBreathDamage": "Augmente les dégâts subis des souffles de dragon de +${value}",
    "PASSIVES_NAME_EventPassive1": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive2": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive3": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive4": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive5": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive6": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive7": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive8": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive9": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive10": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive11": "Passif inhabituel",
    "PASSIVES_NAME_EventPassive12": "Passif inhabituel",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "Lors de la création de potions de toxines mortelles en herboristerie, gagnez +${value} potions de toxines mortelles en plus (ne peut pas être doublé)",
    "MODIFIER_DATA_bigRon": "+100% de chance de doubler le butin en combat. Pour chaque 2000 points de vie maximum de base que l'ennemi a (limité à 10000) : +9% de bonus de force de mêlée de l'équipement, +3% du maximum de vie ajouté au minimum de dégâts et +1% de réduction des dégâts. Le bonus est doublé en cas de combat contre un boss.",
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
    "ITEM_NAME_Profile_Token": "Upgrade token",
    Single_Species_ShieldWarrior: "ShieldWarrior",
    Single_Species_Warrior: "Warrior",
    Single_Species_GuardianKnight: "GuardianKnight",
    Single_Species_Berserker: "Berserker",
    Single_Species_Witch: "Witch",
    Single_Species_Summoner: "Summoner",
    Single_Species_FallenPaladin: "FallenPaladin",
    Single_Species_Guardian: "Guardian",
    Single_Species_Pyromancer: "Pyromancer",
    Single_Species_Battlemage: "Battlemage",
    Single_Species_Thief: "Thief",
    Single_Species_KnightCommander: "KnightCommander",
    Single_Species_Priest: "Priest",
    Single_Species_Darkknight: "Darkknight",
    Single_Species_BloodWarrior: "BloodWarrior",
    Single_Species_Deathknight: "Deathknight",
    Single_Species_Demiurge: "Demiurge",
    Single_Species_Pope: "Pope",
    Single_Species_PhoenixWarrior: "PhoenixWarrior",
    Single_Species_Swordsmen: "Swordsmen",
    Single_Species_magician: "magician",
    Single_Species_merchant: "merchant",
    Single_Species_thief: "thief",
    Single_Species_bowman: "bowman",
    Single_Species_acolyte: "acolyte",
    Single_Species_Crusader: "Crusader",
    Single_Species_Sage: "Sage",
    Single_Species_Blacksmith: "Blacksmith",
    Single_Species_Whitesmith: "Whitesmith",
    Single_Species_Stalker: "Stalker",
    Single_Species_Hunter: "Hunter",
    Single_Species_Sniper: "Sniper",
    Single_Species_Bard: "Bard",
    Single_Species_Dancer: "Dancer",
    Single_Species_Clown: "Clown",
    Single_Species_Champion: "Champion",
    Single_Species_Barbarian: "Barbarian",
    Single_Species_Spearman: "Spearman",
    Single_Species_Cleric: "Cleric",
    Single_Species_Sorcerer: "Sorcerer",
    Single_Species_Cavalier: "Cavalier",
    Single_Species_Oracle: "Oracle",
    Single_Species_Ranger: "Ranger",
    Single_Species_Brawler: "Brawler",
    Single_Species_Magnus: "Magnus",
    Single_Species_Archaist: "Archaist",
    Single_Species_Samurai: "Samurai",
    Single_Species_Ninja: "Ninja",
    Single_Species_Gunslinger: "Gunslinger",
    Single_Species_Dragoon: "Dragoon",
    Single_Species_DemonHunter: "DemonHunter",
    Single_Species_Swashbuckler: "Swashbuckler",
    Single_Species_Occultist: "Occultist",
    Single_Species_Spiritualist: "Spiritualist",
    Single_Species_Shaman: "Shaman",
    Single_Species_Skald: "Skald",
    Single_Species_Slayer: "Slayer",
    Single_Species_zealot: "zealot",
    Single_Species_Witcher: "Witcher",
    Single_Species_Esper: "Esper",
    Single_Species_Fighter: "Fighter",
    Single_Species_Rogue: "Rogue",
    Single_Species_Mage: "Mage",
    MONSTER_NAME_sand_golem: "Sand Golem",
    MONSTER_NAME_air_golem: "Air Golem",
    MONSTER_NAME_plant_golem: "Plant Golem",
    MONSTER_NAME_fire_golem: "Fire Golem",
    Explain: "Explain",
    Angels_burying: "Angels can also gain mastery XP by burying bones",
    Single_Species_Gambler: "Gambler",
    ITEM_NAME_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    ITEM_NAME_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    ITEM_NAME_Burnt_Loot_Box: "Burnt loot box",
    ITEM_DESCRIPTION_Burnt_Loot_Box: "Smells...",
    Profile_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    Profile_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    Profile_Profile_Single_Species_Pokemon: 'Pokemon Trainer',
    Profile_Single_Species_Pokemon: 'Pokemon Trainer',
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',
    MONSTER_TYPE_TRAIT_EFFECT_NAME_Animal: "Animal",
    decreasedUpgradeProfileModifiers: "-${value} decreased chance to gain profile tokens",
    increasedUpgradeProfileModifiers: "+${value} increased chance to gain profile tokens",
    MODIFIER_DATA_applyRandomCurseOnCrit: "Chance to apply a random curse on critically hitting",
    MODIFIER_DATA_applyRandomCurseOnSelfBeingAttacked: "Chance to apply a random curse on self when attacked",    CurrentHitpointsHeal: `Attacker has a 20% chance to heal for 20% of Attackers current hitpoints`



}

