export const fr = {
    Single_Species: 'Single_Species',
    You_Title: 'Youe: ${name}',
    You_Not_Currently_Mastered: 'Youe: Actuellement non embauché',
    Manage_You_Single_Species: "Gérer l'single_species du youe:",
    Upgraded: 'Amélioré',
    Not_Upgraded: 'Non Amélioré',
    Upgrade: 'Améliorer',
    No_Gem: 'Pas de Gemme',
    Socket: 'Emplacement',
    No_Utility: 'Pas de Fonctionnalité',
    Utility: 'Fonctionnalité',
    Apply: 'Appliquer',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Souhaitez-vous améliorer cet single_species?',
    You_Do_Not_Have_Enough_Materials_Single_Species: "Vous n'avez pas assez de matériaux pour améliorer cet single_species.",
    You_Have_Quantity: 'Vous avez ${quantity}',
    Train: 'Entraîner',
    Mastery: 'Maîtrise',
    Mastered: 'Embauché',
    Equip: 'Engager',
    Locked: 'Verrouillé',
    Level: 'Niveau ${level}',
    Unlock: 'Déverrouiller',
    Unlock_Mastery: 'Déverrouiller la Maîtrise:',
    Would_You_Like_To_Unlock: 'Souhaitez-vous déverrouiller cette maîtrise?',
    You_Do_Not_Have_Enough_Materials_Mastery: "Vous n'avez pas assez de matériaux pour déverrouiller cette maîtrise.",
    The_Cost_Of_Hiring: "Le coût d'embauche de ce youe augmentera à ${cost} GP",
    Back: 'Retour',
    Would_You_Like_To_Equip_This_You: 'Souhaitez-vous engager ce youe:',
    You_Cannot_Afford_To_Equip_This_You: "Vous ne pouvez pas vous permettre d'engager ce youe:",
    This_Will_Replace_The_Mastered_You:
        "Cela remplacera le youe engagé qui est sélectionné et détruira toutes les améliorations, gemmes et fonctionnalités sur l'single_species.",
    Replace: 'Remplacer ${name}',
    You_Equip_Cost_Positive: "+${value}% Coût d'embauche du youe",
    You_Equip_Cost_Negative: "-${value}% Coût d'embauche du youe",
    Profile_GP_Positive: '+${value}% GP de Musique',
    Profile_GP_Negative: '-${value}% GP de Musique',
    You_Equip_Limit_Positive: "+${value} Limite d'embauche de youes",
    You_Equip_Limit_Negative: "-${value} Limite d'embauche de youes",
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Chance de chute de partitions',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Chance de chute de partitions',
    Additional_Reward_Roll_Positive:
        "+${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Additional_Reward_Roll_Negative:
        "-${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        "+${value}% de chance d'obtenir des crevettes pendant l'entraînement profileal",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        "-${value}% de chance d'obtenir des crevettes pendant l'entraînement profileal",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} XP de Maîtrise par étoile maximisée dans la constellation de Variel en astrologie',
    Single_Species_Human: 'Guitare',
    Single_Species_Cyclone: 'Cyclone',
    Single_Species_Animal_Allegiance: 'Tambour',
    Single_Species_Become_Ethereal: 'Accordéon',
    Single_Species_Kynes_Peace: 'Kynes_Peace',
    Single_Species_Flute: 'Flûte',
    Single_Species_Slow_Time: 'Slow_Time',
    Single_Species_Whirlwind_Sprint: 'Xylophone',
    Single_Species_Throw_Voice: 'Throw_Voice',
    Single_Species_Dismay: 'Violon',
    Single_Species_Battle_Fury: 'Battle_Fury',
    Single_Species_French_Horn: 'Cor Français',
    Single_Species_Harp: 'Harpe',
    Single_Species_Tambourine: 'Tambourin',
    Single_Species_Trumpet: 'Trompette',
    PET_NAME_Bob: 'Bob',
    ITEM_NAME_Summoning_Familiar_You: 'Youe',
    ITEM_NAME_Profile_Skillcape: 'Cape de Musique',
    ITEM_NAME_Superior_Profile_Skillcape: 'Cape de Musique supérieure',
    ITEM_NAME_Yous_Hat: 'Chapeau de Youe',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Yous_Body: 'Tenue de Youe',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Yous_Leggings: 'Pantalons de Youe',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Yous_Boots: 'Bottes de Youe',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Youe équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: "Parchemin de Musique d'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Potion de Généreuse Gratitude I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Potion de Généreuse Gratitude II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Potion de Généreuse Gratitude III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Potion de Généreuse Gratitude IV',
    ITEM_NAME_Mastery_Token_Profile: 'Jetons de Maîtrise (Musique)',
    MASTERY_BONUS_Profile_0: 'Chaque niveau confère +10 GP acquis pour cet single_species uniquement.',
    MASTERY_BONUS_Profile_1: "Premier modificateur d'embauche.",
    MASTERY_BONUS_Profile_2: "Capacité de débloquer le deuxième modificateur d'embauche.",
    MASTERY_BONUS_Profile_3: "Capacité de débloquer le troisième modificateur d'embauche.",
    MASTERY_BONUS_Profile_4: "-5% de coût d'embauche de youe pour cet single_species uniquement.",
    MASTERY_BONUS_Profile_5: "Capacité de débloquer le quatrième modificateur d'embauche.",
    MASTERY_CHECKPOINT_Profile_0: "+3% d'XP de Compétence Musique",
    MASTERY_CHECKPOINT_Profile_1: "+5% d'XP de Maîtrise Musique",
    MASTERY_CHECKPOINT_Profile_2: 'Intervalle de Musique réduit de 0.25s',
    MASTERY_CHECKPOINT_Profile_3: "-5% de coût d'embauche de youe",
    POTION_NAME_Generous_Gratuity_Potion: 'Potion de Généreuse Gratitude',
    COMBAT_AREA_NAME_The_Circus: 'Le Cirque',
    MONSTER_NAME_Jester: 'Bouffon',
    MONSTER_NAME_Enchanted_Jester: 'Bouffon Enchanté',
    MONSTER_NAME_Mystic_Jester: 'Bouffon Mystique',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Petite Farce',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Prank: 'Farce',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Farce',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitare',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Attaque inévitable qui inflige ${attackDamageMaxValue0}x${hitCount} dégâts pendant ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitare Électrisant',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        "Attaque inévitable qui inflige ${attackDamageMaxValue0}x${hitCount} dégâts pendant ${duration}s. Sur un coup, a ${onHitEffect0chance}% de chance d'infliger une Brûlure qui inflige ${onHitEffect0DamageMaxValue0}% de vos points de vie actuels en dégâts pendant ${onHitEffect0duration}s.",
    Profile: 'Musique',
    Settings_You_Equip_Cost: "Coût d'embauche du youe",
    Settings_Modifiers: 'Modificateurs',
    Settings_Modifier_Scale: 'Échelle de modificateur',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_You_Equip_Cost_1: "Coût de base d'embauche du youe avec 1 modificateur débloqué",
    Settings_Base_You_Equip_Cost_2: "Coût de base d'embauche du youe avec 2 modificateurs débloqués",
    Settings_Base_You_Equip_Cost_3: "Coût de base d'embauche du youe avec 3 modificateurs débloqués",
    Settings_Base_You_Equip_Cost_4: "Coût de base d'embauche du youe avec 4 modificateurs débloqués",
    Settings_Base_You_Equip_Cost_5: "Coût de base d'embauche du youe avec 5 modificateurs débloqués",
    Settings_Must_Be_Larger_Then: 'La valeur doit être supérieure à 99',
    Settings_Must_Be_Smaller_Then: 'La valeur doit être inférieure à 1 000 000 000 000'
};
