export const de = {
    Single_Species: 'Single_Species',
    Shout_Title: 'Shout: ${name}',
    Shout_Not_Currently_Mastered: 'Shout: Derzeit nicht angestellt',
    Manage_Shout_Single_Species: 'Shout-Single_Species verwalten:',
    Upgraded: 'Aufgerüstet',
    Not_Upgraded: 'Nicht aufgerüstet',
    Upgrade: 'Aufrüsten',
    No_Gem: 'Kein Edelstein',
    Socket: 'Sockel',
    No_Utility: 'Kein Werkzeug',
    Utility: 'Werkzeug',
    Apply: 'Anwenden',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Möchten Sie dieses Single_Species aufrüsten?',
    You_Do_Not_Have_Enough_Materials_Single_Species:
        'Sie haben nicht genügend Materialien, um dieses Single_Species aufzurüsten.',
    You_Have_Quantity: 'Sie haben ${quantity}',
    Train: 'Trainieren',
    Mastery: 'Meisterschaft',
    Mastered: 'Angestellt',
    Equip: 'Anstellen',
    Locked: 'Gesperrt',
    Level: 'Stufe ${level}',
    Unlock: 'Freischalten',
    Unlock_Mastery: 'Meisterschaft freischalten:',
    Would_You_Like_To_Unlock: 'Möchten Sie diese Meisterschaft freischalten?',
    You_Do_Not_Have_Enough_Materials_Mastery:
        'Sie haben nicht genügend Materialien, um diese Meisterschaft freizuschalten.',
    The_Cost_Of_Hiring: 'Die Kosten für die Anstellung dieses Shouten werden auf ${cost} GP steigen',
    Back: 'Zurück',
    Would_You_Like_To_Equip_This_Shout: 'Möchten Sie diesen Shouten anstellen?',
    You_Cannot_Afford_To_Equip_This_Shout: 'Sie können sich diesen Shouten nicht leisten:',
    This_Will_Replace_The_Mastered_Shout:
        'Dadurch wird der ausgewählte angestellte Shoute ersetzt und alle Upgrades, Edelsteine und Werkzeuge am Single_Species werden zerstört.',
    Replace: 'Ersetzen ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Kosten für die Shoutenanstellung',
    Shout_Equip_Cost_Negative: '-${value}% Kosten für die Shoutenanstellung',
    Profile_GP_Positive: '+${value}% Musik-GP',
    Profile_GP_Negative: '-${value}% Musik-GP',
    Shout_Equip_Limit_Positive: '+${value} Shoutenanstellungslimit',
    Shout_Equip_Limit_Negative: '-${value} Shoutenanstellungslimit',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Chance auf Notenblatt-Drop',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Chance auf Notenblatt-Drop',
    Additional_Reward_Roll_Positive: '+${value} zusätzlicher Belohnungswurf beim Training von Musik',
    Additional_Reward_Roll_Negative: '-${value} zusätzlicher Belohnungswurf beim Training von Musik',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive: '+${value}% Chance, beim Musiktraining Garnelen zu erhalten',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative: '-${value}% Chance, beim Musiktraining Garnelen zu erhalten',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Meisterschafts-XP pro maximalem Stern im Variel-Konstellation in Astrologie',
    Single_Species_Human: 'Gitarre',
    Single_Species_Cyclone: 'Cyclone',
    Single_Species_Animal_Allegiance: 'Whirlwind Sprint',
    Single_Species_Become_Ethereal: 'Akkordeon',
    Single_Species_Kynes_Peace: 'Kynes_Peace',
    Single_Species_Flute: 'Flöte',
    Single_Species_Slow_Time: 'Slow_Times',
    Single_Species_Whirlwind_Sprint: 'Xylofon',
    Single_Species_Throw_Voice: 'Saxophon',
    Single_Species_Dismay: 'Dismaye',
    Single_Species_Battle_Fury: 'Battle_Fury',
    Single_Species_French_Horn: 'Waldhorn',
    Single_Species_Harp: 'Harfe',
    Single_Species_Tambourine: 'Tamburin',
    Single_Species_Trumpet: 'Trompete',
    PET_NAME_Dragon: 'Dragon',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shoutenbeschwörung',
    ITEM_NAME_Profile_Skillcape: 'Musik-Fertigkeitscape',
    ITEM_NAME_Superior_Profile_Skillcape: 'Überlegenes Musik-Fertigkeitscape',
    ITEM_NAME_Shouts_Hat: 'Shoutenhut',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Shouts_Body: 'Shouten-Oberteil',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Shouts_Leggings: 'Shouten-Beinkleider',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Shouts_Boots: 'Shoutenstiefel',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: 'Musik-EP-Rolle',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Großzügiger Trinkgeldtrank I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Großzügiger Trinkgeldtrank II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Großzügiger Trinkgeldtrank III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Großzügiger Trinkgeldtrank IV',
    ITEM_NAME_Mastery_Token_Profile: 'Meisterhaftigkeitsmarke (Musik)',
    MASTERY_BONUS_Profile_0: 'Jedes Level gewährt +10 GP nur für dieses Single_Species.',
    MASTERY_BONUS_Profile_1: 'Erster Einstellungsmodifikator.',
    MASTERY_BONUS_Profile_2: 'Ermöglicht das Freischalten des zweiten Einstellungsmodifikators.',
    MASTERY_BONUS_Profile_3: 'Ermöglicht das Freischalten des dritten Einstellungsmodifikators.',
    MASTERY_BONUS_Profile_4: '-5 % Shouten-Einstellungskosten nur für dieses Single_Species.',
    MASTERY_BONUS_Profile_5: 'Ermöglicht das Freischalten des vierten Einstellungsmodifikators.',
    MASTERY_CHECKPOINT_Profile_0: '+3 % erhöhte Musik-Fertigkeits-EP',
    MASTERY_CHECKPOINT_Profile_1: '+5 % erhöhte Musik-Meisterung-EP',
    MASTERY_CHECKPOINT_Profile_2: 'Verringerung des Musik-Intervalls um 0,25 s',
    MASTERY_CHECKPOINT_Profile_3: '-5 % Shouten-Einstellungskosten',
    POTION_NAME_Generous_Gratuity_Potion: 'Großzügiger Trinkgeldtrank',
    COMBAT_AREA_NAME_The_Circus: 'Der Zirkus',
    MONSTER_NAME_Jester: 'Hofnarr',
    MONSTER_NAME_Enchanted_Jester: 'Verzauberter Hofnarr',
    MONSTER_NAME_Mystic_Jester: 'Mystischer Hofnarr',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Geringer Streich',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Prank: 'Streich',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Großer Streich',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Gitarrenriff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Ein unvermeidbarer Angriff, der ${attackDamageMaxValue0}x${hitCount} Schaden über ${duration}s verursacht.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Bretterndes Gitarrensolo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Ein unvermeidbarer Angriff, der ${attackDamageMaxValue0}x${hitCount} Schaden über ${duration}s verursacht. Bei einem Treffer besteht eine ${onHitEffect0chance}% Chance, Verbrennung zuzufügen, die ${onHitEffect0DamageMaxValue0}% deiner aktuellen Trefferpunkte als Schaden über ${onHitEffect0duration}s verursacht.',
    Profile: 'Musik',
    Settings_Shout_Equip_Cost: 'Shouten Einstellungskosten',
    Settings_Modifiers: 'Modifikatoren',
    Settings_Modifier_Scale: 'Modifikator Skala',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Basis Shouten Einstellungskosten mit 1 freigeschaltetem Modifikator',
    Settings_Base_Shout_Equip_Cost_2: 'Basis Shouten Einstellungskosten mit 2 freigeschalteten Modifikatoren',
    Settings_Base_Shout_Equip_Cost_3: 'Basis Shouten Einstellungskosten mit 3 freigeschalteten Modifikatoren',
    Settings_Base_Shout_Equip_Cost_4: 'Basis Shouten Einstellungskosten mit 4 freigeschalteten Modifikatoren',
    Settings_Base_Shout_Equip_Cost_5: 'Basis Shouten Einstellungskosten mit 4 freigeschalteten Modifikatoren',
    Settings_Must_Be_Larger_Then: 'Der Wert muss größer als 99 sein',
    Settings_Must_Be_Smaller_Then: 'Der Wert muss kleiner als 1.000.000.000.000 sein'
};
