export const de = {
  "Single_Species": "Profil",
  "You_Title": "${name}",
  "You_Not_Currently_Mastered": "Derzeit nicht gemeistert",
  "OK": "OK",
  "Mastery": "Meisterschaft",
  "Mastered": "Ausgerüstet",
  "Equip": "Ausrüsten",
  "Locked": "Gesperrt",
  "Level": "Stufe ${level}",
  "Unlock": "Freischalten",
  "Unlock_Mastery": "Meisterschaft freischalten:",
  "Would_You_Like_To_Unlock": "Möchten Sie diese Meisterschaft freischalten?",
  "You_Do_Not_Have_Enough_Materials_Mastery": "Sie haben nicht genügend Materialien, um diese Meisterschaft freizuschalten.",
  "The_Cost_Of_Hiring": "Die Kosten für die Anstellung dieses werden auf ${cost} GP steigen",
  "Back": "Zurück",
  "Would_You_Like_To_Equip_This_You": "Möchten Sie dies ausrüsten:",
  "You_Cannot_Afford_To_Equip_This_You": "Sie können es sich nicht leisten, dies auszurüsten:",
  "This_Will_Replace_The_Mastered_You": "Dies wird das aktuelle ausgerüstete ersetzen.",
  "Replace": "Ersetzen ${name}",
  "Increased_Mastery_XP_Per_Variel": "+${value}% ${skillName}-Meisterschafts-XP pro maximalem Stern im Variel-Sternbild in der Astrologie",
  "Single_Species_Human": "Mensch",
  "Single_Species_Elf": "Elf",
  "Single_Species_Aarakocra": "Aarakocra",
  Single_Species_Goblin: 'Goblin',
Single_Species_Naga: 'Naga',
  "Single_Species_Dragon": "Drache",
  "Single_Species_Undead": "Untoter",
  "Single_Species_Demon": "Dämon",
  "Single_Species_Elemental": "Elementar",
  "Single_Species_SeaCreature": "Meereskreatur",
  "Single_Species_Angel": "Engel",
  "Single_Species_MythicalCreature": "Mythisches Wesen",
  "Single_Species_Giant": "Riese",
  "Single_Species_Orc": "Ork",
  "Single_Species_Plant": "Pflanze",
  "Single_Species_Beast": "Bestie",
  "Single_Species_Animal": "Tier",
  "Single_Species_Vampire": "Vampir",
  "Single_Species_Knight": "Ritter",
  "Single_Species_Wizard": "Zauberer",
  "Single_Species_Scout": "Späher",
  "Single_Species_Pirate": "Pirat",
  "Single_Species_Paladin": "Paladin",
  "Single_Species_Cursemancer": "Fluchmagier",
  "Single_Species_Scholar": "Gelehrter",
  "Single_Species_Witchdoctor": "Hexendoktor",
  "Single_Species_Assassin": "Attentäter",
  "Single_Species_Inquisitor": "Inquisitor",
  "Single_Species_Monk": "Mönch",
  "Single_Species_Archer": "Bogenschütze",
  "Single_Species_Necromancer": "Nekromant",
  "Single_Species_Druid": "Druide",
  "Single_Species_Viking": "Wikinger",
  "Single_Species_Alchemist": "Alchimist",
  "Single_Species_King": "König",
  "PET_NAME_Bob": "Bob",
  "PET_NAME_abyssal_chicken": "Abyssisches Huhn",
  "ITEM_NAME_Mastery_Token_Profile": "Meisterschaftstoken (Profil)",
  "ITEM_NAME_Profile_Lesser_Relic": "Ein altes Relikt",

  MASTERY_BONUS_Profile_0: 'Increased Profile Mastery one per twenty levels',
  MASTERY_BONUS_Profile_1: '',
  MASTERY_BONUS_Profile_2: '',
  MASTERY_BONUS_Profile_3: '',
  MASTERY_BONUS_Profile_4: '',
  MASTERY_BONUS_Profile_5: '',
  "MASTERY_CHECKPOINT_Profile_0": "+3% erhöhte Profil-Skill-XP",
  "MASTERY_CHECKPOINT_Profile_1": "+5% erhöhte Profil-Meisterschafts-XP",
  "MASTERY_CHECKPOINT_Profile_2": "Alle Modifikatorwerte +1",
  "MASTERY_CHECKPOINT_Profile_3": "-5% Ausrüstungskosten",

  "Profile": "Profil",
  "Settings_You_Equip_Cost": "Ausrüstungskosten",
  "Settings_Modifiers": "Modifikatoren",
  "Settings_Modifier_Scale": "Modifikator-Skala",
  "Settings_Modifier_Standard": "Standard",
  "Settings_Modifier_Hardcore": "Hardcore",

  "Settings_Base_You_Equip_Cost_1": "Basis-Meisterkosten mit 1 freigeschaltetem Modifikator",
  "Settings_Base_You_Equip_Cost_2": "Basis-Meisterkosten mit 2 freigeschalteten Modifikatoren",
  "Settings_Base_You_Equip_Cost_3": "Basis-Meisterkosten mit 3 freigeschalteten Modifikatoren",
  "Settings_Base_You_Equip_Cost_4": "Basis-Meisterkosten mit 4 freigeschalteten Modifikatoren",
  "Settings_Base_You_Equip_Cost_5": "Basis-Meisterkosten mit 5 freigeschalteten Modifikatoren",
  "Settings_Base_You_Equip_Cost_6": "Basis-Meisterkosten mit 6 freigeschalteten Modifikatoren",
  "Settings_Base_You_Equip_Cost_7": "Basis-Meisterkosten mit 7 freigeschalteten Modifikatoren",
  "Settings_Must_Be_Larger_Then": "Der Wert muss größer als 99 sein",
  "Settings_Must_Be_Smaller_Then": "Der Wert muss kleiner als 1.000.000.000.000 sein",
  "mod_wardsave": "+${value}% (MAX: 90%) um keinen Schaden von einem Treffer zu erleiden",
  "mod_increasedFlatDamageWhileTargetHasMaxHP": "Erhöhe den Schaden, wenn das Ziel vollständig geheilt ist um +${value}",
  "mod_increasedPercDamageWhileTargetHasMaxHP": "Erhöhe den Schaden, wenn das Ziel vollständig geheilt ist um +${value}%",
  "mod_decreaseFlatDamageWhileTargetHasMaxHP": "Verringere den erlittenen Schaden, wenn du vollständig geheilt bist um +${value}",
  "mod_bypassDamageReduction": "${value} Schaden, obwohl Schadensreduktion vorhanden ist",

  "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "Beim Stehlen - 50% Chance auf +10% Basis-Skill-XP, 40% Chance auf 2,5x GP und 10% Chance, keine Gegenstände oder GP zu erhalten",
  "mod_increasedDragonBreathDamage": "Erhöhe den von Drachenatem verursachten Schaden um +${value}",
  "PASSIVES_NAME_EventPassive1": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive2": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive3": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive4": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive5": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive6": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive7": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive8": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive9": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive10": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive11": "Ungewöhnliche passive Fähigkeit",
  "PASSIVES_NAME_EventPassive12": "Ungewöhnliche passive Fähigkeit",
  "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "Beim Herstellen von tödlichen Gifttrank-Potionen in Kräuterkunde erhältst du +${value} Tödliche Gifttrank-Potion(en) als zusätzliche Potion (Kann nicht verdoppelt werden)",
  "MODIFIER_DATA_bigRon": "+100% Chance, die Beute im Kampf zu verdoppeln. Für jeden 2000 Basis-Lebenspunkte, die der Feind hat (begrenzt auf 10000): +9% Stärkebonus im Nahkampf durch Ausrüstung, +3% der maximalen Lebenspunkte werden dem Minimalen Schaden hinzugefügt und +1% Schadensreduktion. Der Bonus wird verdoppelt, wenn du gegen einen Boss kämpfst.",
  MONSTER_NAME_Bob_monster: "Bob",
  MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
  "ITEM_NAME_Profile_Token": "Upgrade token",
          Single_Species_Abyss: "Abyss",
    Single_Species_Abyssal_Warden: "Abyssal Warden",
    Single_Species_Toxic_Martyr: "Toxic Martyr",
    Single_Species_Fear_Bringer: "Fear Bringer",
    Single_Species_Withering_Devourer: "Withering Devourer",
    Single_Species_Silent_Harbinger: "Silent Harbinger",
    Single_Species_Tendril_Nightmare: "Tendril Nightmare",
    Single_Species_Void_Gazer: "Void Gazer",
    Single_Species_Abyssal_King: "Abyssal King",
    Single_Species_ShieldWarrior: "ShieldWarrior",
  Single_Species_Warrior: "Warrior",
  Single_Species_GuardianKnight: "GuardianKnight",
  Single_Species_Berserker: "Berserker",
  Single_Species_Witch: "Witch",
  Single_Species_Summoner: "Summoner",
  Single_Species_FallenPaladin: "FallenPaladin",
  Single_Species_Guardian: "Guardian",
  Single_Species_Pyromancer: "Pyromancer",
  Single_Species_Battlemage: "Battlemage",
  Single_Species_Thief: "Thief",
  Single_Species_KnightCommander: "KnightCommander",
  Single_Species_Priest: "Priest",
  Single_Species_Darkknight: "Darkknight",
  Single_Species_BloodWarrior: "BloodWarrior",
  Single_Species_Deathknight: "Deathknight",
  Single_Species_Demiurge: "Demiurge",
  Single_Species_Pope: "Pope",
  Single_Species_PhoenixWarrior: "PhoenixWarrior",
  Single_Species_Swordsmen: "Swordsmen",
  Single_Species_magician: "magician",
  Single_Species_merchant: "merchant",
  Single_Species_thief: "thief",
  Single_Species_bowman: "bowman",
  Single_Species_acolyte: "acolyte",
  Single_Species_Crusader: "Crusader",
  Single_Species_Sage: "Sage",
  Single_Species_Blacksmith: "Blacksmith",
  Single_Species_Whitesmith: "Whitesmith",
  Single_Species_Stalker: "Stalker",
  Single_Species_Hunter: "Hunter",
  Single_Species_Sniper: "Sniper",
  Single_Species_Bard: "Bard",
  Single_Species_Dancer: "Dancer",
  Single_Species_Clown: "Clown",
  Single_Species_Champion: "Champion",
  Single_Species_Barbarian: "Barbarian",
  Single_Species_Spearman: "Spearman",
  Single_Species_Cleric: "Cleric",
  Single_Species_Sorcerer: "Sorcerer",
  Single_Species_Cavalier: "Cavalier",
  Single_Species_Oracle: "Oracle",
  Single_Species_Ranger: "Ranger",
  Single_Species_Brawler: "Brawler",
  Single_Species_Magnus: "Magnus",
  Single_Species_Archaist: "Archaist",
  Single_Species_Samurai: "Samurai",
  Single_Species_Ninja: "Ninja",
  Single_Species_Gunslinger: "Gunslinger",
  Single_Species_Dragoon: "Dragoon",
  Single_Species_DemonHunter: "DemonHunter",
  Single_Species_Swashbuckler: "Swashbuckler",
  Single_Species_Occultist: "Occultist",
  Single_Species_Spiritualist: "Spiritualist",
  Single_Species_Shaman: "Shaman",
  Single_Species_Skald: "Skald",
  Single_Species_Slayer: "Slayer",
  Single_Species_zealot: "zealot",
  Single_Species_Witcher: "Witcher",
  Single_Species_Esper: "Esper",
  Single_Species_Fighter: "Fighter",
  Single_Species_Rogue: "Rogue",
  Single_Species_Mage: "Mage",
  MONSTER_NAME_sand_golem: "Sand Golem",
  MONSTER_NAME_air_golem: "Air Golem",
  MONSTER_NAME_plant_golem: "Plant Golem",
  MONSTER_NAME_fire_golem: "Fire Golem",
  Explain: "Explain",
  Angels_burying: "Angels can also gain mastery XP by burying bones",
  Single_Species_Gambler: "Gambler",
  ITEM_NAME_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
  ITEM_NAME_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
  ITEM_NAME_Burnt_Loot_Box: "Burnt loot box",
  ITEM_DESCRIPTION_Burnt_Loot_Box: "Smells...",


  Profile_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
  Profile_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",


  increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
  increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
  Profile_Profile_Single_Species_Pokemon: 'Pokemon Trainer',
  Profile_Single_Species_Pokemon: 'Pokemon Trainer',
  Profile_Profile_Single_Species_Khajiit: 'Khajiit',
  Profile_Profile_Single_Species_Argonian: 'Argonian',
  Profile_Single_Species_Khajiit: 'Khajiit',
  Profile_Single_Species_Argonian: 'Argonian',
  MONSTER_TYPE_TRAIT_EFFECT_NAME_Animal: "Animal",
decreasedUpgradeProfileModifiers: "-${value} decreased chance to gain profile tokens",
  increasedUpgradeProfileModifiers: "+${value} increased chance to gain profile tokens",

  MODIFIER_DATA_applyRandomCurseOnCrit: "Chance to apply a random curse on critically hitting",
  MODIFIER_DATA_applyRandomCurseOnSelfBeingAttacked: "Chance to apply a random curse on self when attacked",    CurrentHitpointsHeal: `Attacker has a 20% chance to heal for 20% of Attackers current hitpoints`

}

