export const it = {
    Single_Species: 'Strumento',
    You_Title: 'You: ${name}',
    You_Not_Currently_Mastered: 'You: Non attualmente assunto',
    Manage_You_Single_Species: 'Gestisci strumento del You:',
    Upgraded: 'Aggiornato',
    Not_Upgraded: 'Non Aggiornato',
    Upgrade: 'Aggiorna',
    No_Gem: 'Nessuna Gemma',
    Socket: 'Spazio',
    No_Utility: 'Nessuna Utilità',
    Utility: 'Utilità',
    Apply: 'Applica',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Desideri aggiornare questo strumento?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'Non hai abbastanza materiali per aggiornare questo strumento.',
    You_Have_Quantity: 'Hai ${quantity}',
    Train: 'Allenamento',
    Mastery: 'Maestria',
    Mastered: 'Assunto',
    Equip: 'Assumi',
    Locked: 'Bloccato',
    Level: 'Livello ${level}',
    Unlock: 'Sblocca',
    Unlock_Mastery: 'Sblocca Maestria:',
    Would_You_Like_To_Unlock: 'Desideri sbloccare questa maestria?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Non hai abbastanza materiali per sbloccare questa maestria.',
    The_Cost_Of_Hiring: 'Il costo di assumere questo barista aumenterà a ${cost} GP',
    Back: 'Indietro',
    Would_You_Like_To_Equip_This_You: 'Desideri assumere questo barista:',
    You_Cannot_Afford_To_Equip_This_You: 'Non puoi permetterti di assumere questo barista:',
    This_Will_Replace_The_Mastered_You:
        'Questo sostituirà il barista assunto selezionato e distruggerà tutti gli aggiornamenti, gemme e utilità sullo strumento.',
    Replace: 'Sostituisci ${name}',
    You_Equip_Cost_Positive: '+${value}% Costo Assunzione You',
    You_Equip_Cost_Negative: '-${value}% Costo Assunzione You',
    Profile_GP_Positive: '+${value}% GP Profilea',
    Profile_GP_Negative: '-${value}% GP Profilea',
    You_Equip_Limit_Positive: '+${value} Limite Assunzione You',
    You_Equip_Limit_Negative: '-${value} Limite Assunzione You',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Probabilità Caduta Partiture Profileali',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Probabilità Caduta Partiture Profileali',
    Additional_Reward_Roll_Positive: "+${value} lancio di premio aggiuntivo durante l'allenamento di Profilea",
    Additional_Reward_Roll_Negative: "-${value} lancio di premio aggiuntivo durante l'allenamento di Profilea",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        "Probabilità del +${value}% di ottenere Gamberetti durante l'allenamento in Profilea",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        "Probabilità del -${value}% di ottenere Gamberetti durante l'allenamento in Profilea",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP Maestria ${skillName} per ogni Stella massimizzata nella costellazione Variel in Astrologia',
    Single_Species_Human: 'Chitarra',
    Single_Species_Cyclone: 'Cyclone',
    Single_Species_Animal_Allegiance: 'Tamburo a Cilindro',
    Single_Species_Become_Ethereal: 'Fisarmonica',
    Single_Species_Kynes_Peace: 'Kynes_Peace',
    Single_Species_Flute: 'Flauto',
    Single_Species_Slow_Time: 'Slow_Time',
    Single_Species_Whirlwind_Sprint: 'Xilofono',
    Single_Species_Throw_Voice: 'Sassofono',
    Single_Species_Dismay: 'Dismayo',
    Single_Species_Battle_Fury: 'Battle_Fury',
    Single_Species_French_Horn: 'Corno Francese',
    Single_Species_Harp: 'Arpa',
    Single_Species_Tambourine: 'Tamburello',
    Single_Species_Trumpet: 'Tromba',
    PET_NAME_Bob: 'Musa',
    ITEM_NAME_Summoning_Familiar_You: 'Youo',
    ITEM_NAME_Profile_Skillcape: 'Cappa della Profilea',
    ITEM_NAME_Superior_Profile_Skillcape: 'Cappa Superiore della Profilea',
    ITEM_NAME_Yous_Hat: 'Cappello dei Youi',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Yous_Body: 'Corpetto dei Youi',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Yous_Leggings: 'Gambali dei Youi',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Yous_Boots: 'Stivali dei Youi',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: "Rotolo della Profilea dell'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Pozione di Generosa Gratitudine I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Pozione di Generosa Gratitudine II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Pozione di Generosa Gratitudine III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Pozione di Generosa Gratitudine IV',
    ITEM_NAME_Mastery_Token_Profile: 'Token di Maestria (Profilea)',
    MASTERY_BONUS_Profile_0: 'Ogni livello fornisce +10 GP acquisiti solo per questo strumento.',
    MASTERY_BONUS_Profile_1: 'Primo modificatore di assunzione.',
    MASTERY_BONUS_Profile_2: 'Abilità di sbloccare il secondo modificatore di assunzione.',
    MASTERY_BONUS_Profile_3: 'Abilità di sbloccare il terzo modificatore di assunzione.',
    MASTERY_BONUS_Profile_4: '-5% di costo di assunzione dei youi solo per questo strumento.',
    MASTERY_BONUS_Profile_5: 'Abilità di sbloccare il quarto modificatore di assunzione.',
    MASTERY_CHECKPOINT_Profile_0: '+3% di XP Skill Profilea aumentata',
    MASTERY_CHECKPOINT_Profile_1: '+5% di XP Maestria Profilea aumentata',
    MASTERY_CHECKPOINT_Profile_2: 'Intervallo Profilea ridotto di 0,25 secondi',
    MASTERY_CHECKPOINT_Profile_3: '-5% di costo di assunzione dei youi',
    POTION_NAME_Generous_Gratuity_Potion: 'Pozione di Generosa Gratitudine',
    COMBAT_AREA_NAME_The_Circus: 'Il Circo',
    MONSTER_NAME_Jester: 'Giullare',
    MONSTER_NAME_Enchanted_Jester: 'Giullare Incantato',
    MONSTER_NAME_Mystic_Jester: 'Giullare Mistico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Scherzo Minore',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Prank: 'Scherzo',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Scherzo',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff di Chitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Un attacco inevitabile che infligge ${attackDamageMaxValue0}x${hitCount} danni per ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Assolo di Chitarra Bruciante',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Un attacco inevitabile che infligge ${attackDamageMaxValue0}x${hitCount} danni per ${duration}s. In caso di colpo, ha una probabilità del ${onHitEffect0chance}% di infliggere Bruciatura che infligge ${onHitEffect0DamageMaxValue0}% dei tuoi attuali punti ferita come danni per ${onHitEffect0duration}s.',
    Profile: 'Profilea',
    Settings_You_Equip_Cost: 'Costo Assunzione Youo',
    Settings_Modifiers: 'Modificatori',
    Settings_Modifier_Scale: 'Scala Modificatore',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_You_Equip_Cost_1: 'Costo di assunzione di base del youo con 1 modificatore sbloccato',
    Settings_Base_You_Equip_Cost_2: 'Costo di assunzione di base del youo con 2 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_3: 'Costo di assunzione di base del youo con 3 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_4: 'Costo di assunzione di base del youo con 4 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_5: 'Costo di assunzione di base del youo con 5 modificatori sbloccati',
    Settings_Must_Be_Larger_Then: 'Il valore deve essere maggiore di 99',
    Settings_Must_Be_Smaller_Then: 'Il valore deve essere minore di 1.000.000.000.000'
};
