export const it = {
    Single_Species: 'Strumento',
    You_Title: 'You: ${name}',
    You_Not_Currently_Mastered: 'You: Non attualmente assunto',
    Manage_You_Single_Species: 'Gestisci strumento del You:',
    Upgraded: 'Aggiornato',
    Not_Upgraded: 'Non Aggiornato',
    Upgrade: 'Aggiorna',
    No_Gem: 'Nessuna Gemma',
    Socket: 'Spazio',
    No_Utility: 'Nessuna Utilità',
    Utility: 'Utilità',
    Apply: 'Applica',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Desideri aggiornare questo strumento?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'Non hai abbastanza materiali per aggiornare questo strumento.',
    You_Have_Quantity: 'Hai ${quantity}',
    Train: 'Allenamento',
    Mastery: 'Maestria',
    Mastered: 'Assunto',
    Equip: 'Assumi',
    Locked: 'Bloccato',
    Level: 'Livello ${level}',
    Unlock: 'Sblocca',
    Unlock_Mastery: 'Sblocca Maestria:',
    Would_You_Like_To_Unlock: 'Desideri sbloccare questa maestria?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Non hai abbastanza materiali per sbloccare questa maestria.',
    The_Cost_Of_Hiring: 'Il costo di assumere questo barista aumenterà a ${cost} GP',
    Back: 'Indietro',
    Would_You_Like_To_Equip_This_You: 'Desideri assumere questo barista:',
    You_Cannot_Afford_To_Equip_This_You: 'Non puoi permetterti di assumere questo barista:',
    This_Will_Replace_The_Mastered_You:
        'Questo sostituirà il barista assunto selezionato e distruggerà tutti gli aggiornamenti, gemme e utilità sullo strumento.',
    Replace: 'Sostituisci ${name}',
    You_Equip_Cost_Positive: '+${value}% Costo Assunzione You',
    You_Equip_Cost_Negative: '-${value}% Costo Assunzione You',
    Profile_GP_Positive: '+${value}% GP Profilea',
    Profile_GP_Negative: '-${value}% GP Profilea',
    You_Equip_Limit_Positive: '+${value} Limite Assunzione You',
    You_Equip_Limit_Negative: '-${value} Limite Assunzione You',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Probabilità Caduta Partiture Profileali',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Probabilità Caduta Partiture Profileali',
    Additional_Reward_Roll_Positive: "+${value} lancio di premio aggiuntivo durante l'allenamento di Profilea",
    Additional_Reward_Roll_Negative: "-${value} lancio di premio aggiuntivo durante l'allenamento di Profilea",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        "Probabilità del +${value}% di ottenere Gamberetti durante l'allenamento in Profilea",
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        "Probabilità del -${value}% di ottenere Gamberetti durante l'allenamento in Profilea",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP Maestria ${skillName} per ogni Stella massimizzata nella costellazione Variel in Astrologia',
    ITEM_NAME_Summoning_Familiar_You: 'Youo',
    ITEM_NAME_Profile_Skillcape: 'Cappa della Profilea',
    ITEM_NAME_Superior_Profile_Skillcape: 'Cappa Superiore della Profilea',
    ITEM_NAME_Yous_Hat: 'Cappello dei Youi',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Yous_Body: 'Corpetto dei Youi',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Yous_Leggings: 'Gambali dei Youi',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Yous_Boots: 'Stivali dei Youi',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% di XP Skill Profilea<br><span class="text-warning">Con tutti e quattro gli indumenti dei Youi equipaggiati: +8% di XP Maestria Profilea</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: "Rotolo della Profilea dell'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Pozione di Generosa Gratitudine I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Pozione di Generosa Gratitudine II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Pozione di Generosa Gratitudine III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Pozione di Generosa Gratitudine IV',
    ITEM_NAME_Mastery_Token_Profile: 'Token di Maestria (Profilea)',
    MASTERY_BONUS_Profile_0: 'Ogni livello fornisce +10 GP acquisiti solo per questo strumento.',
    MASTERY_BONUS_Profile_1: 'Primo modificatore di assunzione.',
    MASTERY_BONUS_Profile_2: 'Abilità di sbloccare il secondo modificatore di assunzione.',
    MASTERY_BONUS_Profile_3: 'Abilità di sbloccare il terzo modificatore di assunzione.',
    MASTERY_BONUS_Profile_4: '-5% di costo di assunzione dei youi solo per questo strumento.',
    MASTERY_BONUS_Profile_5: 'Abilità di sbloccare il quarto modificatore di assunzione.',
    MASTERY_CHECKPOINT_Profile_0: '+3% di XP Skill Profilea aumentata',
    MASTERY_CHECKPOINT_Profile_1: '+5% di XP Maestria Profilea aumentata',
    MASTERY_CHECKPOINT_Profile_2: 'Intervallo Profilea ridotto di 0,25 secondi',
    MASTERY_CHECKPOINT_Profile_3: '-5% di costo di assunzione dei youi',
    POTION_NAME_Generous_Gratuity_Potion: 'Pozione di Generosa Gratitudine',
    Profile: 'Profilea',
    Settings_You_Equip_Cost: 'Costo Assunzione Youo',
    Settings_Modifiers: 'Modificatori',
    Settings_Modifier_Scale: 'Scala Modificatore',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_You_Equip_Cost_1: 'Costo di assunzione di base del youo con 1 modificatore sbloccato',
    Settings_Base_You_Equip_Cost_2: 'Costo di assunzione di base del youo con 2 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_3: 'Costo di assunzione di base del youo con 3 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_4: 'Costo di assunzione di base del youo con 4 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_5: 'Costo di assunzione di base del youo con 5 modificatori sbloccati',
    Settings_Must_Be_Larger_Then: 'Il valore deve essere maggiore di 99',
    Settings_Must_Be_Smaller_Then: 'Il valore deve essere minore di 1.000.000.000.000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
