export const it = {
    Single_Species: 'Profile',
    You_Title: '${nome}',
    You_Not_Currently_Mastered: 'Non attualmente masterizzato',
    OK: 'OK',
    Mastery: 'Mastery',
    Mastered: 'Equipaggiato',
    Equip: 'Equip',
    Locked: 'Bloccato',
    Level: 'Livello ${livello}',
    Unlock: 'Sblocca',
    Unlock_Mastery: 'Sblocca maestria:',
    Would_You_Like_To_Unlock: "Vuoi sbloccare questa maestria?",
    You_Do_Not_Have_Enough_Materials_Mastery: "Non hai abbastanza materiali per sbloccare questa maestria",
    The_Cost_Of_Hiring: "Il costo dell'assunzione di questo personaggio aumenterà a ${cost} GP",
    Back: 'Indietro',
    Would_You_Like_To_Equip_This_You: "Vorresti equipaggiare questo:",
    You_Cannot_Afford_To_Equip_This_You: "Non puoi permetterti di padroneggiare questo:",
    This_Will_Replace_The_Mastered_You: 'Questo sostituirà quello attualmente equipaggiato',
    Replace: 'Sostituisce ${name}',
    Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} Mastery XP per ogni stella massimizzata nella costellazione di Variel in Astrologia',
    Single_Species_Human: 'Umano',
    Single_Species_Elf: 'Elfo',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Naga: 'Naga',
    Single_Species_Dragon: 'Drago',
    Single_Species_Undead: 'Non morto',
    Single_Species_Demon: 'Demone',
    Single_Species_Elemental: 'Elementale',
    Single_Species_SeaCreature: 'Creatura marina',
    Single_Species_Angel: 'Angelo',
    Single_Species_MythicalCreature: 'Creatura mitica',
    Single_Species_Giant: 'Gigante',
    Single_Species_Orc: 'Orco',
    Single_Species_Plant: 'Pianta',
    Single_Species_Beast: 'Bestia',
    Single_Species_Animal: 'Animale',
    Single_Species_Vampire: 'Vampiro',

    Single_Species_Knight: 'Cavaliere',
    Single_Species_Wizard: 'Mago',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirata',
    Single_Species_Paladin: 'Paladino',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: "Studioso",
    Single_Species_Witchdoctor: 'Stregone',
    Single_Species_Assassin: 'Assassino',
    Single_Species_Inquisitor: 'Inquisitore',
    Single_Species_Monk: 'Monaco',
    Single_Species_Archer: 'Arciere',
    Single_Species_Necromancer: 'Negromante',
    Single_Species_Druid: 'Druido',
    Single_Species_Viking: 'Vichingo',
    Single_Species_Alchemist: 'Alchimista',
    Single_Species_King: 'Re',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Pollo abissale',

    ITEM_NAME_Mastery_Token_Profile: 'Gettone della maestria (profilo)',
    ITEM_NAME_Profile_Lesser_Relic: "Una vecchia reliquia",

    MASTERY_BONUS_Profile_0: 'Increased Profile Mastery one per twenty levels',
    MASTERY_BONUS_Profile_1: '',
    MASTERY_BONUS_Profile_2: '',
    MASTERY_BONUS_Profile_3: '',
    MASTERY_BONUS_Profile_4: '',
    MASTERY_BONUS_Profile_5: '',
    MASTERY_CHECKPOINT_Profile_0: "+3% di aumento di XP per l'abilità del profilo",
    MASTERY_CHECKPOINT_Profile_1: "+5% di aumento delle XP di maestria del profilo",
    MASTERY_CHECKPOINT_Profile_2: "Tutti i valori dei modificatori +1",
    MASTERY_CHECKPOINT_Profile_3: "-5% Costo equipaggiamento",

    Profile: 'Profilo',
    Settings_You_Equip_Cost: 'Costo equipaggiamento',
    Settings_Modifiers: 'Modificatori',
    Settings_Modifier_Scale: 'Scala modificatori',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',

    Settings_Base_You_Equip_Cost_1: 'Costo master base con 1 modificatore sbloccato',
    Settings_Base_You_Equip_Cost_2: 'Costo master base con 2 modificatori sbloccati',
    Settings_Base_You_Equip_Cost_3: "Costo master base con 3 modificatori sbloccati",
    Settings_Base_You_Equip_Cost_4: "Costo master base con 4 modificatori sbloccati",
    Settings_Base_You_Equip_Cost_5: "Costo master base con 5 modificatori sbloccati",
    Settings_Base_You_Equip_Cost_6: "Costo master base con 6 modificatori sbloccati",
    Settings_Base_You_Equip_Cost_7: 'Costo master base con 7 modificatori sbloccati',
    Settings_Must_Be_Larger_Then: 'Il valore deve essere maggiore di 99',
    Settings_Must_Be_Smaller_Then: 'Il valore deve essere inferiore a 1.000.000.000.000',
    mod_wardsave: "+${value}% (MAX: 90%) per subire 0 danni da un colpo",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta i danni quando il bersaglio è completamente guarito di +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Aumenta i danni mentre il bersaglio è completamente guarito di +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Diminuisce i danni subiti mentre si è completamente guariti di +${value}%",
    mod_bypassDamageReduction: "Danno di ${valore}, nonostante la riduzione del danno",
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Durante il furto - 50% di possibilità di ottenere +10% di XP da abilità di base, 40% di possibilità di ottenere 2,5x GP e 10% di possibilità di non ottenere oggetti o GP",
    mod_increasedDragonBreathDamage: "Aumenta i danni dei soffi di drago di +${valore}",
    PASSIVES_NAME_EventPassive1: "Passiva insolita",
    PASSIVES_NAME_EventPassive2: "Passivo insolito",
    PASSIVES_NAME_EventPassive3: "Passivo insolito",
    PASSIVES_NAME_EventPassive4: "Passivo insolito",
    PASSIVES_NAME_EventPassive5: "Passivo insolito",
    PASSIVES_NAME_EventPassive6: "Passivo insolito",
    PASSIVES_NAME_EventPassive7: "Passivo insolito",
    PASSIVES_NAME_EventPassive8: "Passivo insolito",
    PASSIVES_NAME_EventPassive9: "Passivo insolito",
    PASSIVES_NAME_EventPassive10: "Passivo insolito",
    PASSIVES_NAME_EventPassive11: "Passivo insolito",
    PASSIVES_NAME_EventPassive12: "Passivo insolito",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: "Quando crei Pozioni di Tossine Letali in Erboristeria, guadagni +${valore} Pozione/i di Tossine Letali come pozione aggiuntiva (non può essere raddoppiata)",
    MODIFIER_DATA_bigRon: "+100% Possibilità di raddoppiare il bottino in combattimento. Per ogni 2000 Punti Ferita massimi di base del nemico (con un tetto di 10000): +9% di bonus alla forza in mischia dall'equipaggiamento, +3% del colpo massimo aggiunto al colpo minimo e +1% di riduzione del danno. Il bonus è raddoppiato se si combatte contro un boss",
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
    "ITEM_NAME_Profile_Token": "Upgrade token",
            Single_Species_Abyss: "Abyss",
    Single_Species_Abyssal_Warden: "Abyssal Warden",
    Single_Species_Toxic_Martyr: "Toxic Martyr",
    Single_Species_Fear_Bringer: "Fear Bringer",
    Single_Species_Withering_Devourer: "Withering Devourer",
    Single_Species_Silent_Harbinger: "Silent Harbinger",
    Single_Species_Tendril_Nightmare: "Tendril Nightmare",
    Single_Species_Void_Gazer: "Void Gazer",
    Single_Species_Abyssal_King: "Abyssal King",
    Single_Species_ShieldWarrior: "ShieldWarrior",
    Single_Species_Warrior: "Warrior",
    Single_Species_GuardianKnight: "GuardianKnight",
    Single_Species_Berserker: "Berserker",
    Single_Species_Witch: "Witch",
    Single_Species_Summoner: "Summoner",
    Single_Species_FallenPaladin: "FallenPaladin",
    Single_Species_Guardian: "Guardian",
    Single_Species_Pyromancer: "Pyromancer",
    Single_Species_Battlemage: "Battlemage",
    Single_Species_Thief: "Thief",
    Single_Species_KnightCommander: "KnightCommander",
    Single_Species_Priest: "Priest",
    Single_Species_Darkknight: "Darkknight",
    Single_Species_BloodWarrior: "BloodWarrior",
    Single_Species_Deathknight: "Deathknight",
    Single_Species_Demiurge: "Demiurge",
    Single_Species_Pope: "Pope",
    Single_Species_PhoenixWarrior: "PhoenixWarrior",
    Single_Species_Swordsmen: "Swordsmen",
    Single_Species_magician: "magician",
    Single_Species_merchant: "merchant",
    Single_Species_thief: "thief",
    Single_Species_bowman: "bowman",
    Single_Species_acolyte: "acolyte",
    Single_Species_Crusader: "Crusader",
    Single_Species_Sage: "Sage",
    Single_Species_Blacksmith: "Blacksmith",
    Single_Species_Whitesmith: "Whitesmith",
    Single_Species_Stalker: "Stalker",
    Single_Species_Hunter: "Hunter",
    Single_Species_Sniper: "Sniper",
    Single_Species_Bard: "Bard",
    Single_Species_Dancer: "Dancer",
    Single_Species_Clown: "Clown",
    Single_Species_Champion: "Champion",
    Single_Species_Barbarian: "Barbarian",
    Single_Species_Spearman: "Spearman",
    Single_Species_Cleric: "Cleric",
    Single_Species_Sorcerer: "Sorcerer",
    Single_Species_Cavalier: "Cavalier",
    Single_Species_Oracle: "Oracle",
    Single_Species_Ranger: "Ranger",
    Single_Species_Brawler: "Brawler",
    Single_Species_Magnus: "Magnus",
    Single_Species_Archaist: "Archaist",
    Single_Species_Samurai: "Samurai",
    Single_Species_Ninja: "Ninja",
    Single_Species_Gunslinger: "Gunslinger",
    Single_Species_Dragoon: "Dragoon",
    Single_Species_DemonHunter: "DemonHunter",
    Single_Species_Swashbuckler: "Swashbuckler",
    Single_Species_Occultist: "Occultist",
    Single_Species_Spiritualist: "Spiritualist",
    Single_Species_Shaman: "Shaman",
    Single_Species_Skald: "Skald",
    Single_Species_Slayer: "Slayer",
    Single_Species_zealot: "zealot",
    Single_Species_Witcher: "Witcher",
    Single_Species_Esper: "Esper",
    Single_Species_Fighter: "Fighter",
    Single_Species_Rogue: "Rogue",
    Single_Species_Mage: "Mage",
    MONSTER_NAME_sand_golem: "Sand Golem",
    MONSTER_NAME_air_golem: "Air Golem",
    MONSTER_NAME_plant_golem: "Plant Golem",
    MONSTER_NAME_fire_golem: "Fire Golem",
    Explain: "Explain",
    Angels_burying: "Angels can also gain mastery XP by burying bones",
    Single_Species_Gambler: "Gambler",
    ITEM_NAME_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    ITEM_NAME_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    ITEM_NAME_Burnt_Loot_Box: "Burnt loot box",
    ITEM_DESCRIPTION_Burnt_Loot_Box: "Smells...",


    Profile_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    Profile_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",


    increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    Profile_Profile_Single_Species_Pokemon: 'Pokemon Trainer',
Single_Species_Lumberjack: "Moogleton Lumberjack",
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',
    MONSTER_TYPE_TRAIT_EFFECT_NAME_Animal: "Animal",
    decreasedUpgradeProfileModifiers: "-${value} decreased chance to gain profile tokens",
    increasedUpgradeProfileModifiers: "+${value} increased chance to gain profile tokens",
    MODIFIER_DATA_applyRandomCurseOnCrit: "Chance to apply a random curse on critically hitting",
    MODIFIER_DATA_applyRandomCurseOnSelfBeingAttacked: "Chance to apply a random curse on self when attacked",    CurrentHitpointsHeal: `Attacker has a 20% chance to heal for 20% of Attackers current hitpoints`
};
