export const ja = {
    Single_Species: 'プロフィール',
    You_Title: '${name}',
    You_Not_Currently_Mastered: '現在装備されていない',
    OK: 'はい',
    Mastery: '熟練度',
    Mastered: '習得済み',
    Equip: '装備する',
    Locked: '鍵付き',
    Level: 'レベル${level}',
    Unlock: 'ロック解除',
    Unlock_Mastery: '熟練度をロック解除：',
    Would_You_Like_To_Unlock: 'この熟練度をロック解除しますか？',
    You_Do_Not_Have_Enough_Materials_Mastery: 'この熟練度をロック解除するための材料が不足しています。',
    The_Cost_Of_Hiring: 'このクラスの利用料金は${cost}GPに増加します。',
    Back: '戻る',
    Would_You_Like_To_Equip_This_You: 'このクラスを利用しますか？：',
    You_Cannot_Afford_To_Equip_This_You: 'このクラスを装備余裕がありません：',
    Replace: '${name}を置き換える',
    This_Will_Replace_The_Mastered_You: '現在装備されているものと置き換わる',
    Increased_Mastery_XP_Per_Variel: '占星術のVariel星座の満点スターごとに+${value}%の${skillName}熟練度XPアップ',
    
    ITEM_NAME_Mastery_Token_Profile: '熟練度トークン（プロフィール）',

    MASTERY_BONUS_Profile_0: '',
    MASTERY_BONUS_Profile_1: '最初の装備属性変更。',
    MASTERY_BONUS_Profile_2: '2つ目の装備属性変更の解除が可能になります。',
    MASTERY_BONUS_Profile_3: '3つ目の装備属性変更の解除が可能になります。',
    MASTERY_BONUS_Profile_4: 'この楽器のクラス装備料金が-5%されます。',
    MASTERY_BONUS_Profile_5: '4つ目の装備属性変更の解除が可能になります。',
    
    MASTERY_CHECKPOINT_Profile_0: '+3% プロフィールスキルXP増加',
    MASTERY_CHECKPOINT_Profile_1: '+5% プロフィール熟練度XP増加',
    MASTERY_CHECKPOINT_Profile_2: 'すべての修正値+1',
    MASTERY_CHECKPOINT_Profile_3: 'クラスの装備料金が-5%されます。',

    Profile: 'プロフィール',
    Settings_You_Equip_Cost: '装備料金',
    Settings_Modifiers: '属性変更',
    Settings_Modifier_Scale: '属性変更レベル',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: 'ハードコア',

    Settings_Base_You_Equip_Cost_1: '1つの属性変更が解除された状態での基本クラス装備料金',
    Settings_Base_You_Equip_Cost_2: '2つの属性変更が解除された状態での基本クラス装備料金',
    Settings_Base_You_Equip_Cost_3: '3つの属性変更が解除された状態での基本クラス装備料金',
    Settings_Base_You_Equip_Cost_4: '4つの属性変更が解除された状態での基本クラス装備料金',
    Settings_Base_You_Equip_Cost_5: '5つの属性変更が解除された状態での基本クラス装備料金',
    Settings_Must_Be_Larger_Then: '値は99より大きい必要があります',
    Settings_Must_Be_Smaller_Then: '値は1,000,000,000,000より小さくなる必要があります',

    // new
    ITEM_NAME_Profile_Lesser_Relic: '古い遺物',
    Single_Species_Human: '人間',
    Single_Species_Elf: 'エルフ',
    Single_Species_Aarakocra: 'アーラコクラ',
    Single_Species_Goblin: 'ゴブリン',
    Single_Species_Dragon: 'ドラゴン',
    Single_Species_Undead: '屍',
    Single_Species_Demon: '悪魔',
    Single_Species_Elemental: '元素の',
    Single_Species_SeaCreature: '海の怪物',
    Single_Species_Angel: '天使',
    Single_Species_MythicalCreature: '神秘的な生き物',
    Single_Species_Giant: '巨人',
    Single_Species_Orc: 'オーク',
    Single_Species_Plant: '工場',
    Single_Species_Beast: '獣',
    Single_Species_Animal: '動物',
    Single_Species_Vampire: '吸血鬼',
    Single_Species_Knight: '騎士',
    Single_Species_Wizard: '魔法使い',
    Single_Species_Scout: '偵察',
    Single_Species_Pirate: '海賊',
    Single_Species_Paladin: 'パラディン',
    Single_Species_Cursemancer: '呪いの魔法使い',
    Single_Species_Scholar: '学者',
    Single_Species_Witchdoctor: '呪術医',
    Single_Species_Assassin: '暗殺者',
    Single_Species_Inquisitor: '審問官',
    Single_Species_Monk: '坊さん',
    Single_Species_Archer: '射手',
    Single_Species_Necromancer: 'ネクロマンサー',
    Single_Species_Druid: 'ドルイド',
    Single_Species_Viking: 'バイキング',
    Single_Species_Alchemist: '錬金術師',
    Single_Species_King: '王様',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: '深海の鶏',
    Settings_Base_You_Equip_Cost_6: '6つの属性変更が解除された状態での基本クラス装備料金',
    Settings_Base_You_Equip_Cost_7: '7つの属性変更が解除された状態での基本クラス装備料金',
    mod_wardsave: "+${value}% (最大: 90%) の確率で被ダメージが0になる",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "対象が回復している間、平面のダメージを+${value}増加させる",
    mod_increasedPercDamageWhileTargetHasMaxHP: "対象が回復している間、ダメージを+${value}%増加させる",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "自分が回復している間、受けるダメージを+${value}減少させる",
    mod_bypassDamageReduction: "${value}のダメージはダメージ軽減を回避する",

    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "盗みの間 - 50%の確率で基本スキルXPが+10%、40%の確率でGPが2.5倍、10%の確率でアイテムもGPも獲得しない",
    mod_increasedDragonBreathDamage: "ドラゴンブレスから受けるダメージを+${value}増加",
    PASSIVES_NAME_EventPassive1: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive2: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive3: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive4: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive5: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive6: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive7: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive8: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive9: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive10: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive11: "珍しいパッシブ",
    PASSIVES_NAME_EventPassive12: "珍しいパッシブ",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '調合で猛毒ポーションを得るを作成するとき、追加のポーションとして+${value}致死毒ポーションを得る（2倍にはできない）。',

    MODIFIER_DATA_bigRon: '戦闘で2倍の戦利品を回収する確率が100%上昇する。敵の最大基本HP 2,000につき（上限10,000まで）、装備による近距離威力ボーナス+9%、最大威力の3%が最小威力に加算されるとともに、ダメージ軽減度が1%上昇する。相手がボスの場合は、ボーナスが2倍になる。',

    You_Equip_Cost_Positive: '+${value}% 装備料金',
    You_Equip_Cost_Negative: '-${value}% 装備料金',
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken"
};
