export const ja = {
    Teacher: '楽器',
    Shout_Title: 'バード：${name}',
    Shout_Not_Currently_Mastered: 'バード：現在雇われていません',
    Manage_Shout_Teacher: 'バード楽器の管理：',
    Upgraded: 'アップグレード済み',
    Not_Upgraded: 'アップグレードされていません',
    Upgrade: 'アップグレード',
    No_Gem: '宝石なし',
    Socket: 'ソケット',
    No_Utility: 'ユーティリティなし',
    Utility: 'ユーティリティ',
    Apply: '適用',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'この楽器をアップグレードしますか？',
    You_Do_Not_Have_Enough_Materials_Teacher: 'この楽器をアップグレードするための材料が不足しています。',
    You_Have_Quantity: '所持数：${quantity}',
    Train: 'トレーニング',
    Mastery: 'マスタリー',
    Mastered: '雇用済み',
    Equip: '雇用',
    Locked: 'ロックされています',
    Level: 'レベル${level}',
    Unlock: 'ロック解除',
    Unlock_Mastery: 'マスタリーをロック解除：',
    Would_You_Like_To_Unlock: 'このマスタリーをロック解除しますか？',
    You_Do_Not_Have_Enough_Materials_Mastery: 'このマスタリーをロック解除するための材料が不足しています。',
    The_Cost_Of_Hiring: 'このバードを雇うコストは${cost}GPに増加します。',
    Back: '戻る',
    Would_You_Like_To_Equip_This_Shout: 'このバードを雇いますか：',
    You_Cannot_Afford_To_Equip_This_Shout: 'このバードを雇う余裕がありません：',
    This_Will_Replace_The_Mastered_Shout:
        'これにより選択されたバードが置き換えられ、楽器のアップグレード、宝石、ユーティリティがすべて破棄されます。',
    Replace: '${name}を置き換える',
    Shout_Equip_Cost_Positive: '+${value}% バードの雇用コスト',
    Shout_Equip_Cost_Negative: '-${value}% バードの雇用コスト',
    Classes_GP_Positive: '+${value}% 音楽GP',
    Classes_GP_Negative: '-${value}% 音楽GP',
    Shout_Equip_Limit_Positive: '+${value} バードの雇用制限',
    Shout_Equip_Limit_Negative: '-${value} バードの雇用制限',
    Sheet_Classes_Drop_Chance_Positive: '+${value}% 楽譜のドロップ率',
    Sheet_Classes_Drop_Chance_Negative: '-${value}% 楽譜のドロップ率',
    Additional_Reward_Roll_Positive: '+${value} 音楽のトレーニング中に追加の報酬ロール',
    Additional_Reward_Roll_Negative: '-${value} 音楽のトレーニング中に追加の報酬ロール',
    Chance_To_Obtain_Shrimp_While_Training_Classes_Positive: '音楽のトレーニング中にエビを入手する確率 +${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Classes_Negative: '音楽のトレーニング中にエビを入手する確率 -${value}%',
    Increased_Mastery_XP_Per_Variel: '占星術のVariel星座の満点スターごとに+${value}% ${skillName}マスタリーXP',
    Teacher_Human: 'ギター',
    Teacher_Cyclone: 'バンジョー',
    Teacher_Animal_Allegiance: 'スネアドラム',
    Teacher_Become_Ethereal: 'アコーディオン',
    Teacher_Kynes_Peace: 'ブズーキ',
    Teacher_Flute: 'フルート',
    Teacher_Slow_Time: 'マラカス',
    Teacher_Whirlwind_Sprint: '木琴',
    Teacher_Throw_Voice: 'サックス',
    Teacher_Dismay: 'バイオリン',
    Teacher_Battle_Fury: 'ボンゴ',
    Teacher_French_Horn: 'フレンチホルン',
    Teacher_Harp: 'ハープ',
    Teacher_Tambourine: 'タンバリン',
    Teacher_Trumpet: 'トランペット',
    PET_NAME_Dragon: 'ミューズ',
    ITEM_NAME_Summoning_Familiar_Shout: 'バード',
    ITEM_NAME_Classes_Skillcape: '音楽スキルケープ',
    ITEM_NAME_Superior_Classes_Skillcape: '上位音楽スキルケープ',
    
    ITEM_NAME_Shouts_Hat: 'バードの帽子',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Shouts_Body: 'バードのボディ',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Shouts_Leggings: 'バードのレギンス',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Shouts_Boots: 'バードのブーツ',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Classes_Scroll_Of_XP: '音楽XPの巻物',
    ITEM_NAME_Generous_Gratuity_Potion_I: '気前の良い謝礼ポーションI',
    ITEM_NAME_Generous_Gratuity_Potion_II: '気前の良い謝礼ポーションII',
    ITEM_NAME_Generous_Gratuity_Potion_III: '気前の良い謝礼ポーションIII',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '気前の良い謝礼ポーションIV',
    ITEM_NAME_Mastery_Token_Classes: 'マスタリートークン（音楽）',
    MASTERY_BONUS_Classes_0: '各レベルでこの楽器で獲得するGPが+10増加します。',
    MASTERY_BONUS_Classes_1: '最初の雇用修飾子。',
    MASTERY_BONUS_Classes_2: '2つ目の雇用修飾子の解除が可能になります。',
    MASTERY_BONUS_Classes_3: '3つ目の雇用修飾子の解除が可能になります。',
    MASTERY_BONUS_Classes_4: 'この楽器のバード雇用コストが-5%されます。',
    MASTERY_BONUS_Classes_5: '4つ目の雇用修飾子の解除が可能になります。',
    MASTERY_CHECKPOINT_Classes_0: '+3% 音楽スキルXP増加',
    MASTERY_CHECKPOINT_Classes_1: '+5% 音楽マスタリーXP増加',
    MASTERY_CHECKPOINT_Classes_2: '音楽のインターバルが0.25秒減少します。',
    MASTERY_CHECKPOINT_Classes_3: 'バードの雇用コストが-5%されます。',
    POTION_NAME_Generous_Gratuity_Potion: '気前の良い謝礼ポーション',
    COMBAT_AREA_NAME_The_Circus: 'サーカス',
    MONSTER_NAME_Jester: 'ジェスター',
    MONSTER_NAME_Enchanted_Jester: 'エンチャンテッドジェスター',
    MONSTER_NAME_Mystic_Jester: '神秘のジェスター',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '小さないたずら',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '敵があなたにいたずらを仕掛け、${onHitEffect0turns}ターンのスリープを付与します（回避不可）。既にスリープしている場合は通常攻撃を代わりに行います。',
    SPECIAL_ATTACK_NAME_Prank: 'いたずら',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '敵があなたにいたずらを仕掛け、${onHitEffect0turns}ターンのスリープを付与します（回避不可）。既にスリープしている場合は通常攻撃を代わりに行います。',
    SPECIAL_ATTACK_NAME_Greater_Prank: '大いなるいたずら',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '敵があなたにいたずらを仕掛け、${onHitEffect0turns}ターンのスリープを付与します（回避不可）。既にスリープしている場合は通常攻撃を代わりに行います。',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'ギターリフ',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '時間経過で${duration}sにわたり${attackDamageMaxValue0}x${hitCount}ダメージを与える回避不可の攻撃。',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'フェイスメルティングギターソロ',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '時間経過で${duration}sにわたり${attackDamageMaxValue0}x${hitCount}ダメージを与える回避不可の攻撃。命中した場合、${onHitEffect0chance}%の確率で${onHitEffect0duration}sにわたりバーンを付与し、現在の体力の${onHitEffect0DamageMaxValue0}%をダメージとして与えます。',
    Classes: '音楽',
    Settings_Shout_Equip_Cost: 'バード雇用コスト',
    Settings_Modifiers: '修飾子',
    Settings_Modifier_Scale: '修飾子スケール',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: 'ハードコア',
    Settings_Base_Shout_Equip_Cost_1: '1つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Shout_Equip_Cost_2: '2つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Shout_Equip_Cost_3: '3つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Shout_Equip_Cost_4: '4つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Shout_Equip_Cost_5: '5つの修飾子が解除された状態での基本バード雇用コスト',

    Settings_Must_Be_Larger_Then: '値は99より大きい必要があります',
    Settings_Must_Be_Smaller_Then: '値は1,000,000,000,000より小さくなる必要があります'
};
