export const ko = {
    Single_Species: '악기',
    You_Title: '바드: ${name}',
    You_Not_Currently_Mastered: '바드: 현재 고용되지 않음',
    Manage_You_Single_Species: '바드 악기 관리:',
    Upgraded: '업그레이드됨',
    Not_Upgraded: '업그레이드되지 않음',
    Upgrade: '업그레이드',
    No_Gem: '보석 없음',
    Socket: '소켓',
    No_Utility: '유틸리티 없음',
    Utility: '유틸리티',
    Apply: '적용',
    OK: '확인',
    Would_You_Like_To_Upgrade: '이 악기를 업그레이드 하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Single_Species: '이 악기를 업그레이드하기에 충분한 재료가 없습니다.',
    You_Have_Quantity: '수량: ${quantity}',
    Train: '훈련',
    Mastery: '전문 기술',
    Mastered: '고용됨',
    Equip: '고용',
    Locked: '잠김',
    Level: '레벨 ${level}',
    Unlock: '잠금 해제',
    Unlock_Mastery: '전문 기술 잠금 해제:',
    Would_You_Like_To_Unlock: '이 전문 기술을 잠금 해제하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Mastery: '이 전문 기술을 잠금 해제하기에 충분한 재료가 없습니다.',
    The_Cost_Of_Hiring: '이 바드를 고용하는 비용이 ${cost} GP로 증가합니다.',
    Back: '뒤로',
    Would_You_Like_To_Equip_This_You: '이 바드를 고용하시겠습니까?',
    You_Cannot_Afford_To_Equip_This_You: '이 바드를 고용할 수 없습니다.',
    This_Will_Replace_The_Mastered_You:
        '선택한 바드를 대체하며, 악기에 있는 모든 업그레이드, 보석 및 유틸리티를 삭제합니다.',
    Replace: '${name}으로 대체',
    You_Equip_Cost_Positive: '+${value}% 바드 고용 비용',
    You_Equip_Cost_Negative: '-${value}% 바드 고용 비용',
    Profile_GP_Positive: '+${value}% 음악 GP',
    Profile_GP_Negative: '-${value}% 음악 GP',
    You_Equip_Limit_Positive: '+${value} 바드 고용 한도',
    You_Equip_Limit_Negative: '-${value} 바드 고용 한도',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% 시트 악보 드롭 확률',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% 시트 악보 드롭 확률',
    Additional_Reward_Roll_Positive: '+${value} 음악 훈련 중 추가 보상 굴림',
    Additional_Reward_Roll_Negative: '-${value} 음악 훈련 중 추가 보상 굴림',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive: '음악 훈련 중 새우 획득 확률 +${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative: '음악 훈련 중 새우 획득 확률 -${value}%',
    Increased_Mastery_XP_Per_Variel:
        '점성술의 바리엘 성좌에서 각 별 달성 시 ${value}% 추가 ${skillName} 전문 기술 경험치 획득',
    ITEM_NAME_Summoning_Familiar_You: '바드',
    ITEM_NAME_Profile_Skillcape: '음악 스킬케이프',
    ITEM_NAME_Superior_Profile_Skillcape: '우수한 음악 스킬케이프',
    
    ITEM_NAME_Yous_Hat: '바드의 모자',
    ITEM_DESCRIPTION_Yous_Hat:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Yous_Body: '바드의 몸',
    ITEM_DESCRIPTION_Yous_Body:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Yous_Leggings: '바드의 다리보호구',
    ITEM_DESCRIPTION_Yous_Leggings:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Yous_Boots: '바드의 신발',
    ITEM_DESCRIPTION_Yous_Boots:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Profile_Scroll_Of_XP: '음악 경험치 스크롤',
    ITEM_NAME_Generous_Gratuity_Potion_I: '관대한 선물 물약 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '관대한 선물 물약 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '관대한 선물 물약 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '관대한 선물 물약 IV',
    ITEM_NAME_Mastery_Token_Profile: '숙련 토큰 (음악)',
    MASTERY_BONUS_Profile_0: '각 레벨마다 이 악기에 획득한 GP를 +10 부여합니다.',
    MASTERY_BONUS_Profile_1: '첫 번째 고용 수정자입니다.',
    MASTERY_BONUS_Profile_2: '두 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Profile_3: '세 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Profile_4: '이 악기의 바드 고용 비용이 -5% 부여됩니다.',
    MASTERY_BONUS_Profile_5: '네 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_CHECKPOINT_Profile_0: '+3% 음악 스킬 XP 증가',
    MASTERY_CHECKPOINT_Profile_1: '+5% 음악 전문 기술 XP 증가',
    MASTERY_CHECKPOINT_Profile_2: '음악 간격이 0.25초 감소합니다.',
    MASTERY_CHECKPOINT_Profile_3: '바드 고용 비용이 -5% 부여됩니다.',
    POTION_NAME_Generous_Gratuity_Potion: '관대한 선물 물약',
    Profile: '음악',
    Settings_You_Equip_Cost: '바드 고용 비용',
    Settings_Modifiers: '수정자',
    Settings_Modifier_Scale: '수정자 비율',
    Settings_Modifier_Standard: '표준',
    Settings_Modifier_Hardcore: '하드코어',
    Settings_Base_You_Equip_Cost_1: '1개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_You_Equip_Cost_2: '2개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_You_Equip_Cost_3: '3개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_You_Equip_Cost_4: '4개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_You_Equip_Cost_5: '5개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Must_Be_Larger_Then: '값은 99보다 커야 합니다',
    Settings_Must_Be_Smaller_Then: '값은 1,000,000,000,000보다 작아야 합니다',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
