export const ko = {
    "Single_Species": "프로필",
    "You_Title": "${name}",
    "You_Not_Currently_Mastered": "현재 마스터되지 않음",
    "OK": "확인",
    "Mastery": "마스터리",
    "Mastered": "장착됨",
    "Equip": "장착",
    "Locked": "잠김",
    "Level": "레벨 ${level}",
    "Unlock": "잠금 해제",
    "Unlock_Mastery": "마스터리 잠금 해제:",
    "Would_You_Like_To_Unlock": "이 마스터리를 잠금 해제 하시겠습니까?",
    "You_Do_Not_Have_Enough_Materials_Mastery": "이 마스터리를 잠금 해제하기에 충분한 자료가 없습니다.",
    "The_Cost_Of_Hiring": "이것을 고용하는 비용이 ${cost} GP로 증가합니다.",
    "Back": "뒤로",
    "Would_You_Like_To_Equip_This_You": "이것을 장착하시겠습니까:",
    "You_Cannot_Afford_To_Equip_This_You": "이것을 장착할 수 없습니다:",
    "This_Will_Replace_The_Mastered_You": "이것은 현재 장착된 것을 대체합니다.",
    "Replace": "${name} 대체",
    "Increased_Mastery_XP_Per_Variel": "점성술의 Variel 별자리에서 최대 별에 대해 +${value}% ${skillName} 마스터리 XP",
    "Single_Species_Human": "인간",
    "Single_Species_Elf": "엘프",
    "Single_Species_Aarakocra": "아라코크라",
    "Single_Species_Goblin": "고블린",
    Single_Species_Naga: 'Naga',
    "Single_Species_Dragon": "드래곤",
    "Single_Species_Undead": "언데드",
    "Single_Species_Demon": "악마",
    "Single_Species_Elemental": "정령",
    "Single_Species_SeaCreature": "해상 생물",
    "Single_Species_Angel": "천사",
    "Single_Species_MythicalCreature": "신화의 생물",
    "Single_Species_Giant": "거인",
    "Single_Species_Orc": "오크",
    "Single_Species_Plant": "식물",
    "Single_Species_Beast": "야수",
    "Single_Species_Animal": "동물",
    "Single_Species_Vampire": "뱀파이어",
    "Single_Species_Knight": "기사",
    "Single_Species_Wizard": "마법사",
    "Single_Species_Scout": "정찰병",
    "Single_Species_Pirate": "해적",
    "Single_Species_Paladin": "성기사",
    "Single_Species_Cursemancer": "커스맨서",
    "Single_Species_Scholar": "학자",
    "Single_Species_Witchdoctor": "마녀 의사",
    "Single_Species_Assassin": "암살자",
    "Single_Species_Inquisitor": "심문관",
    "Single_Species_Monk": "수도승",
    "Single_Species_Archer": "궁수",
    "Single_Species_Necromancer": "네크로맨서",
    "Single_Species_Druid": "드루이드",
    "Single_Species_Viking": "바이킹",
    "Single_Species_Alchemist": "연금술사",
    "Single_Species_King": "왕",
    "PET_NAME_Bob": "밥",
    "PET_NAME_abyssal_chicken": "심연 닭",
    "ITEM_NAME_Mastery_Token_Profile": "마스터리 토큰 (프로필)",
    "ITEM_NAME_Profile_Lesser_Relic": "오래된 유물",
    MASTERY_BONUS_Profile_0: 'Increased Profile Mastery one per twenty levels',
    MASTERY_BONUS_Profile_1: '',
    MASTERY_BONUS_Profile_2: '',
    MASTERY_BONUS_Profile_3: '',
    MASTERY_BONUS_Profile_4: '',
    MASTERY_BONUS_Profile_5: '',
    "MASTERY_CHECKPOINT_Profile_0": "+3% 증가된 프로필 스킬 XP",
    "MASTERY_CHECKPOINT_Profile_1": "+5% 증가된 프로필 마스터리 XP",
    "MASTERY_CHECKPOINT_Profile_2": "모든 수정자 값 +1",
    "MASTERY_CHECKPOINT_Profile_3": "-5% 장비 비용",
    "Profile": "프로필",
    "Settings_You_Equip_Cost": "장비 비용",
    "Settings_Modifiers": "수정자",
    "Settings_Modifier_Scale": "수정자 스케일",
    "Settings_Modifier_Standard": "표준",
    "Settings_Modifier_Hardcore": "하드코어",
    "Settings_Base_You_Equip_Cost_1": "1개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Base_You_Equip_Cost_2": "2개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Base_You_Equip_Cost_3": "3개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Base_You_Equip_Cost_4": "4개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Base_You_Equip_Cost_5": "5개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Base_You_Equip_Cost_6": "6개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Base_You_Equip_Cost_7": "7개의 수정자가 잠금 해제 된 기본 마스터 비용",
    "Settings_Must_Be_Larger_Then": "값은 99보다 커야합니다.",
    "Settings_Must_Be_Smaller_Then": "값은 1,000,000,000,000보다 작아야 합니다.",
    "mod_wardsave": "피격 시 데미지를 0으로 만들기 위해 최대 90%까지 +${value}%",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "대상이 완전히 회복된 상태에서 데미지 증가: +${value}",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "대상이 완전히 회복된 상태에서 데미지 증가: +${value}%",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "자신이 완전히 회복된 상태에서 받는 데미지 감소: +${value}",
    "mod_bypassDamageReduction": "데미지 감소 효과를 무시하고 ${value} 데미지를 입힙니다.",
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "도둑질 중 50% 확률로 기본 스킬 XP +10%, 40% 확률로 2.5배 GP 획득, 10% 확률로 아이템이나 GP를 얻지 않음",
    "mod_increasedDragonBreathDamage": "드래곤 숨결에 대한 입는 데미지 증가: +${value}",
    "PASSIVES_NAME_EventPassive1": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive2": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive3": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive4": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive5": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive6": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive7": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive8": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive9": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive10": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive11": "특이한 퍼시픽",
    "PASSIVES_NAME_EventPassive12": "특이한 퍼시픽",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "허블로에서 치명적인 독 물약을 만들 때, +${value} 개의 Deadly Toxins 물약을 추가로 획득합니다. (중복 불가)",
    "MODIFIER_DATA_bigRon": "전투에서 룻을 두 배로 얻을 확률 +100%. 적의 최대 히트 포인트가 2000씩 증가할 때마다 (최대 10000까지) 장비로부터 +9% 근접 공격력 보너스, 최소 히트에 최대 히트의 3% 추가 및 1% 데미지 감소. 보너스는 보스와 전투 중이면 두 배입니다.",
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
    "ITEM_NAME_Profile_Token": "Upgrade token",
    Single_Species_ShieldWarrior: "ShieldWarrior",
    Single_Species_Warrior: "Warrior",
    Single_Species_GuardianKnight: "GuardianKnight",
    Single_Species_Berserker: "Berserker",
    Single_Species_Witch: "Witch",
    Single_Species_Summoner: "Summoner",
    Single_Species_FallenPaladin: "FallenPaladin",
    Single_Species_Guardian: "Guardian",
    Single_Species_Pyromancer: "Pyromancer",
    Single_Species_Battlemage: "Battlemage",
    Single_Species_Thief: "Thief",
    Single_Species_KnightCommander: "KnightCommander",
    Single_Species_Priest: "Priest",
    Single_Species_Darkknight: "Darkknight",
    Single_Species_BloodWarrior: "BloodWarrior",
    Single_Species_Deathknight: "Deathknight",
    Single_Species_Demiurge: "Demiurge",
    Single_Species_Pope: "Pope",
    Single_Species_PhoenixWarrior: "PhoenixWarrior",
    Single_Species_Swordsmen: "Swordsmen",
    Single_Species_magician: "magician",
    Single_Species_merchant: "merchant",
    Single_Species_thief: "thief",
    Single_Species_bowman: "bowman",
    Single_Species_acolyte: "acolyte",
    Single_Species_Crusader: "Crusader",
    Single_Species_Sage: "Sage",
    Single_Species_Blacksmith: "Blacksmith",
    Single_Species_Whitesmith: "Whitesmith",
    Single_Species_Stalker: "Stalker",
    Single_Species_Hunter: "Hunter",
    Single_Species_Sniper: "Sniper",
    Single_Species_Bard: "Bard",
    Single_Species_Dancer: "Dancer",
    Single_Species_Clown: "Clown",
    Single_Species_Champion: "Champion",
    Single_Species_Barbarian: "Barbarian",
    Single_Species_Spearman: "Spearman",
    Single_Species_Cleric: "Cleric",
    Single_Species_Sorcerer: "Sorcerer",
    Single_Species_Cavalier: "Cavalier",
    Single_Species_Oracle: "Oracle",
    Single_Species_Ranger: "Ranger",
    Single_Species_Brawler: "Brawler",
    Single_Species_Magnus: "Magnus",
    Single_Species_Archaist: "Archaist",
    Single_Species_Samurai: "Samurai",
    Single_Species_Ninja: "Ninja",
    Single_Species_Gunslinger: "Gunslinger",
    Single_Species_Dragoon: "Dragoon",
    Single_Species_DemonHunter: "DemonHunter",
    Single_Species_Swashbuckler: "Swashbuckler",
    Single_Species_Occultist: "Occultist",
    Single_Species_Spiritualist: "Spiritualist",
    Single_Species_Shaman: "Shaman",
    Single_Species_Skald: "Skald",
    Single_Species_Slayer: "Slayer",
    Single_Species_zealot: "zealot",
    Single_Species_Witcher: "Witcher",
    Single_Species_Esper: "Esper",
    Single_Species_Fighter: "Fighter",
    Single_Species_Rogue: "Rogue",
    Single_Species_Mage: "Mage",
    MONSTER_NAME_sand_golem: "Sand Golem",
    MONSTER_NAME_air_golem: "Air Golem",
    MONSTER_NAME_plant_golem: "Plant Golem",
    MONSTER_NAME_fire_golem: "Fire Golem",
    Explain: "Explain",
    Angels_burying: "Angels can also gain mastery XP by burying bones",
    Single_Species_Gambler: "Gambler",
    ITEM_NAME_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    ITEM_NAME_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    ITEM_NAME_Burnt_Loot_Box: "Burnt loot box",

    ITEM_DESCRIPTION_Burnt_Loot_Box: "Smells...",

    Profile_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    Profile_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",


    increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    Profile_Profile_Single_Species_Pokemon: 'Pokemon Trainer',
    Profile_Single_Species_Pokemon: 'Pokemon Trainer',
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',
    MONSTER_TYPE_TRAIT_EFFECT_NAME_Animal: "Animal",
    decreasedUpgradeProfileModifiers: "-${value} decreased modifier values in Profile",
    increasedUpgradeProfileModifiers: "+${value} increased modifier values in Profile",
    MODIFIER_DATA_applyRandomCurseOnCrit: "Chance to apply a random curse on critically hitting",
    MODIFIER_DATA_applyRandomCurseOnSelfBeingAttacked: "Chance to apply a random curse on self when attacked",
};
