export const ko = {
    Teacher: '악기',
    Shout_Title: '바드: ${name}',
    Shout_Not_Currently_Mastered: '바드: 현재 고용되지 않음',
    Manage_Shout_Teacher: '바드 악기 관리:',
    Upgraded: '업그레이드됨',
    Not_Upgraded: '업그레이드되지 않음',
    Upgrade: '업그레이드',
    No_Gem: '보석 없음',
    Socket: '소켓',
    No_Utility: '유틸리티 없음',
    Utility: '유틸리티',
    Apply: '적용',
    OK: '확인',
    Would_You_Like_To_Upgrade: '이 악기를 업그레이드 하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Teacher: '이 악기를 업그레이드하기에 충분한 재료가 없습니다.',
    You_Have_Quantity: '수량: ${quantity}',
    Train: '훈련',
    Mastery: '전문 기술',
    Mastered: '고용됨',
    Equip: '고용',
    Locked: '잠김',
    Level: '레벨 ${level}',
    Unlock: '잠금 해제',
    Unlock_Mastery: '전문 기술 잠금 해제:',
    Would_You_Like_To_Unlock: '이 전문 기술을 잠금 해제하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Mastery: '이 전문 기술을 잠금 해제하기에 충분한 재료가 없습니다.',
    The_Cost_Of_Hiring: '이 바드를 고용하는 비용이 ${cost} GP로 증가합니다.',
    Back: '뒤로',
    Would_You_Like_To_Equip_This_Shout: '이 바드를 고용하시겠습니까?',
    You_Cannot_Afford_To_Equip_This_Shout: '이 바드를 고용할 수 없습니다.',
    This_Will_Replace_The_Mastered_Shout:
        '선택한 바드를 대체하며, 악기에 있는 모든 업그레이드, 보석 및 유틸리티를 삭제합니다.',
    Replace: '${name}으로 대체',
    Shout_Equip_Cost_Positive: '+${value}% 바드 고용 비용',
    Shout_Equip_Cost_Negative: '-${value}% 바드 고용 비용',
    Thuum_GP_Positive: '+${value}% 음악 GP',
    Thuum_GP_Negative: '-${value}% 음악 GP',
    Shout_Equip_Limit_Positive: '+${value} 바드 고용 한도',
    Shout_Equip_Limit_Negative: '-${value} 바드 고용 한도',
    Sheet_Thuum_Drop_Chance_Positive: '+${value}% 시트 악보 드롭 확률',
    Sheet_Thuum_Drop_Chance_Negative: '-${value}% 시트 악보 드롭 확률',
    Additional_Reward_Roll_Positive: '+${value} 음악 훈련 중 추가 보상 굴림',
    Additional_Reward_Roll_Negative: '-${value} 음악 훈련 중 추가 보상 굴림',
    Chance_To_Obtain_Shrimp_While_Training_Thuum_Positive: '음악 훈련 중 새우 획득 확률 +${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Thuum_Negative: '음악 훈련 중 새우 획득 확률 -${value}%',
    Increased_Mastery_XP_Per_Variel:
        '점성술의 바리엘 성좌에서 각 별 달성 시 ${value}% 추가 ${skillName} 전문 기술 경험치 획득',
    Teacher_Unrelenting_Force: '기타',
    Teacher_Cyclone: '반주',
    Teacher_Animal_Allegiance: '스네어 드럼',
    Teacher_Become_Ethereal: '아코디언',
    Teacher_Kynes_Peace: '부조키',
    Teacher_Flute: '플룻',
    Teacher_Slow_Time: '마라카',
    Teacher_Whirlwind_Sprint: '실로폰',
    Teacher_Throw_Voice: '색소폰',
    Teacher_Dismay: '바이올린',
    Teacher_Battle_Fury: '봉고',
    Teacher_French_Horn: '프렌치 호른',
    Teacher_Harp: '하프',
    Teacher_Tambourine: '탬버린',
    Teacher_Trumpet: '트럼펫',
    PET_NAME_Dragon: '뮤즈',
    ITEM_NAME_Summoning_Familiar_Shout: '바드',
    ITEM_NAME_Thuum_Skillcape: '음악 스킬케이프',
    ITEM_NAME_Superior_Thuum_Skillcape: '우수한 음악 스킬케이프',
    
    ITEM_NAME_Shouts_Hat: '바드의 모자',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Shouts_Body: '바드의 몸',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Shouts_Leggings: '바드의 다리보호구',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Shouts_Boots: '바드의 신발',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Thuum_Scroll_Of_XP: '음악 경험치 스크롤',
    ITEM_NAME_Generous_Gratuity_Potion_I: '관대한 선물 물약 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '관대한 선물 물약 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '관대한 선물 물약 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '관대한 선물 물약 IV',
    ITEM_NAME_Mastery_Token_Thuum: '숙련 토큰 (음악)',
    MASTERY_BONUS_Thuum_0: '각 레벨마다 이 악기에 획득한 GP를 +10 부여합니다.',
    MASTERY_BONUS_Thuum_1: '첫 번째 고용 수정자입니다.',
    MASTERY_BONUS_Thuum_2: '두 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Thuum_3: '세 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Thuum_4: '이 악기의 바드 고용 비용이 -5% 부여됩니다.',
    MASTERY_BONUS_Thuum_5: '네 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_CHECKPOINT_Thuum_0: '+3% 음악 스킬 XP 증가',
    MASTERY_CHECKPOINT_Thuum_1: '+5% 음악 전문 기술 XP 증가',
    MASTERY_CHECKPOINT_Thuum_2: '음악 간격이 0.25초 감소합니다.',
    MASTERY_CHECKPOINT_Thuum_3: '바드 고용 비용이 -5% 부여됩니다.',
    POTION_NAME_Generous_Gratuity_Potion: '관대한 선물 물약',
    COMBAT_AREA_NAME_The_Circus: '서커스',
    MONSTER_NAME_Jester: '어릿광대',
    MONSTER_NAME_Enchanted_Jester: '마법 부여된 어릿광대',
    MONSTER_NAME_Mystic_Jester: '신비로운 어릿광대',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '하급 장난',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '적이 당신에게 장난을 쳐서 ${onHitEffect0turns} 턴 동안 수면 상태를 부여합니다 (피할 수 없음). 이미 수면 상태인 경우 일반 공격을 대신 실행합니다.',
    SPECIAL_ATTACK_NAME_Prank: '장난',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '적이 당신에게 장난을 쳐서 ${onHitEffect0turns} 턴 동안 수면 상태를 부여합니다 (피할 수 없음). 이미 수면 상태인 경우 일반 공격을 대신 실행합니다.',
    SPECIAL_ATTACK_NAME_Greater_Prank: '상급 장난',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '적이 당신에게 장난을 쳐서 ${onHitEffect0turns} 턴 동안 수면 상태를 부여합니다 (피할 수 없음). 이미 수면 상태인 경우 일반 공격을 대신 실행합니다.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: '기타 리프',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '기간 동안 ${attackDamageMaxValue0}x${hitCount}의 데미지를 입히는 피할 수 없는 공격입니다.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: '얼굴을 녹이는 기타 솔로',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '기간 동안 ${attackDamageMaxValue0}x${hitCount}의 데미지를 입히는 피할 수 없는 공격입니다. 히트 시, ${onHitEffect0chance}%의 확률로 화상을 입히며 현재 체력의 ${onHitEffect0DamageMaxValue0}%를 기간 동안 데미지로 입힙니다.',
    Thuum: '음악',
    Settings_Shout_Equip_Cost: '바드 고용 비용',
    Settings_Modifiers: '수정자',
    Settings_Modifier_Scale: '수정자 비율',
    Settings_Modifier_Standard: '표준',
    Settings_Modifier_Hardcore: '하드코어',
    Settings_Base_Shout_Equip_Cost_1: '1개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Shout_Equip_Cost_2: '2개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Shout_Equip_Cost_3: '3개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Shout_Equip_Cost_4: '4개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Shout_Equip_Cost_5: '5개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Must_Be_Larger_Then: '값은 99보다 커야 합니다',
    Settings_Must_Be_Smaller_Then: '값은 1,000,000,000,000보다 작아야 합니다'
};
