export const pt = {
    Teacher: 'Teachero',
    Shout_Title: 'Shouto: ${name}',
    Shout_Not_Currently_Mastered: 'Shouto: Não contratado atualmente',
    Manage_Shout_Teacher: 'Gerenciar Teachero de Shouto:',
    Upgraded: 'Aprimorado',
    Not_Upgraded: 'Não Aprimorado',
    Upgrade: 'Aprimorar',
    No_Gem: 'Sem Gema',
    Socket: 'Encaixe',
    No_Utility: 'Sem Utilidade',
    Utility: 'Utilidade',
    Apply: 'Aplicar',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Você gostaria de aprimorar este teachero?',
    You_Do_Not_Have_Enough_Materials_Teacher: 'Você não tem materiais suficientes para aprimorar este teachero.',
    You_Have_Quantity: 'Você tem ${quantity}',
    Train: 'Treinar',
    Mastery: 'Mestre',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nível ${level}',
    Unlock: 'Destravar',
    Unlock_Mastery: 'Desbloquear Mestre:',
    Would_You_Like_To_Unlock: 'Você gostaria de desbloquear este mestre?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Você não tem materiais suficientes para desbloquear este mestre.',
    The_Cost_Of_Hiring: 'O custo de contratar este shouto aumentará para ${cost} GP',
    Back: 'Voltar',
    Would_You_Like_To_Equip_This_Shout: 'Você gostaria de contratar este shouto:',
    You_Cannot_Afford_To_Equip_This_Shout: 'Você não pode pagar para contratar este shouto:',
    This_Will_Replace_The_Mastered_Shout:
        'Isso substituirá o shouto contratado que está selecionado e destruirá todas as melhorias, gemas e utilidades no teachero.',
    Replace: 'Substituir ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Custo de Contratação de Shouto',
    Shout_Equip_Cost_Negative: '-${value}% Custo de Contratação de Shouto',
    Thuum_GP_Positive: '+${value}% GP de Música',
    Thuum_GP_Negative: '-${value}% GP de Música',
    Shout_Equip_Limit_Positive: '+${value} Limite de Contratação de Shouto',
    Shout_Equip_Limit_Negative: '-${value} Limite de Contratação de Shouto',
    Sheet_Thuum_Drop_Chance_Positive: '+${value}% chance de cair Partitura de Música',
    Sheet_Thuum_Drop_Chance_Negative: '-${value}% chance de cair Partitura de Música',
    Additional_Reward_Roll_Positive: '+${value} rolagem de recompensa adicional durante o treinamento de Música',
    Additional_Reward_Roll_Negative: '-${value} rolagem de recompensa adicional durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Thuum_Positive:
        '+${value}% de chance de obter Camarão durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Thuum_Negative:
        '-${value}% de chance de obter Camarão durante o treinamento de Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% de XP de Mestre ${skillName} por Estrela máxima na constelação de Variel em Astrologia',
    Teacher_Unrelenting_Force: 'Guitarra',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Tamborim',
    Teacher_Become_Ethereal: 'Acordeão',
    Teacher_Kynes_Peace: 'Kynes_Peace',
    Teacher_Flute: 'Flauta',
    Teacher_Slow_Time: 'Slow_Time',
    Teacher_Whirlwind_Sprint: 'Xilofone',
    Teacher_Throw_Voice: 'Saxofone',
    Teacher_Dismay: 'Dismayo',
    Teacher_Battle_Fury: 'Battle_Fury',
    Teacher_French_Horn: 'Trompa',
    Teacher_Harp: 'Harpa',
    Teacher_Tambourine: 'Pandeireta',
    Teacher_Trumpet: 'Trompete',
    PET_NAME_Dragon: 'Musa',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shouto',
    ITEM_NAME_Thuum_Skillcape: 'Capa de Habilidade de Música',
    ITEM_NAME_Superior_Thuum_Skillcape: 'Capa Superior de Habilidade de Música',
    
    ITEM_NAME_Shouts_Hat: 'Chapéu de Shouto',
    ITEM_DESCRIPTION_Shouts_Hat:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Shouts_Body: 'Corpo de Shouto',
    ITEM_DESCRIPTION_Shouts_Body:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Shouts_Leggings: 'Calças de Shouto',
    ITEM_DESCRIPTION_Shouts_Leggings:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Shouts_Boots: 'Botas de Shouto',
    ITEM_DESCRIPTION_Shouts_Boots:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Thuum_Scroll_Of_XP: 'Rolo de Música de XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poção Generosa de Gratificação I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poção Generosa de Gratificação II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poção Generosa de Gratificação III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poção Generosa de Gratificação IV',
    ITEM_NAME_Mastery_Token_Thuum: 'Ficha de Mestria (Música)',
    MASTERY_BONUS_Thuum_0: 'Cada nível concede +10 GP adquirido apenas para este teachero.',
    MASTERY_BONUS_Thuum_1: 'Primeiro modificador de contratação.',
    MASTERY_BONUS_Thuum_2: 'Habilidade para desbloquear o segundo modificador de contratação.',
    MASTERY_BONUS_Thuum_3: 'Habilidade para desbloquear o terceiro modificador de contratação.',
    MASTERY_BONUS_Thuum_4: '-5% Custo de Contratação de Shouto apenas para este teachero.',
    MASTERY_BONUS_Thuum_5: 'Habilidade para desbloquear o quarto modificador de contratação.',
    MASTERY_CHECKPOINT_Thuum_0: '+3% XP de Habilidade de Música aumentado',
    MASTERY_CHECKPOINT_Thuum_1: '+5% XP de Mestria de Música aumentado',
    MASTERY_CHECKPOINT_Thuum_2: 'Intervalo de Música diminuído em 0.25s',
    MASTERY_CHECKPOINT_Thuum_3: '-5% Custo de Contratação de Shouto',
    POTION_NAME_Generous_Gratuity_Potion: 'Poção Generosa de Gratificação',
    COMBAT_AREA_NAME_The_Circus: 'O Circo',
    MONSTER_NAME_Jester: 'Bufão',
    MONSTER_NAME_Enchanted_Jester: 'Bufão Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bufão Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Pequena Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Prank: 'Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano ao longo de ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra Derretedor de Faces',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano ao longo de ${duration}s. Em um acerto, tem ${onHitEffect0chance}% de chance de causar Queimadura que causa ${onHitEffect0DamageMaxValue0}% dos seus pontos de vida atuais como dano ao longo de ${onHitEffect0duration}s.',
    Thuum: 'Música',
    Settings_Shout_Equip_Cost: 'Custo de Contratação do Shouto',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Padrão',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Custo base de contratação do shouto com 1 modificador desbloqueado',
    Settings_Base_Shout_Equip_Cost_2: 'Custo base de contratação do shouto com 2 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_3: 'Custo base de contratação do shouto com 3 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_4: 'Custo base de contratação do shouto com 4 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_5: 'Custo base de contratação do shouto com 5 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'O valor deve ser maior que 99',
    Settings_Must_Be_Smaller_Then: 'O valor deve ser menor que 1.000.000.000.000'
};
