export const pt = {
    "Single_Species": "Perfil",
    "You_Title": "${name}",
    "You_Not_Currently_Mastered": "Não dominado de momento",
    "OK": "OK",
    "Mastery": "Mestria",
    "Mastered": "Equipado",
    "Equip": "Equipar",
    "Locked": "Bloqueado",
    "Level": "Nível ${level}",
    "Unlock": "Desbloquear",
    "Unlock_Mastery": "Desbloquear Mestria:",
    "Would_You_Like_To_Unlock": "Gostaria de desbloquear esta mestria?",
    "You_Do_Not_Have_Enough_Materials_Mastery": "Não tem materiais suficientes para desbloquear esta mestria.",
    "The_Cost_Of_Hiring": "O custo de contratar este aumentará para ${cost} GP",
    "Back": "Voltar",
    "Would_You_Like_To_Equip_This_You": "Gostaria de equipar este:",
    "You_Cannot_Afford_To_Equip_This_You": "Não pode pagar para equipar este:",
    "This_Will_Replace_The_Mastered_You": "Isto irá substituir o atual equipado.",
    "Replace": "Substituir ${name}",
    "Increased_Mastery_XP_Per_Variel": "+${value}% XP de Mestria ${skillName} por estrela máxima na constelação de Variel em Astrologia",
    "Single_Species_Human": "Humano",
    "Single_Species_Elf": "Elfo",
    "Single_Species_Aarakocra": "Aarakocra",
    "Single_Species_Goblin": "Goblin",
    "Single_Species_Dragon": "Dragão",
    "Single_Species_Undead": "Morto-vivo",
    "Single_Species_Demon": "Demónio",
    "Single_Species_Elemental": "Elemental",
    "Single_Species_SeaCreature": "Criatura Marinha",
    "Single_Species_Angel": "Anjo",
    "Single_Species_MythicalCreature": "Criatura Mítica",
    "Single_Species_Giant": "Gigante",
    "Single_Species_Orc": "Orc",
    "Single_Species_Plant": "Planta",
    "Single_Species_Beast": "Besta",
    "Single_Species_Animal": "Animal",
    "Single_Species_Vampire": "Vampiro",
    "Single_Species_Knight": "Cavaleiro",
    "Single_Species_Wizard": "Mago",
    "Single_Species_Scout": "Explorador",
    "Single_Species_Pirate": "Pirata",
    "Single_Species_Paladin": "Paladino",
    "Single_Species_Cursemancer": "Maldicente",
    "Single_Species_Scholar": "Erudito",
    "Single_Species_Witchdoctor": "Médico Feiticeiro",
    "Single_Species_Assassin": "Assassino",
    "Single_Species_Inquisitor": "Inquisidor",
    "Single_Species_Monk": "Monge",
    "Single_Species_Archer": "Arqueiro",
    "Single_Species_Necromancer": "Necromante",
    "Single_Species_Druid": "Druida",
    "Single_Species_Viking": "Viking",
    "Single_Species_Alchemist": "Alquimista",
    "Single_Species_King": "Rei",
    "PET_NAME_Bob": "Bob",
    "PET_NAME_abyssal_chicken": "Frango Abissal",
    "ITEM_NAME_Mastery_Token_Profile": "Ficha de Mestria (Perfil)",
    "ITEM_NAME_Profile_Lesser_Relic": "Uma relíquia antiga",
    "MASTERY_BONUS_Profile_0": "",
    "MASTERY_BONUS_Profile_1": "Primeiro modificador de Mestre.",
    "MASTERY_BONUS_Profile_2": "Habilidade de desbloquear o segundo modificador de Mestre.",
    "MASTERY_BONUS_Profile_3": "Habilidade de desbloquear o terceiro modificador de Mestre.",
    "MASTERY_BONUS_Profile_4": "-5% de Custo de Equipamento apenas para este.",
    "MASTERY_BONUS_Profile_5": "Habilidade de desbloquear o quarto modificador de Mestre.",
    "MASTERY_CHECKPOINT_Profile_0": "+3% de aumento de XP de Habilidade de Perfil",
    "MASTERY_CHECKPOINT_Profile_1": "+5% de aumento de XP de Mestria de Perfil",
    "MASTERY_CHECKPOINT_Profile_2": "Todos os valores de modificadores +1",
    "MASTERY_CHECKPOINT_Profile_3": "-5% de Custo de Equipamento",
    "Profile": "Perfil",
    "Settings_You_Equip_Cost": "Custo de Equipamento",
    "Settings_Modifiers": "Modificadores",
    "Settings_Modifier_Scale": "Escala de Modificadores",
    "Settings_Modifier_Standard": "Padrão",
    "Settings_Modifier_Hardcore": "Hardcore",
    "Settings_Base_You_Equip_Cost_1": "Custo Mestre base com 1 modificador destrancado",
    "Settings_Base_You_Equip_Cost_2": "Custo Mestre base com 2 modificadores destrancados",
    "Settings_Base_You_Equip_Cost_3": "Custo Mestre base com 3 modificadores destrancados",
    "Settings_Base_You_Equip_Cost_4": "Custo Mestre base com 4 modificadores destrancados",
    "Settings_Base_You_Equip_Cost_5": "Custo Mestre base com 5 modificadores destrancados",
    "Settings_Base_You_Equip_Cost_6": "Custo Mestre base com 6 modificadores destrancados",
    "Settings_Base_You_Equip_Cost_7": "Custo Mestre base com 7 modificadores destrancados",
    "Settings_Must_Be_Larger_Then": "O valor deve ser maior que 99",
    "Settings_Must_Be_Smaller_Then": "O valor deve ser menor que 1.000.000.000.000",
    "mod_wardsave": "+${value}% (MÁX: 90%) para não receber dano de um golpe",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo tem HP máximo em +${value}",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo tem HP máximo em +${value}%",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "Diminui o dano recebido enquanto você está totalmente curado em +${value}",
    "mod_bypassDamageReduction": "${value} de dano, mesmo com redução de dano",
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "Ao roubar - 50% de chance de +10% de XP de Habilidade base, 40% de chance de GP 2.5x e 10% de chance de não obter itens ou GP",
    "mod_increasedDragonBreathDamage": "Aumenta o dano recebido de sopro de dragão em +${value}",
    "PASSIVES_NAME_EventPassive1": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive2": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive3": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive4": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive5": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive6": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive7": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive8": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive9": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive10": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive11": "Passivo Incomum",
    "PASSIVES_NAME_EventPassive12": "Passivo Incomum",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "Ao criar Poções de Toxinas Mortais em Herbologia, ganhe +${value} Poções de Toxinas Mortais como uma poção adicional (Não pode ser duplicado)",
    "MODIFIER_DATA_bigRon": "+100% de Chance de Duplicar o Saque em Combate. Por cada 2000 de Pontos Máximos de Vida base que o inimigo tem (limitado a 10000): +9% de Bônus de Força de Combate do Equipamento, +3% do Máximo de Vida adicionado ao Mínimo de Dano e +1% de Redução de Dano. O bônus é duplicado se estiver a lutar contra um chefe.",
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
    "ITEM_NAME_Profile_Token": "Upgrade token",
    Single_Species_ShieldWarrior: "ShieldWarrior",
    Single_Species_Warrior: "Warrior",
    Single_Species_GuardianKnight: "GuardianKnight",
    Single_Species_Berserker: "Berserker",
    Single_Species_Witch: "Witch",
    Single_Species_Summoner: "Summoner",
    Single_Species_FallenPaladin: "FallenPaladin",
    Single_Species_Guardian: "Guardian",
    Single_Species_Pyromancer: "Pyromancer",
    Single_Species_Battlemage: "Battlemage",
    Single_Species_Thief: "Thief",
    Single_Species_KnightCommander: "KnightCommander",
    Single_Species_Priest: "Priest",
    Single_Species_Darkknight: "Darkknight",
    Single_Species_BloodWarrior: "BloodWarrior",
    Single_Species_Deathknight: "Deathknight",
    Single_Species_Demiurge: "Demiurge",
    Single_Species_Pope: "Pope",
    Single_Species_PhoenixWarrior: "PhoenixWarrior",
    Single_Species_Swordsmen: "Swordsmen",
    Single_Species_magician: "magician",
    Single_Species_merchant: "merchant",
    Single_Species_thief: "thief",
    Single_Species_bowman: "bowman",
    Single_Species_acolyte: "acolyte",
    Single_Species_Crusader: "Crusader",
    Single_Species_Sage: "Sage",
    Single_Species_Blacksmith: "Blacksmith",
    Single_Species_Whitesmith: "Whitesmith",
    Single_Species_Stalker: "Stalker",
    Single_Species_Hunter: "Hunter",
    Single_Species_Sniper: "Sniper",
    Single_Species_Bard: "Bard",
    Single_Species_Dancer: "Dancer",
    Single_Species_Clown: "Clown",
    Single_Species_Champion: "Champion",
    Single_Species_Barbarian: "Barbarian",
    Single_Species_Spearman: "Spearman",
    Single_Species_Cleric: "Cleric",
    Single_Species_Sorcerer: "Sorcerer",
    Single_Species_Cavalier: "Cavalier",
    Single_Species_Oracle: "Oracle",
    Single_Species_Ranger: "Ranger",
    Single_Species_Brawler: "Brawler",
    Single_Species_Magnus: "Magnus",
    Single_Species_Archaist: "Archaist",
    Single_Species_Samurai: "Samurai",
    Single_Species_Ninja: "Ninja",
    Single_Species_Gunslinger: "Gunslinger",
    Single_Species_Dragoon: "Dragoon",
    Single_Species_DemonHunter: "DemonHunter",
    Single_Species_Swashbuckler: "Swashbuckler",
    Single_Species_Occultist: "Occultist",
    Single_Species_Spiritualist: "Spiritualist",
    Single_Species_Shaman: "Shaman",
    Single_Species_Skald: "Skald",
    Single_Species_Slayer: "Slayer",
    Single_Species_zealot: "zealot",
    Single_Species_Witcher: "Witcher",
    Single_Species_Esper: "Esper",
    Single_Species_Fighter: "Fighter",
    Single_Species_Rogue: "Rogue",
    Single_Species_Mage: "Mage",
    MONSTER_NAME_sand_golem: "Sand Golem",
    MONSTER_NAME_air_golem: "Air Golem",
    MONSTER_NAME_plant_golem: "Plant Golem",
    MONSTER_NAME_fire_golem: "Fire Golem",
    Explain: "Explain",
    Angels_burying: "Angels can also gain mastery XP by burying bones",
    Single_Species_Gambler: "Gambler",
    ITEM_NAME_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    ITEM_NAME_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    ITEM_NAME_Burnt_Loot_Box: "Burnt loot box",

    ITEM_DESCRIPTION_Burnt_Loot_Box: "Smells...",

    Profile_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    Profile_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",


    increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
    increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
    Profile_Profile_Single_Species_Pokemon: 'Pokemon Trainer',
    Profile_Single_Species_Pokemon: 'Pokemon Trainer',
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',
    MONSTER_TYPE_TRAIT_EFFECT_NAME_Animal: "Animal",
    decreasedUpgradeProfileModifiers: "-${value} decreased modifier values in Profile",
    increasedUpgradeProfileModifiers: "+${value} increased modifier values in Profile",
}

