export const ptBR = {
    Teacher: 'Teachero',
    Shout_Title: 'Shouto: ${name}',
    Shout_Not_Currently_Mastered: 'Shouto: Não está contratado no momento',
    Manage_Shout_Teacher: 'Gerenciar teachero do Shouto:',
    Upgraded: 'Atualizado',
    Not_Upgraded: 'Não Atualizado',
    Upgrade: 'Atualizar',
    No_Gem: 'Sem Gema',
    Socket: 'Encaixar',
    No_Utility: 'Sem Utilitário',
    Utility: 'Utilitário',
    Apply: 'Aplicar',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Gostaria de atualizar este teachero?',
    You_Do_Not_Have_Enough_Materials_Teacher:
        'Você não possui materiais suficientes para atualizar este teachero.',
    You_Have_Quantity: 'Você tem ${quantity}',
    Train: 'Treinar',
    Mastery: 'Mestre',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nível ${level}',
    Unlock: 'Desbloquear',
    Unlock_Mastery: 'Desbloquear Mestre:',
    Would_You_Like_To_Unlock: 'Gostaria de desbloquear este mestre?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Você não possui materiais suficientes para desbloquear este mestre.',
    The_Cost_Of_Hiring: 'O custo de contratar este shouto aumentará para ${cost} GP',
    Back: 'Voltar',
    Would_You_Like_To_Equip_This_Shout: 'Gostaria de contratar este shouto:',
    You_Cannot_Afford_To_Equip_This_Shout: 'Você não pode pagar para contratar este shouto:',
    This_Will_Replace_The_Mastered_Shout:
        'Isso substituirá o shouto contratado que está selecionado e destruirá todas as atualizações, gemas e utilitários no teachero.',
    Replace: 'Substituir ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Custo de Contratação de Shouto',
    Shout_Equip_Cost_Negative: '-${value}% Custo de Contratação de Shouto',
    Classes_GP_Positive: '+${value}% GP de Música',
    Classes_GP_Negative: '-${value}% GP de Música',
    Shout_Equip_Limit_Positive: '+${value} Limite de Contratação de Shoutos',
    Shout_Equip_Limit_Negative: '-${value} Limite de Contratação de Shoutos',
    Sheet_Classes_Drop_Chance_Positive: '+${value}% Chance de Obter Partituras',
    Sheet_Classes_Drop_Chance_Negative: '-${value}% Chance de Obter Partituras',
    Additional_Reward_Roll_Positive: '+${value} rolagem de recompensa adicional ao treinar Música',
    Additional_Reward_Roll_Negative: '-${value} rolagem de recompensa adicional ao treinar Música',
    Chance_To_Obtain_Shrimp_While_Training_Classes_Positive:
        'Chance de +${value}% de obter Camarão durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Classes_Negative:
        'Chance de -${value}% de obter Camarão durante o treinamento de Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP de Mestre ${skillName} por estrela máxima na constelação de Variel na Astrologia',
    Teacher_Human: 'Guitarra',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Tambor',
    Teacher_Become_Ethereal: 'Acordeão',
    Teacher_Kynes_Peace: 'Kynes_Peace',
    Teacher_Flute: 'Flauta',
    Teacher_Slow_Time: 'Slow_Time',
    Teacher_Whirlwind_Sprint: 'Xilofone',
    Teacher_Throw_Voice: 'Saxofone',
    Teacher_Dismay: 'Dismayo',
    Teacher_Battle_Fury: 'Battle_Fury',
    Teacher_French_Horn: 'Trompa',
    Teacher_Harp: 'Harpa',
    Teacher_Tambourine: 'Pandeiro',
    Teacher_Trumpet: 'Trompete',
    PET_NAME_Dragon: 'Musa',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shouto',
    ITEM_NAME_Classes_Skillcape: 'Capa de Habilidade de Música',
    ITEM_NAME_Superior_Classes_Skillcape: 'Capa Superior de Habilidade de Música',
    
    ITEM_NAME_Shouts_Hat: 'Chapéu de Shouto',
    ITEM_DESCRIPTION_Shouts_Hat:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Shouto equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Shouts_Body: 'Roupa de Shouto',
    ITEM_DESCRIPTION_Shouts_Body:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Shouto equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Shouts_Leggings: 'Calças de Shouto',
    ITEM_DESCRIPTION_Shouts_Leggings:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Shouto equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Shouts_Boots: 'Botas de Shouto',
    ITEM_DESCRIPTION_Shouts_Boots:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Shouto equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Classes_Scroll_Of_XP: 'Pergaminho de XP de Música',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poção de Gratificação Generosa I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poção de Gratificação Generosa II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poção de Gratificação Generosa III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poção de Gratificação Generosa IV',
    ITEM_NAME_Mastery_Token_Classes: 'Ficha de Maestria (Música)',
    MASTERY_BONUS_Classes_0: 'Cada nível concede +10 GP adquiridos apenas para este teachero.',
    MASTERY_BONUS_Classes_1: 'Primeiro modificador de contratação.',
    MASTERY_BONUS_Classes_2: 'Habilidade de destravar o segundo modificador de contratação.',
    MASTERY_BONUS_Classes_3: 'Habilidade de destravar o terceiro modificador de contratação.',
    MASTERY_BONUS_Classes_4: '-5% de Custo de Contratação de Shouto apenas para este teachero.',
    MASTERY_BONUS_Classes_5: 'Habilidade de destravar o quarto modificador de contratação.',
    MASTERY_CHECKPOINT_Classes_0: '+3% de XP de Habilidade de Música aumentada',
    MASTERY_CHECKPOINT_Classes_1: '+5% de XP de Mestre de Música aumentada',
    MASTERY_CHECKPOINT_Classes_2: 'Intervalo de Música reduzido em 0.25s',
    MASTERY_CHECKPOINT_Classes_3: '-5% de Custo de Contratação de Shouto',
    POTION_NAME_Generous_Gratuity_Potion: 'Poção de Gratificação Generosa',
    COMBAT_AREA_NAME_The_Circus: 'O Circo',
    MONSTER_NAME_Jester: 'Bobo da Corte',
    MONSTER_NAME_Enchanted_Jester: 'Bobo da Corte Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bobo da Corte Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Preguicinha',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'O inimigo prega uma peça em você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Prank: 'Preguiça',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'O inimigo prega uma peça em você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Mega Preguiça',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'O inimigo prega uma peça em você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano durante ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra Estonteante',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano durante ${duration}s. Em um acerto, tem uma chance de ${onHitEffect0chance}% de infligir Queimar, causando ${onHitEffect0DamageMaxValue0}% de seus pontos de vida atuais como dano durante ${onHitEffect0duration}s.',
    Classes: 'Música',
    Settings_Shout_Equip_Cost: 'Custo de Contratação do Shouto',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala do Modificador',
    Settings_Modifier_Standard: 'Padrão',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Custo de contratação base do shouto com 1 modificador desbloqueado',
    Settings_Base_Shout_Equip_Cost_2: 'Custo de contratação base do shouto com 2 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_3: 'Custo de contratação base do shouto com 3 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_4: 'Custo de contratação base do shouto com 4 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_5: 'Custo de contratação base do shouto com 5 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'O valor deve ser maior que 99',
    Settings_Must_Be_Smaller_Then: 'O valor deve ser menor que 1.000.000.000.000'
};
