export const pt = {
    Single_Species: 'Single_Specieso',
    You_Title: 'Youo: ${name}',
    You_Not_Currently_Mastered: 'Youo: Não contratado atualmente',
    Manage_You_Single_Species: 'Gerenciar Single_Specieso de Youo:',
    Upgraded: 'Aprimorado',
    Not_Upgraded: 'Não Aprimorado',
    Upgrade: 'Aprimorar',
    No_Gem: 'Sem Gema',
    Socket: 'Encaixe',
    No_Utility: 'Sem Utilidade',
    Utility: 'Utilidade',
    Apply: 'Aplicar',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Você gostaria de aprimorar este single_specieso?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'Você não tem materiais suficientes para aprimorar este single_specieso.',
    You_Have_Quantity: 'Você tem ${quantity}',
    Train: 'Treinar',
    Mastery: 'Mestre',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nível ${level}',
    Unlock: 'Destravar',
    Unlock_Mastery: 'Desbloquear Mestre:',
    Would_You_Like_To_Unlock: 'Você gostaria de desbloquear este mestre?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Você não tem materiais suficientes para desbloquear este mestre.',
    The_Cost_Of_Hiring: 'O custo de contratar este youo aumentará para ${cost} GP',
    Back: 'Voltar',
    Would_You_Like_To_Equip_This_You: 'Você gostaria de contratar este youo:',
    You_Cannot_Afford_To_Equip_This_You: 'Você não pode pagar para contratar este youo:',
    This_Will_Replace_The_Mastered_You:
        'Isso substituirá o youo contratado que está selecionado e destruirá todas as melhorias, gemas e utilidades no single_specieso.',
    Replace: 'Substituir ${name}',
    You_Equip_Cost_Positive: '+${value}% Custo de Contratação de Youo',
    You_Equip_Cost_Negative: '-${value}% Custo de Contratação de Youo',
    Profile_GP_Positive: '+${value}% GP de Música',
    Profile_GP_Negative: '-${value}% GP de Música',
    You_Equip_Limit_Positive: '+${value} Limite de Contratação de Youo',
    You_Equip_Limit_Negative: '-${value} Limite de Contratação de Youo',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% chance de cair Partitura de Música',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% chance de cair Partitura de Música',
    Additional_Reward_Roll_Positive: '+${value} rolagem de recompensa adicional durante o treinamento de Música',
    Additional_Reward_Roll_Negative: '-${value} rolagem de recompensa adicional durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        '+${value}% de chance de obter Camarão durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        '-${value}% de chance de obter Camarão durante o treinamento de Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% de XP de Mestre ${skillName} por Estrela máxima na constelação de Variel em Astrologia',
    ITEM_NAME_Summoning_Familiar_You: 'Youo',
    ITEM_NAME_Profile_Skillcape: 'Capa de Habilidade de Música',
    ITEM_NAME_Superior_Profile_Skillcape: 'Capa Superior de Habilidade de Música',
    
    ITEM_NAME_Yous_Hat: 'Chapéu de Youo',
    ITEM_DESCRIPTION_Yous_Hat:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Youo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Yous_Body: 'Corpo de Youo',
    ITEM_DESCRIPTION_Yous_Body:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Youo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Yous_Leggings: 'Calças de Youo',
    ITEM_DESCRIPTION_Yous_Leggings:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Youo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Yous_Boots: 'Botas de Youo',
    ITEM_DESCRIPTION_Yous_Boots:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Youo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Rolo de Música de XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poção Generosa de Gratificação I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poção Generosa de Gratificação II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poção Generosa de Gratificação III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poção Generosa de Gratificação IV',
    ITEM_NAME_Mastery_Token_Profile: 'Ficha de Mestria (Música)',
    MASTERY_BONUS_Profile_0: 'Cada nível concede +10 GP adquirido apenas para este single_specieso.',
    MASTERY_BONUS_Profile_1: 'Primeiro modificador de contratação.',
    MASTERY_BONUS_Profile_2: 'Habilidade para desbloquear o segundo modificador de contratação.',
    MASTERY_BONUS_Profile_3: 'Habilidade para desbloquear o terceiro modificador de contratação.',
    MASTERY_BONUS_Profile_4: '-5% Custo de Contratação de Youo apenas para este single_specieso.',
    MASTERY_BONUS_Profile_5: 'Habilidade para desbloquear o quarto modificador de contratação.',
    MASTERY_CHECKPOINT_Profile_0: '+3% XP de Habilidade de Música aumentado',
    MASTERY_CHECKPOINT_Profile_1: '+5% XP de Mestria de Música aumentado',
    MASTERY_CHECKPOINT_Profile_2: 'Intervalo de Música diminuído em 0.25s',
    MASTERY_CHECKPOINT_Profile_3: '-5% Custo de Contratação de Youo',
    POTION_NAME_Generous_Gratuity_Potion: 'Poção Generosa de Gratificação',
    Profile: 'Música',
    Settings_You_Equip_Cost: 'Custo de Contratação do Youo',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Padrão',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_You_Equip_Cost_1: 'Custo base de contratação do youo com 1 modificador desbloqueado',
    Settings_Base_You_Equip_Cost_2: 'Custo base de contratação do youo com 2 modificadores desbloqueados',
    Settings_Base_You_Equip_Cost_3: 'Custo base de contratação do youo com 3 modificadores desbloqueados',
    Settings_Base_You_Equip_Cost_4: 'Custo base de contratação do youo com 4 modificadores desbloqueados',
    Settings_Base_You_Equip_Cost_5: 'Custo base de contratação do youo com 5 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'O valor deve ser maior que 99',
    Settings_Must_Be_Smaller_Then: 'O valor deve ser menor que 1.000.000.000.000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
