export const ru = {
    Single_Species: 'Инструмент',
    You_Title: 'Бард: ${name}',
    You_Not_Currently_Mastered: 'Бард: В данный момент не нанят',
    Manage_You_Single_Species: 'Управление инструментом барда:',
    Upgraded: 'Улучшен',
    Not_Upgraded: 'Не улучшен',
    Upgrade: 'Улучшить',
    No_Gem: 'Нет камня',
    Socket: 'Гнездо',
    No_Utility: 'Нет утилиты',
    Utility: 'Утилита',
    Apply: 'Применить',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Вы хотите улучшить этот инструмент?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'У вас недостаточно материалов для улучшения этого инструмента.',
    You_Have_Quantity: 'У вас есть ${quantity}',
    Train: 'Обучение',
    Mastery: 'Мастерство',
    Mastered: 'Нанят',
    Equip: 'Нанять',
    Locked: 'Заблокирован',
    Level: 'Уровень ${level}',
    Unlock: 'Разблокировать',
    Unlock_Mastery: 'Разблокировать мастерство:',
    Would_You_Like_To_Unlock: 'Вы хотите разблокировать это мастерство?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'У вас недостаточно материалов для разблокировки этого мастерства.',
    The_Cost_Of_Hiring: 'Стоимость найма этого барда увеличится до ${cost} GP',
    Back: 'Назад',
    Would_You_Like_To_Equip_This_You: 'Вы хотите нанять этого барда:',
    You_Cannot_Afford_To_Equip_This_You: 'Вы не можете позволить себе нанять этого барда:',
    This_Will_Replace_The_Mastered_You:
        'Это заменит нанятого барда, выбранного вами, и уничтожит все улучшения, камни и утилиты на инструменте.',
    Replace: 'Заменить ${name}',
    You_Equip_Cost_Positive: '+${value}% Стоимость найма барда',
    You_Equip_Cost_Negative: '-${value}% Стоимость найма барда',
    Profile_GP_Positive: '+${value}% GP музыки',
    Profile_GP_Negative: '-${value}% GP музыки',
    You_Equip_Limit_Positive: '+${value} Лимит найма барда',
    You_Equip_Limit_Negative: '-${value} Лимит найма барда',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% шанс выпадения нотного листа',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% шанс выпадения нотного листа',
    Additional_Reward_Roll_Positive: '+${value} дополнительный бросок награды при обучении музыки',
    Additional_Reward_Roll_Negative: '-${value} дополнительный бросок награды при обучении музыки',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        '+${value}% шанс получить креветку во время тренировки музыки',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        '-${value}% шанс получить креветку во время тренировки музыки',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP мастерства ${skillName} за каждую максимизированную звезду в созвездии Вариэль в Астрологии',
    ITEM_NAME_Summoning_Familiar_You: 'Бард',
    ITEM_NAME_Profile_Skillcape: 'Мантия музыкального мастерства',
    ITEM_NAME_Superior_Profile_Skillcape: 'Превосходная мантия музыкального мастерства',
    
    ITEM_NAME_Yous_Hat: 'Шляпа барда',
    ITEM_DESCRIPTION_Yous_Hat:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Yous_Body: 'Тело барда',
    ITEM_DESCRIPTION_Yous_Body:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Yous_Leggings: 'Поножи барда',
    ITEM_DESCRIPTION_Yous_Leggings:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Yous_Boots: 'Ботинки Барда',
    ITEM_DESCRIPTION_Yous_Boots:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Свиток музыкального опыта',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Зелье щедрой чаевой I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Зелье щедрой чаевой II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Зелье щедрой чаевой III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Зелье щедрой чаевой IV',
    ITEM_NAME_Mastery_Token_Profile: 'Жетон мастерства (музыка)',
    MASTERY_BONUS_Profile_0: 'Каждый уровень дает +10 GP только для этого инструмента.',
    MASTERY_BONUS_Profile_1: 'Первый модификатор при найме.',
    MASTERY_BONUS_Profile_2: 'Возможность разблокировать второй модификатор при найме.',
    MASTERY_BONUS_Profile_3: 'Возможность разблокировать третий модификатор при найме.',
    MASTERY_BONUS_Profile_4: '-5% стоимость найма барда только для этого инструмента.',
    MASTERY_BONUS_Profile_5: 'Возможность разблокировать четвертый модификатор при найме.',
    MASTERY_CHECKPOINT_Profile_0: '+3% увеличенный XP музыки',
    MASTERY_CHECKPOINT_Profile_1: '+5% увеличенный XP мастерства музыки',
    MASTERY_CHECKPOINT_Profile_2: 'Сокращен интервал музыки на 0,25 секунды.',
    MASTERY_CHECKPOINT_Profile_3: '-5% стоимость найма барда',
    POTION_NAME_Generous_Gratuity_Potion: 'Зелье щедрой чаевой',
    Profile: 'Музыка',
    Settings_You_Equip_Cost: 'Стоимость найма барда',
    Settings_Modifiers: 'Модификаторы',
    Settings_Modifier_Scale: 'Масштаб модификатора',
    Settings_Modifier_Standard: 'Стандартный',
    Settings_Modifier_Hardcore: 'Хардкорный',
    Settings_Base_You_Equip_Cost_1: 'Базовая стоимость найма барда с разблокированным 1 модификатором',
    Settings_Base_You_Equip_Cost_2: 'Базовая стоимость найма барда с разблокированными 2 модификаторами',
    Settings_Base_You_Equip_Cost_3: 'Базовая стоимость найма барда с разблокированными 3 модификаторами',
    Settings_Base_You_Equip_Cost_4: 'Базовая стоимость найма барда с разблокированными 4 модификаторами',
    Settings_Base_You_Equip_Cost_5: 'Базовая стоимость найма барда с разблокированными 5 модификаторами',
    Settings_Must_Be_Larger_Then: 'Значение должно быть больше 99',
    Settings_Must_Be_Smaller_Then: 'Значение должно быть меньше 1 000 000 000 000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
