export const ru = {
    Single_Species: 'Профиль',
    You_Title: '${name}',
    You_Not_Currently_Mastered: 'В настоящее время не освоен',
    OK: 'да',
    Mastery: 'Мастерство',
    Освоено: 'Оснащен',
    Equip: 'Equip',
    Locked: 'Заблокирован',
    Level: 'Уровень ${level}',
    Unlock: 'Разблокировать',
    Unlock_Mastery: 'Разблокировать мастерство:',
    Would_You_Like_To_Unlock: 'Хотели бы вы разблокировать это мастерство?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'У вас недостаточно материалов для разблокировки этого мастерства',
    The_Cost_Of_Hiring: 'Стоимость найма этого мастера увеличится до ${cost} GP',
    Back: 'Назад',
    Would_You_Like_To_Equip_This_You: 'Хотели бы вы экипировать вот это:',
    You_Cannot_Afford_To_Equip_This_You: 'Вы не можете позволить себе овладеть этим:',
    This_Will_Replace_The_Mastered_You:
        'Это заменит текущее снаряжение',
    Replace: 'Заменить ${name}',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Mastery XP за максимальную звезду в созвездии Вариэль в Астрологии',
    Single_Species_Human: 'Человек',
    Single_Species_Elf: 'Эльф',
    Single_Species_Aarakocra: 'Ааракокра',
    Single_Species_Goblin: 'Гоблин',
    Single_Species_Dragon: 'Дракон',
    Single_Species_Undead: 'Нежить',
    Single_Species_Demon: 'Демон',
    Single_Species_Elemental: 'Элементаль',
    Single_Species_SeaCreature: 'Морское существо',
    Single_Species_Angel: 'Ангел',
    Single_Species_MythicalCreature: 'Мифическое существо',
    Single_Species_Giant: 'Гигант',
    Single_Species_Orc: 'Орк',
    Single_Species_Plant: 'Растение',
    Single_Species_Beast: 'Зверь',
    Single_Species_Animal: 'Животное',
    Single_Species_Vampire: 'Вампир',

    Single_Species_Knight: 'Рыцарь',
    Single_Species_Wizard: 'Волшебник',
    Single_Species_Scout: 'Разведчик',
    Single_Species_Pirate: 'Пират',
    Single_Species_Paladin: 'Паладин',
    Single_Species_Cursemancer: 'Проклинатель',
    Single_Species_Scholar: 'Ученый',
    Single_Species_Witchdoctor: 'Колдун',
    Single_Species_Assassin: 'Ассасин',
    Single_Species_Inquisitor: 'Инквизитор',
    Single_Species_Monk: 'Монах',
    Single_Species_Archer: 'Лучник',
    Single_Species_Necromancer: 'Некромант',
    Single_Species_Druid: 'Друид',
    Single_Species_Viking: 'Викинг',
    Single_Species_Alchemist: 'Алхимик',
    Single_Species_King: 'Король',

    PET_NAME_Bob: 'Боб',
    PET_NAME_abyssal_chicken: 'Абиссальный цыпленок',

    ITEM_NAME_Mastery_Token_Profile: 'Жетон мастерства (профиль)',
    ITEM_NAME_Profile_Lesser_Relic: 'Старая реликвия',

    MASTERY_BONUS_Profile_0: '',
    MASTERY_BONUS_Profile_1: 'Модификатор первого мастера',
    MASTERY_BONUS_Profile_2: 'Возможность разблокировать второй модификатор Мастера',
    MASTERY_BONUS_Profile_3: 'Возможность разблокировать третий модификатор мастера',
    MASTERY_BONUS_Profile_4: '-5% стоимости экипировки только для этого предмета',
    MASTERY_BONUS_Profile_5: 'Возможность разблокировать четвертый модификатор Мастера',

    MASTERY_CHECKPOINT_Profile_0: '+3% увеличенный профильный навык XP',
    MASTERY_CHECKPOINT_Profile_1: '+5% увеличенный Profile Mastery XP',
    MASTERY_CHECKPOINT_Profile_2: 'Все значения модификаторов +1',
    MASTERY_CHECKPOINT_Profile_3: '-5% Стоимость оборудования',

    Профиль: 'Профиль',
    Settings_You_Equip_Cost: 'Стоимость экипировки',
    Settings_Modifiers: 'Модификаторы',
    Settings_Modifier_Scale: 'Шкала модификаторов',
    Settings_Modifier_Standard: 'Стандартный',
    Settings_Modifier_Hardcore: 'Hardcore',

    Settings_Base_You_Equip_Cost_1: 'Базовая стоимость мастера с 1 разблокированным модификатором',
    Settings_Base_You_Equip_Cost_2: 'Базовая стоимость мастера с 2 разблокированными модификаторами',
    Settings_Base_You_Equip_Cost_3: 'Стоимость базового мастера с 3 разблокированными модификаторами',
    Settings_Base_You_Equip_Cost_4: 'Стоимость базового мастера с 4 разблокированными модификаторами',
    Settings_Base_You_Equip_Cost_5: 'Стоимость базового мастера с 5 разблокированными модификаторами',
    Settings_Base_You_Equip_Cost_6: 'Стоимость базового мастера с 6 разблокированными модификаторами',
    Settings_Base_You_Equip_Cost_7: 'Стоимость базового мастера с 7 разблокированными модификаторами',
    Settings_Must_Be_Larger_Then: 'Значение должно быть больше 99',
    Settings_Must_Be_Smaller_Then: 'Значение должно быть меньше 1,000,000,000,000',
    mod_wardsave: "+${value}% (MAX: 90%), чтобы получить 0 урона от удара",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Увеличивает урон, пока цель полностью исцелена, на +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Увеличивает урон, пока цель полностью исцелена, на +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Уменьшить получаемый урон, пока цель полностью исцелена, на +${value}%",
    mod_bypassDamageReduction: "${value} урона, несмотря на снижение урона",

    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Во время воровства - 50% шанс получить +10% базового навыка XP, 40% шанс получить 2,5x GP, и 10% шанс не получить ни предметов, ни GP",
    mod_increasedDragonBreathDamage: "Увеличивает урон, получаемый от дыхания дракона, на +${значение}",
    PASSIVES_NAME_EventPassive1: "Необычная пассия",
    PASSIVES_NAME_EventPassive2: "Необычная пассия",
    PASSIVES_NAME_EventPassive3: "Необычная пассия",
    PASSIVES_NAME_EventPassive4: "Необычная пассия",
    PASSIVES_NAME_EventPassive5: "Необычная пассия",
    PASSIVES_NAME_EventPassive6: "Необычная пассия",
    PASSIVES_NAME_EventPassive7: "Необычная пассия",
    PASSIVES_NAME_EventPassive8: "Необычная пассия",
    PASSIVES_NAME_EventPassive9: "Необычная пассия",
    PASSIVES_NAME_EventPassive10: "Необычная пассия",
    PASSIVES_NAME_EventPassive11: "Необычная пассия",
    PASSIVES_NAME_EventPassive12: "Необычная пассия",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'При создании зелий Смертельных Токсинов в Гербологии, получите +${value} Зелье(я) Смертельных Токсинов в качестве дополнительного зелья (не может быть удвоено)',
    MODIFIER_DATA_bigRon: '+100% шанс удвоить добычу в бою. За каждые 2000 базовых максимальных хитпоинтов противника (максимум 10000): +9% бонуса к силе ближнего боя от экипировки, +3% от максимального удара, добавляемые к минимальному удару, и +1% к снижению урона. Бонус удваивается, если вы сражаетесь с боссом.',
    MONSTER_NAME_Bob_monster: "Bob",
    MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken"
};
