export const ru = {
    Single_Species: 'Инструмент',
    You_Title: 'Бард: ${name}',
    You_Not_Currently_Mastered: 'Бард: В данный момент не нанят',
    Manage_You_Single_Species: 'Управление инструментом барда:',
    Upgraded: 'Улучшен',
    Not_Upgraded: 'Не улучшен',
    Upgrade: 'Улучшить',
    No_Gem: 'Нет камня',
    Socket: 'Гнездо',
    No_Utility: 'Нет утилиты',
    Utility: 'Утилита',
    Apply: 'Применить',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Вы хотите улучшить этот инструмент?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'У вас недостаточно материалов для улучшения этого инструмента.',
    You_Have_Quantity: 'У вас есть ${quantity}',
    Train: 'Обучение',
    Mastery: 'Мастерство',
    Mastered: 'Нанят',
    Equip: 'Нанять',
    Locked: 'Заблокирован',
    Level: 'Уровень ${level}',
    Unlock: 'Разблокировать',
    Unlock_Mastery: 'Разблокировать мастерство:',
    Would_You_Like_To_Unlock: 'Вы хотите разблокировать это мастерство?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'У вас недостаточно материалов для разблокировки этого мастерства.',
    The_Cost_Of_Hiring: 'Стоимость найма этого барда увеличится до ${cost} GP',
    Back: 'Назад',
    Would_You_Like_To_Equip_This_You: 'Вы хотите нанять этого барда:',
    You_Cannot_Afford_To_Equip_This_You: 'Вы не можете позволить себе нанять этого барда:',
    This_Will_Replace_The_Mastered_You:
        'Это заменит нанятого барда, выбранного вами, и уничтожит все улучшения, камни и утилиты на инструменте.',
    Replace: 'Заменить ${name}',
    You_Equip_Cost_Positive: '+${value}% Стоимость найма барда',
    You_Equip_Cost_Negative: '-${value}% Стоимость найма барда',
    Profile_GP_Positive: '+${value}% GP музыки',
    Profile_GP_Negative: '-${value}% GP музыки',
    You_Equip_Limit_Positive: '+${value} Лимит найма барда',
    You_Equip_Limit_Negative: '-${value} Лимит найма барда',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% шанс выпадения нотного листа',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% шанс выпадения нотного листа',
    Additional_Reward_Roll_Positive: '+${value} дополнительный бросок награды при обучении музыки',
    Additional_Reward_Roll_Negative: '-${value} дополнительный бросок награды при обучении музыки',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        '+${value}% шанс получить креветку во время тренировки музыки',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        '-${value}% шанс получить креветку во время тренировки музыки',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP мастерства ${skillName} за каждую максимизированную звезду в созвездии Вариэль в Астрологии',
    Single_Species_Human: 'Гитара',
    Single_Species_Cyclone: 'Банджо',
    Single_Species_Animal_Allegiance: 'Барабан',
    Single_Species_Become_Ethereal: 'Аккордеон',
    Single_Species_Kynes_Peace: 'Бузуки',
    Single_Species_Flute: 'Флейта',
    Single_Species_Slow_Time: 'Маракас',
    Single_Species_Whirlwind_Sprint: 'Ксилофон',
    Single_Species_Throw_Voice: 'Саксофон',
    Single_Species_Dismay: 'Скрипка',
    Single_Species_Battle_Fury: 'Бонго',
    Single_Species_French_Horn: 'Валторна',
    Single_Species_Harp: 'Арфа',
    Single_Species_Tambourine: 'Тамбурин',
    Single_Species_Trumpet: 'Труба',
    PET_NAME_Bob: 'Муза',
    ITEM_NAME_Summoning_Familiar_You: 'Бард',
    ITEM_NAME_Profile_Skillcape: 'Мантия музыкального мастерства',
    ITEM_NAME_Superior_Profile_Skillcape: 'Превосходная мантия музыкального мастерства',
    
    ITEM_NAME_Yous_Hat: 'Шляпа барда',
    ITEM_DESCRIPTION_Yous_Hat:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Yous_Body: 'Тело барда',
    ITEM_DESCRIPTION_Yous_Body:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Yous_Leggings: 'Поножи барда',
    ITEM_DESCRIPTION_Yous_Leggings:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Yous_Boots: 'Ботинки Барда',
    ITEM_DESCRIPTION_Yous_Boots:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Свиток музыкального опыта',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Зелье щедрой чаевой I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Зелье щедрой чаевой II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Зелье щедрой чаевой III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Зелье щедрой чаевой IV',
    ITEM_NAME_Mastery_Token_Profile: 'Жетон мастерства (музыка)',
    MASTERY_BONUS_Profile_0: 'Каждый уровень дает +10 GP только для этого инструмента.',
    MASTERY_BONUS_Profile_1: 'Первый модификатор при найме.',
    MASTERY_BONUS_Profile_2: 'Возможность разблокировать второй модификатор при найме.',
    MASTERY_BONUS_Profile_3: 'Возможность разблокировать третий модификатор при найме.',
    MASTERY_BONUS_Profile_4: '-5% стоимость найма барда только для этого инструмента.',
    MASTERY_BONUS_Profile_5: 'Возможность разблокировать четвертый модификатор при найме.',
    MASTERY_CHECKPOINT_Profile_0: '+3% увеличенный XP музыки',
    MASTERY_CHECKPOINT_Profile_1: '+5% увеличенный XP мастерства музыки',
    MASTERY_CHECKPOINT_Profile_2: 'Сокращен интервал музыки на 0,25 секунды.',
    MASTERY_CHECKPOINT_Profile_3: '-5% стоимость найма барда',
    POTION_NAME_Generous_Gratuity_Potion: 'Зелье щедрой чаевой',
    COMBAT_AREA_NAME_The_Circus: 'Цирк',
    MONSTER_NAME_Jester: 'Шут',
    MONSTER_NAME_Enchanted_Jester: 'Зачарованный шут',
    MONSTER_NAME_Mystic_Jester: 'Мистический шут',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Маленькая шалость',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Противник сыграет вам шалость и применит сон на ${onHitEffect0turns} ход (неизбежно). Если вы уже спите, выполните обычную атаку.',
    SPECIAL_ATTACK_NAME_Prank: 'Шалость',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Противник сыграет вам шалость и применит сон на ${onHitEffect0turns} ход (неизбежно). Если вы уже спите, выполните обычную атаку.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Большая шалость',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Противник сыграет вам шалость и применит сон на ${onHitEffect0turns} ход (неизбежно). Если вы уже спите, выполните обычную атаку.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Рифф на гитаре',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Неизбежная атака, которая наносит ${attackDamageMaxValue0}x${hitCount} урона за ${duration} секунд.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Разжигающий душу гитарный соло',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Неизбежная атака, которая наносит ${attackDamageMaxValue0}x${hitCount} урона за ${duration} секунд. При попадании есть ${onHitEffect0chance}% шанс наложить ожог, который нанесет ${onHitEffect0DamageMaxValue0}% от ваших текущих очков здоровья в качестве урона за ${onHitEffect0duration} секунд.',
    Profile: 'Музыка',
    Settings_You_Equip_Cost: 'Стоимость найма барда',
    Settings_Modifiers: 'Модификаторы',
    Settings_Modifier_Scale: 'Масштаб модификатора',
    Settings_Modifier_Standard: 'Стандартный',
    Settings_Modifier_Hardcore: 'Хардкорный',
    Settings_Base_You_Equip_Cost_1: 'Базовая стоимость найма барда с разблокированным 1 модификатором',
    Settings_Base_You_Equip_Cost_2: 'Базовая стоимость найма барда с разблокированными 2 модификаторами',
    Settings_Base_You_Equip_Cost_3: 'Базовая стоимость найма барда с разблокированными 3 модификаторами',
    Settings_Base_You_Equip_Cost_4: 'Базовая стоимость найма барда с разблокированными 4 модификаторами',
    Settings_Base_You_Equip_Cost_5: 'Базовая стоимость найма барда с разблокированными 5 модификаторами',
    Settings_Must_Be_Larger_Then: 'Значение должно быть больше 99',
    Settings_Must_Be_Smaller_Then: 'Значение должно быть меньше 1 000 000 000 000'
};
