export const es = {
  "Single_Species": "Perfil",
  "You_Title": "${name}",
  "You_Not_Currently_Mastered": "Actualmente no dominado",
  "OK": "Aceptar",
  "Mastery": "Maestría",
  "Mastered": "Equipado",
  "Equip": "Equipar",
  "Locked": "Bloqueado",
  "Level": "Nivel ${level}",
  "Unlock": "Desbloquear",
  "Unlock_Mastery": "Desbloquear maestría:",
  "Would_You_Like_To_Unlock": "¿Deseas desbloquear esta maestría?",
  "You_Do_Not_Have_Enough_Materials_Mastery": "No tienes suficientes materiales para desbloquear esta maestría.",
  "The_Cost_Of_Hiring": "El costo de contratar a este aumentará a ${cost} GP",
  "Back": "Volver",
  "Would_You_Like_To_Equip_This_You": "¿Deseas equipar este elemento?",
  "You_Cannot_Afford_To_Equip_This_You": "No puedes permitirte equipar este elemento:",
  "This_Will_Replace_The_Mastered_You": "Esto reemplazará al actualmente equipado.",
  "Replace": "Reemplazar ${name}",
  "Increased_Mastery_XP_Per_Variel": "+${value}% de experiencia en maestría ${skillName} por estrella máxima en la constelación Variel en Astrología",
  "Single_Species_Human": "Humano",
  "Single_Species_Elf": "Elfo",
  "Single_Species_Aarakocra": "Aarakocra",
  Single_Species_Goblin: 'Goblin',
  Single_Species_Naga: 'Naga',
  "Single_Species_Dragon": "Dragón",
  "Single_Species_Undead": "No muerto",
  "Single_Species_Demon": "Demonio",
  "Single_Species_Elemental": "Elemental",
  "Single_Species_SeaCreature": "Criatura marina",
  "Single_Species_Angel": "Ángel",
  "Single_Species_MythicalCreature": "Criatura mítica",
  "Single_Species_Giant": "Gigante",
  "Single_Species_Orc": "Orco",
  "Single_Species_Plant": "Planta",
  "Single_Species_Beast": "Bestia",
  "Single_Species_Animal": "Animal",
  "Single_Species_Vampire": "Vampiro",
  "Single_Species_Knight": "Caballero",
  "Single_Species_Wizard": "Mago",
  "Single_Species_Scout": "Explorador",
  "Single_Species_Pirate": "Pirata",
  "Single_Species_Paladin": "Paladín",
  "Single_Species_Cursemancer": "Maldicente",
  "Single_Species_Scholar": "Erudito",
  "Single_Species_Witchdoctor": "Médico brujo",
  "Single_Species_Assassin": "Asesino",
  "Single_Species_Inquisitor": "Inquisidor",
  "Single_Species_Monk": "Monje",
  "Single_Species_Archer": "Arquero",
  "Single_Species_Necromancer": "Nigromante",
  "Single_Species_Druid": "Druida",
  "Single_Species_Viking": "Vikingo",
  "Single_Species_Alchemist": "Alquimista",
  "Single_Species_King": "Rey",
  "PET_NAME_Bob": "Bob",
  "PET_NAME_abyssal_chicken": "Pollo abisal",
  "ITEM_NAME_Mastery_Token_Profile": "Ficha de maestría (Perfil)",
  "ITEM_NAME_Profile_Lesser_Relic": "Una reliquia antigua",

  MASTERY_BONUS_Profile_0: 'Increased Profile Mastery one per twenty levels',
  MASTERY_BONUS_Profile_1: '',
  MASTERY_BONUS_Profile_2: '',
  MASTERY_BONUS_Profile_3: '',
  MASTERY_BONUS_Profile_4: '',
  MASTERY_BONUS_Profile_5: '',

  "MASTERY_CHECKPOINT_Profile_0": "+3% de aumento en experiencia de habilidad de perfil",
  "MASTERY_CHECKPOINT_Profile_1": "+5% de aumento en experiencia de maestría de perfil",
  "MASTERY_CHECKPOINT_Profile_2": "Todos los valores de modificador +1",
  "MASTERY_CHECKPOINT_Profile_3": "-5% Costo de equipamiento",

  "Profile": "Perfil",
  "Settings_You_Equip_Cost": "Costo de equipamiento",
  "Settings_Modifiers": "Modificadores",
  "Settings_Modifier_Scale": "Escala de modificador",
  "Settings_Modifier_Standard": "Estándar",
  "Settings_Modifier_Hardcore": "Hardcore",

  "Settings_Base_You_Equip_Cost_1": "Costo base de maestro con 1 modificador desbloqueado",
  "Settings_Base_You_Equip_Cost_2": "Costo base de maestro con 2 modificadores desbloqueados",
  "Settings_Base_You_Equip_Cost_3": "Costo base de maestro con 3 modificadores desbloqueados",
  "Settings_Base_You_Equip_Cost_4": "Costo base de maestro con 4 modificadores desbloqueados",
  "Settings_Base_You_Equip_Cost_5": "Costo base de maestro con 5 modificadores desbloqueados",
  "Settings_Base_You_Equip_Cost_6": "Costo base de maestro con 6 modificadores desbloqueados",
  "Settings_Base_You_Equip_Cost_7": "Costo base de maestro con 7 modificadores desbloqueados",
  "Settings_Must_Be_Larger_Then": "El valor debe ser mayor que 99",
  "Settings_Must_Be_Smaller_Then": "El valor debe ser menor que 1,000,000,000,000",
  "mod_wardsave": "+${value}% (MÁX: 90%) para no recibir daño de un golpe",
  "mod_increasedFlatDamageWhileTargetHasMaxHP": "Aumenta el daño mientras el objetivo está completamente curado en +${value}",
  "mod_increasedPercDamageWhileTargetHasMaxHP": "Aumenta el daño mientras el objetivo está completamente curado en +${value}%",
  "mod_decreaseFlatDamageWhileTargetHasMaxHP": "Disminuye el daño recibido mientras estás completamente curado en +${value}",
  "mod_bypassDamageReduction": "${value} de daño, aunque con reducción de daño",

  "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "Mientras hurtas - 50% de probabilidad de obtener +10% de experiencia base en habilidades, 40% de probabilidad de obtener 2.5x GP y 10% de probabilidad de no obtener objetos ni GP",
  "mod_increasedDragonBreathDamage": "Aumenta el daño recibido de las llamas de dragón en +${value}",
  "PASSIVES_NAME_EventPassive1": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive2": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive3": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive4": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive5": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive6": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive7": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive8": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive9": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive10": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive11": "Pasiva inusual",
  "PASSIVES_NAME_EventPassive12": "Pasiva inusual",
  "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": "Al crear pociones de Toxinas mortales en Herbología, obtén +${value} Pociones de Toxinas mortales adicionales como Poción (No se puede duplicar)",
  "MODIFIER_DATA_bigRon": "+100% de probabilidad de duplicar el botín en combate. Por cada 2000 puntos de golpe máximo base que tenga el enemigo (con un límite de 10000): +9% de bonificación de fuerza en cuerpo a cuerpo por equipamiento, +3% de los puntos máximos de golpe añadidos al mínimo y +1% de reducción de daño. La bonificación se duplica si luchas contra un jefe.",
  MONSTER_NAME_Bob_monster: "Bob",
  MONSTER_NAME_abyssal_chicken_monster: "Abyssal Chicken",
  "ITEM_NAME_Profile_Token": "Upgrade token",
  Single_Species_ShieldWarrior: "ShieldWarrior",
  Single_Species_Warrior: "Warrior",
  Single_Species_GuardianKnight: "GuardianKnight",
  Single_Species_Berserker: "Berserker",
  Single_Species_Witch: "Witch",
  Single_Species_Summoner: "Summoner",
  Single_Species_FallenPaladin: "FallenPaladin",
  Single_Species_Guardian: "Guardian",
  Single_Species_Pyromancer: "Pyromancer",
  Single_Species_Battlemage: "Battlemage",
  Single_Species_Thief: "Thief",
  Single_Species_KnightCommander: "KnightCommander",
  Single_Species_Priest: "Priest",
  Single_Species_Darkknight: "Darkknight",
  Single_Species_BloodWarrior: "BloodWarrior",
  Single_Species_Deathknight: "Deathknight",
  Single_Species_Demiurge: "Demiurge",
  Single_Species_Pope: "Pope",
  Single_Species_PhoenixWarrior: "PhoenixWarrior",
  Single_Species_Swordsmen: "Swordsmen",
  Single_Species_magician: "magician",
  Single_Species_merchant: "merchant",
  Single_Species_thief: "thief",
  Single_Species_bowman: "bowman",
  Single_Species_acolyte: "acolyte",
  Single_Species_Crusader: "Crusader",
  Single_Species_Sage: "Sage",
  Single_Species_Blacksmith: "Blacksmith",
  Single_Species_Whitesmith: "Whitesmith",
  Single_Species_Stalker: "Stalker",
  Single_Species_Hunter: "Hunter",
  Single_Species_Sniper: "Sniper",
  Single_Species_Bard: "Bard",
  Single_Species_Dancer: "Dancer",
  Single_Species_Clown: "Clown",
  Single_Species_Champion: "Champion",
  Single_Species_Barbarian: "Barbarian",
  Single_Species_Spearman: "Spearman",
  Single_Species_Cleric: "Cleric",
  Single_Species_Sorcerer: "Sorcerer",
  Single_Species_Cavalier: "Cavalier",
  Single_Species_Oracle: "Oracle",
  Single_Species_Ranger: "Ranger",
  Single_Species_Brawler: "Brawler",
  Single_Species_Magnus: "Magnus",
  Single_Species_Archaist: "Archaist",
  Single_Species_Samurai: "Samurai",
  Single_Species_Ninja: "Ninja",
  Single_Species_Gunslinger: "Gunslinger",
  Single_Species_Dragoon: "Dragoon",
  Single_Species_DemonHunter: "DemonHunter",
  Single_Species_Swashbuckler: "Swashbuckler",
  Single_Species_Occultist: "Occultist",
  Single_Species_Spiritualist: "Spiritualist",
  Single_Species_Shaman: "Shaman",
  Single_Species_Skald: "Skald",
  Single_Species_Slayer: "Slayer",
  Single_Species_zealot: "zealot",
  Single_Species_Witcher: "Witcher",
  Single_Species_Esper: "Esper",
  Single_Species_Fighter: "Fighter",
  Single_Species_Rogue: "Rogue",
  Single_Species_Mage: "Mage",
  MONSTER_NAME_sand_golem: "Sand Golem",
  MONSTER_NAME_air_golem: "Air Golem",
  MONSTER_NAME_plant_golem: "Plant Golem",
  MONSTER_NAME_fire_golem: "Fire Golem",
  Explain: "Explain",
  Angels_burying: "Angels can also gain mastery XP by burying bones",
  Single_Species_Gambler: "Gambler",
  ITEM_NAME_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
  ITEM_NAME_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
  ITEM_NAME_Burnt_Loot_Box: "Burnt loot box",
  ITEM_DESCRIPTION_Burnt_Loot_Box: "Smells...",


  Profile_increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
  Profile_increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",


  increasedFlatMeleeDefenceBonusPerDefence: "+${value} increased flat melee defence per defence level",
  increasedFlatRangedDefenceBonusPerDefence: "+${value} increased flat ranged defence per defence level",
  Profile_Profile_Single_Species_Pokemon: 'Pokemon Trainer',
  Profile_Single_Species_Pokemon: 'Pokemon Trainer',
  Profile_Profile_Single_Species_Khajiit: 'Khajiit',
  Profile_Profile_Single_Species_Argonian: 'Argonian',
  Profile_Single_Species_Khajiit: 'Khajiit',
  Profile_Single_Species_Argonian: 'Argonian',
  MONSTER_TYPE_TRAIT_EFFECT_NAME_Animal: "Animal",
  decreasedUpgradeProfileModifiers: "-${value} decreased modifier values in Profile",
  increasedUpgradeProfileModifiers: "+${value} increased modifier values in Profile",
  MODIFIER_DATA_applyRandomCurseOnCrit: "Chance to apply a random curse on critically hitting",
  MODIFIER_DATA_applyRandomCurseOnSelfBeingAttacked: "Chance to apply a random curse on self when attacked",
}


