export const es = {
    Single_Species: 'Single_Specieso',
    Shout_Title: 'Shouto: ${name}',
    Shout_Not_Currently_Mastered: 'Shouto: Actualmente no contratado',
    Manage_Shout_Single_Species: 'Administrar Single_Specieso de Shouto:',
    Upgraded: 'Mejorado',
    Not_Upgraded: 'No Mejorado',
    Upgrade: 'Mejorar',
    No_Gem: 'Sin Gema',
    Socket: 'Enchufar',
    No_Utility: 'Sin Utilidad',
    Utility: 'Utilidad',
    Apply: 'Aplicar',
    OK: 'Aceptar',
    Would_You_Like_To_Upgrade: '¿Te gustaría mejorar este single_specieso?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'No tienes suficientes materiales para mejorar este single_specieso.',
    You_Have_Quantity: 'Tienes ${quantity}',
    Train: 'Entrenar',
    Mastery: 'Maestría',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nivel ${level}',
    Unlock: 'Desbloquear',
    Unlock_Mastery: 'Desbloquear Maestría:',
    Would_You_Like_To_Unlock: '¿Te gustaría desbloquear esta maestría?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'No tienes suficientes materiales para desbloquear esta maestría.',
    The_Cost_Of_Hiring: 'El costo de contratar a este shouto aumentará a ${cost} GP',
    Back: 'Volver',
    Would_You_Like_To_Equip_This_Shout: '¿Te gustaría contratar a este shouto?',
    You_Cannot_Afford_To_Equip_This_Shout: 'No puedes permitirte contratar a este shouto:',
    This_Will_Replace_The_Mastered_Shout:
        'Esto reemplazará al shouto contratado seleccionado y destruirá todas las mejoras, gemas y utilidades del single_specieso.',
    Replace: 'Reemplazar ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Costo de Contratación de Shoutos',
    Shout_Equip_Cost_Negative: '-${value}% Costo de Contratación de Shoutos',
    Profile_GP_Positive: '+${value}% GP de Música',
    Profile_GP_Negative: '-${value}% GP de Música',
    Shout_Equip_Limit_Positive: '+${value} Límite de Contratación de Shoutos',
    Shout_Equip_Limit_Negative: '-${value} Límite de Contratación de Shoutos',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Posibilidad de Obtener Partituras',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Posibilidad de Obtener Partituras',
    Additional_Reward_Roll_Positive: '+${value} Tirada Adicional de Recompensa al Entrenar Música',
    Additional_Reward_Roll_Negative: '-${value} Tirada Adicional de Recompensa al Entrenar Música',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        '+${value}% de probabilidad de obtener camarones mientras entrenas Música',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        '-${value}% de probabilidad de obtener camarones mientras entrenas Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP de Maestría ${skillName} por cada Estrella máxima en la constelación de Variel en Astrología',
    Single_Species_Human: 'Guitarra',
    Single_Species_Cyclone: 'Cyclone',
    Single_Species_Animal_Allegiance: 'Batería',
    Single_Species_Become_Ethereal: 'Acordeón',
    Single_Species_Kynes_Peace: 'Kynes_Peace',
    Single_Species_Flute: 'Flauta',
    Single_Species_Slow_Time: 'Slow_Time',
    Single_Species_Whirlwind_Sprint: 'Xilófono',
    Single_Species_Throw_Voice: 'Saxofón',
    Single_Species_Dismay: 'Violín',
    Single_Species_Battle_Fury: 'Bongó',
    Single_Species_French_Horn: 'Corno Francés',
    Single_Species_Harp: 'Arpa',
    Single_Species_Tambourine: 'Pandereta',
    Single_Species_Trumpet: 'Trompeta',
    PET_NAME_Dragon: 'Musa',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shouto',
    ITEM_NAME_Profile_Skillcape: 'Capa de Habilidad Profileal',
    ITEM_NAME_Superior_Profile_Skillcape: 'Capa de Habilidad Profileal Superior',
    
    ITEM_NAME_Shouts_Hat: 'Sombrero de Shoutos',
    ITEM_DESCRIPTION_Shouts_Hat:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Shouts_Body: 'Cuerpo de Shoutos',
    ITEM_DESCRIPTION_Shouts_Body:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Shouts_Leggings: 'Pantalones de Shoutos',
    ITEM_DESCRIPTION_Shouts_Leggings:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Shouts_Boots: 'Botas de Shoutos',
    ITEM_DESCRIPTION_Shouts_Boots:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Pergamino de XP de Música',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poción Generosa de Propina I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poción Generosa de Propina II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poción Generosa de Propina III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poción Generosa de Propina IV',
    ITEM_NAME_Mastery_Token_Profile: 'Ficha de Maestría (Música)',
    MASTERY_BONUS_Profile_0: 'Cada nivel proporciona +10 GP adquiridos solo para este single_specieso.',
    MASTERY_BONUS_Profile_1: 'Primer modificador de contratación.',
    MASTERY_BONUS_Profile_2: 'Habilidad para desbloquear el segundo modificador de contratación.',
    MASTERY_BONUS_Profile_3: 'Habilidad para desbloquear el tercer modificador de contratación.',
    MASTERY_BONUS_Profile_4: '-5% de Costo de Contratación de Shoutos solo para este single_specieso.',
    MASTERY_BONUS_Profile_5: 'Habilidad para desbloquear el cuarto modificador de contratación.',
    MASTERY_CHECKPOINT_Profile_0: '+3% de aumento de XP de Habilidad de Música',
    MASTERY_CHECKPOINT_Profile_1: '+5% de aumento de XP de Maestría de Música',
    MASTERY_CHECKPOINT_Profile_2: 'Intervalo de Música disminuido en 0.25 segundos',
    MASTERY_CHECKPOINT_Profile_3: '-5% de Costo de Contratación de Shoutos',
    POTION_NAME_Generous_Gratuity_Potion: 'Poción Generosa de Propina',
    COMBAT_AREA_NAME_The_Circus: 'El Circo',
    MONSTER_NAME_Jester: 'Bufón',
    MONSTER_NAME_Enchanted_Jester: 'Bufón Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bufón Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Broma Menor',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Prank: 'Broma',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Gran Broma',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Un ataque inevitable que inflige ${attackDamageMaxValue0}x${hitCount} de daño durante ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra que Derrite Caras',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Un ataque inevitable que inflige ${attackDamageMaxValue0}x${hitCount} de daño durante ${duration}s. Al golpear, tiene una probabilidad del ${onHitEffect0chance}% de infligir Quemadura que inflige ${onHitEffect0DamageMaxValue0}% de tus puntos de vida actuales como daño durante ${onHitEffect0duration}s.',
    Profile: 'Música',
    Settings_Shout_Equip_Cost: 'Costo de Contratación de Shouto',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Estándar',
    Settings_Modifier_Hardcore: 'Difícil',
    Settings_Base_Shout_Equip_Cost_1: 'Costo base de contratación de shouto con 1 modificador desbloqueado',
    Settings_Base_Shout_Equip_Cost_2: 'Costo base de contratación de shouto con 2 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_3: 'Costo base de contratación de shouto con 3 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_4: 'Costo base de contratación de shouto con 4 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_5: 'Costo base de contratación de shouto con 5 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'El valor debe ser mayor que 99',
    Settings_Must_Be_Smaller_Then: 'El valor debe ser menor que 1,000,000,000,000'
};
