export const es = {
    Single_Species: 'Single_Specieso',
    You_Title: 'Youo: ${name}',
    You_Not_Currently_Mastered: 'Youo: Actualmente no contratado',
    Manage_You_Single_Species: 'Administrar Single_Specieso de Youo:',
    Upgraded: 'Mejorado',
    Not_Upgraded: 'No Mejorado',
    Upgrade: 'Mejorar',
    No_Gem: 'Sin Gema',
    Socket: 'Enchufar',
    No_Utility: 'Sin Utilidad',
    Utility: 'Utilidad',
    Apply: 'Aplicar',
    OK: 'Aceptar',
    Would_You_Like_To_Upgrade: '¿Te gustaría mejorar este single_specieso?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'No tienes suficientes materiales para mejorar este single_specieso.',
    You_Have_Quantity: 'Tienes ${quantity}',
    Train: 'Entrenar',
    Mastery: 'Maestría',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nivel ${level}',
    Unlock: 'Desbloquear',
    Unlock_Mastery: 'Desbloquear Maestría:',
    Would_You_Like_To_Unlock: '¿Te gustaría desbloquear esta maestría?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'No tienes suficientes materiales para desbloquear esta maestría.',
    The_Cost_Of_Hiring: 'El costo de contratar a este youo aumentará a ${cost} GP',
    Back: 'Volver',
    Would_You_Like_To_Equip_This_You: '¿Te gustaría contratar a este youo?',
    You_Cannot_Afford_To_Equip_This_You: 'No puedes permitirte contratar a este youo:',
    This_Will_Replace_The_Mastered_You:
        'Esto reemplazará al youo contratado seleccionado y destruirá todas las mejoras, gemas y utilidades del single_specieso.',
    Replace: 'Reemplazar ${name}',
    You_Equip_Cost_Positive: '+${value}% Costo de Contratación de Youos',
    You_Equip_Cost_Negative: '-${value}% Costo de Contratación de Youos',
    Profile_GP_Positive: '+${value}% GP de Música',
    Profile_GP_Negative: '-${value}% GP de Música',
    You_Equip_Limit_Positive: '+${value} Límite de Contratación de Youos',
    You_Equip_Limit_Negative: '-${value} Límite de Contratación de Youos',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Posibilidad de Obtener Partituras',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Posibilidad de Obtener Partituras',
    Additional_Reward_Roll_Positive: '+${value} Tirada Adicional de Recompensa al Entrenar Música',
    Additional_Reward_Roll_Negative: '-${value} Tirada Adicional de Recompensa al Entrenar Música',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        '+${value}% de probabilidad de obtener camarones mientras entrenas Música',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        '-${value}% de probabilidad de obtener camarones mientras entrenas Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP de Maestría ${skillName} por cada Estrella máxima en la constelación de Variel en Astrología',
    ITEM_NAME_Summoning_Familiar_You: 'Youo',
    ITEM_NAME_Profile_Skillcape: 'Capa de Habilidad Profileal',
    ITEM_NAME_Superior_Profile_Skillcape: 'Capa de Habilidad Profileal Superior',
    
    ITEM_NAME_Yous_Hat: 'Sombrero de Youos',
    ITEM_DESCRIPTION_Yous_Hat:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Youos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Yous_Body: 'Cuerpo de Youos',
    ITEM_DESCRIPTION_Yous_Body:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Youos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Yous_Leggings: 'Pantalones de Youos',
    ITEM_DESCRIPTION_Yous_Leggings:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Youos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Yous_Boots: 'Botas de Youos',
    ITEM_DESCRIPTION_Yous_Boots:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Youos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Pergamino de XP de Música',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poción Generosa de Propina I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poción Generosa de Propina II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poción Generosa de Propina III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poción Generosa de Propina IV',
    ITEM_NAME_Mastery_Token_Profile: 'Ficha de Maestría (Música)',
    MASTERY_BONUS_Profile_0: 'Cada nivel proporciona +10 GP adquiridos solo para este single_specieso.',
    MASTERY_BONUS_Profile_1: 'Primer modificador de contratación.',
    MASTERY_BONUS_Profile_2: 'Habilidad para desbloquear el segundo modificador de contratación.',
    MASTERY_BONUS_Profile_3: 'Habilidad para desbloquear el tercer modificador de contratación.',
    MASTERY_BONUS_Profile_4: '-5% de Costo de Contratación de Youos solo para este single_specieso.',
    MASTERY_BONUS_Profile_5: 'Habilidad para desbloquear el cuarto modificador de contratación.',
    MASTERY_CHECKPOINT_Profile_0: '+3% de aumento de XP de Habilidad de Música',
    MASTERY_CHECKPOINT_Profile_1: '+5% de aumento de XP de Maestría de Música',
    MASTERY_CHECKPOINT_Profile_2: 'Intervalo de Música disminuido en 0.25 segundos',
    MASTERY_CHECKPOINT_Profile_3: '-5% de Costo de Contratación de Youos',
    POTION_NAME_Generous_Gratuity_Potion: 'Poción Generosa de Propina',
    
    Profile: 'Música',
    Settings_You_Equip_Cost: 'Costo de Contratación de Youo',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Estándar',
    Settings_Modifier_Hardcore: 'Difícil',
    Settings_Base_You_Equip_Cost_1: 'Costo base de contratación de youo con 1 modificador desbloqueado',
    Settings_Base_You_Equip_Cost_2: 'Costo base de contratación de youo con 2 modificadores desbloqueados',
    Settings_Base_You_Equip_Cost_3: 'Costo base de contratación de youo con 3 modificadores desbloqueados',
    Settings_Base_You_Equip_Cost_4: 'Costo base de contratación de youo con 4 modificadores desbloqueados',
    Settings_Base_You_Equip_Cost_5: 'Costo base de contratación de youo con 5 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'El valor debe ser mayor que 99',
    Settings_Must_Be_Smaller_Then: 'El valor debe ser menor que 1,000,000,000,000',
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
