export const tr = {
    Single_Species: 'Enstrüman',
    You_Title: 'You: ${name}',
    You_Not_Currently_Mastered: 'You: Şu anda kiralık değil',
    Manage_You_Single_Species: 'You Enstrümanını Yönet:',
    Upgraded: 'Yükseltilmiş',
    Not_Upgraded: 'Yükseltilmemiş',
    Upgrade: 'Yükselt',
    No_Gem: 'Taş Yok',
    Socket: 'Yerleştir',
    No_Utility: 'Kullanılabilirlik Yok',
    Utility: 'Kullanılabilirlik',
    Apply: 'Uygula',
    OK: 'Tamam',
    Would_You_Like_To_Upgrade: 'Bu enstrümanı yükseltmek ister misiniz?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'Bu enstrümanı yükseltmek için yeterli malzemeniz yok.',
    You_Have_Quantity: 'Miktarınız: ${quantity}',
    Train: 'Eğit',
    Mastery: 'Usta',
    Mastered: 'Kiralandı',
    Equip: 'Kiralama',
    Locked: 'Kilitli',
    Level: 'Seviye ${level}',
    Unlock: 'Kilidi Aç',
    Unlock_Mastery: 'Ustalığı Aç:',
    Would_You_Like_To_Unlock: 'Bu ustalığı açmak istiyor musunuz?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Bu ustalığı açmak için yeterli malzemeniz yok.',
    The_Cost_Of_Hiring: 'Bu youo kiralamak için maliyet ${cost} GP olacak',
    Back: 'Geri',
    Would_You_Like_To_Equip_This_You: 'Bu youoyu kiralamak ister misiniz:',
    You_Cannot_Afford_To_Equip_This_You: 'Bu youoyu kiralayamazsınız:',
    This_Will_Replace_The_Mastered_You:
        'Bu, seçilen kiralık youoyu değiştirir ve enstrümandaki tüm yükseltmeleri, taşları ve özellikleri yok eder.',
    Replace: '${name} ile Değiştir',
    You_Equip_Cost_Positive: '+${value}% Youo Kiralama Maliyeti',
    You_Equip_Cost_Negative: '-${value}% Youo Kiralama Maliyeti',
    Profile_GP_Positive: '+${value}% Müzik GP',
    Profile_GP_Negative: '-${value}% Müzik GP',
    You_Equip_Limit_Positive: '+${value} Youo Kiralama Limiti',
    You_Equip_Limit_Negative: '-${value} Youo Kiralama Limiti',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Nota Kağıdı düşme şansı',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Nota Kağıdı düşme şansı',
    Additional_Reward_Roll_Positive: '+${value} ekstra ödül turu Müzik eğitimi sırasında',
    Additional_Reward_Roll_Negative: '-${value} ekstra ödül turu Müzik eğitimi sırasında',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        'Müzik eğitimi sırasında +%${value} oranında Karides elde etme şansı',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        'Müzik eğitimi sırasında -%${value} oranında Karides elde etme şansı',
    Increased_Mastery_XP_Per_Variel:
        'Astrolojideki Variel takımyıldızının her bir yıldızı için +%${value} ${skillName} Ustalık XP',
    ITEM_NAME_Summoning_Familiar_You: 'You',
    ITEM_NAME_Profile_Skillcape: 'Müzik Beceri Pelerini',
    ITEM_NAME_Superior_Profile_Skillcape: 'Üstün Müzik Beceri Pelerini',
    
    ITEM_NAME_Yous_Hat: 'Youların Şapkası',
    ITEM_DESCRIPTION_Yous_Hat:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Yous_Body: 'Youların Gövdesi',
    ITEM_DESCRIPTION_Yous_Body:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Yous_Leggings: 'Youların Pantolonları',
    ITEM_DESCRIPTION_Yous_Leggings:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Yous_Boots: 'Youların Botları',
    ITEM_DESCRIPTION_Yous_Boots:
        "+2% Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Müzik XP Pergamentı',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Cömert Bahşiş İksiri I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Cömert Bahşiş İksiri II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Cömert Bahşiş İksiri III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Cömert Bahşiş İksiri IV',
    ITEM_NAME_Mastery_Token_Profile: 'Ustalık İşareti (Müzik)',
    MASTERY_BONUS_Profile_0: 'Her seviye sadece bu enstrüman için +10 GP sağlar.',
    MASTERY_BONUS_Profile_1: 'İlk işe alma değiştiricisi.',
    MASTERY_BONUS_Profile_2: 'İkinci işe alma değiştiricisini açma yeteneği.',
    MASTERY_BONUS_Profile_3: 'Üçüncü işe alma değiştiricisini açma yeteneği.',
    MASTERY_BONUS_Profile_4: 'Sadece bu enstrüman için -%5 You İşe Alma Maliyeti.',
    MASTERY_BONUS_Profile_5: 'Dördüncü işe alma değiştiricisini açma yeteneği.',
    MASTERY_CHECKPOINT_Profile_0: '+%3 artırılmış Müzik Beceri XP',
    MASTERY_CHECKPOINT_Profile_1: '+%5 artırılmış Müzik Ustalık XP',
    MASTERY_CHECKPOINT_Profile_2: 'Müzik Aralığını 0.25 saniye azaltır',
    MASTERY_CHECKPOINT_Profile_3: '-%5 You İşe Alma Maliyeti',
    POTION_NAME_Generous_Gratuity_Potion: 'Cömert Bahşiş İksiri',
    Profile: 'Müzik',
    Settings_You_Equip_Cost: 'You İşe Alma Maliyeti',
    Settings_Modifiers: 'Değiştiriciler',
    Settings_Modifier_Scale: 'Değiştirici Ölçeği',
    Settings_Modifier_Standard: 'Standart',
    Settings_Modifier_Hardcore: 'Zorlu',
    Settings_Base_You_Equip_Cost_1: '1 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_2: '2 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_3: '3 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_4: '4 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_5: '5 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Must_Be_Larger_Then: "Değer 99'dan büyük olmalıdır",
    Settings_Must_Be_Smaller_Then: "Değer 1.000.000.000.000'den küçük olmalıdır",
    
    // new
    Single_Species_Human: 'Human',
    Single_Species_Elf: 'Elf',
    Single_Species_Aarakocra: 'Aarakocra',
    Single_Species_Goblin: 'Goblin',
    Single_Species_Dragon: 'Dragon',
    Single_Species_Undead: 'Undead',
    Single_Species_Demon: 'Demon',
    Single_Species_Elemental: 'Elemental',
    Single_Species_SeaCreature: 'Sea Creature',
    Single_Species_Angel: 'Angel',
    Single_Species_MythicalCreature: 'Mythical Creature',
    Single_Species_Giant: 'Giant',
    Single_Species_Orc: 'Orc',
    Single_Species_Plant: 'Plant',
    Single_Species_Beast: 'Beast',
    Single_Species_Animal: 'Animal',
    Single_Species_Vampire: 'Vampire',
    Single_Species_Knight: 'Knight',
    Single_Species_Wizard: 'Wizard',
    Single_Species_Scout: 'Scout',
    Single_Species_Pirate: 'Pirate',
    Single_Species_Paladin: 'Paladin',
    Single_Species_Cursemancer: 'Cursemancer',
    Single_Species_Scholar: 'Scholar',
    Single_Species_Witchdoctor: 'Witchdoctor',
    Single_Species_Assassin: 'Assassin',
    Single_Species_Inquisitor: 'Inquisitor',
    Single_Species_Monk: 'Monk',
    Single_Species_Archer: 'Archer',
    Single_Species_Necromancer: 'Necromancer',
    Single_Species_Druid: 'Druid',
    Single_Species_Viking: 'Viking',
    Single_Species_Alchemist: 'Alchemist',
    Single_Species_King: 'King',
    PET_NAME_Bob: 'Bob',
    PET_NAME_abyssal_chicken: 'Abyssal Chicken',
    Settings_Base_You_Equip_Cost_6: 'Base you Master cost with 6 modifiers unlocked',
    Settings_Base_You_Equip_Cost_7: 'Base you Master cost with 7 modifiers unlocked',
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",


    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
};
