export const tr = {
    Single_Species: 'Enstrüman',
    You_Title: 'You: ${name}',
    You_Not_Currently_Mastered: 'You: Şu anda kiralık değil',
    Manage_You_Single_Species: 'You Enstrümanını Yönet:',
    Upgraded: 'Yükseltilmiş',
    Not_Upgraded: 'Yükseltilmemiş',
    Upgrade: 'Yükselt',
    No_Gem: 'Taş Yok',
    Socket: 'Yerleştir',
    No_Utility: 'Kullanılabilirlik Yok',
    Utility: 'Kullanılabilirlik',
    Apply: 'Uygula',
    OK: 'Tamam',
    Would_You_Like_To_Upgrade: 'Bu enstrümanı yükseltmek ister misiniz?',
    You_Do_Not_Have_Enough_Materials_Single_Species: 'Bu enstrümanı yükseltmek için yeterli malzemeniz yok.',
    You_Have_Quantity: 'Miktarınız: ${quantity}',
    Train: 'Eğit',
    Mastery: 'Usta',
    Mastered: 'Kiralandı',
    Equip: 'Kiralama',
    Locked: 'Kilitli',
    Level: 'Seviye ${level}',
    Unlock: 'Kilidi Aç',
    Unlock_Mastery: 'Ustalığı Aç:',
    Would_You_Like_To_Unlock: 'Bu ustalığı açmak istiyor musunuz?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Bu ustalığı açmak için yeterli malzemeniz yok.',
    The_Cost_Of_Hiring: 'Bu youo kiralamak için maliyet ${cost} GP olacak',
    Back: 'Geri',
    Would_You_Like_To_Equip_This_You: 'Bu youoyu kiralamak ister misiniz:',
    You_Cannot_Afford_To_Equip_This_You: 'Bu youoyu kiralayamazsınız:',
    This_Will_Replace_The_Mastered_You:
        'Bu, seçilen kiralık youoyu değiştirir ve enstrümandaki tüm yükseltmeleri, taşları ve özellikleri yok eder.',
    Replace: '${name} ile Değiştir',
    You_Equip_Cost_Positive: '+${value}% Youo Kiralama Maliyeti',
    You_Equip_Cost_Negative: '-${value}% Youo Kiralama Maliyeti',
    Profile_GP_Positive: '+${value}% Müzik GP',
    Profile_GP_Negative: '-${value}% Müzik GP',
    You_Equip_Limit_Positive: '+${value} Youo Kiralama Limiti',
    You_Equip_Limit_Negative: '-${value} Youo Kiralama Limiti',
    Sheet_Profile_Drop_Chance_Positive: '+${value}% Nota Kağıdı düşme şansı',
    Sheet_Profile_Drop_Chance_Negative: '-${value}% Nota Kağıdı düşme şansı',
    Additional_Reward_Roll_Positive: '+${value} ekstra ödül turu Müzik eğitimi sırasında',
    Additional_Reward_Roll_Negative: '-${value} ekstra ödül turu Müzik eğitimi sırasında',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Positive:
        'Müzik eğitimi sırasında +%${value} oranında Karides elde etme şansı',
    Chance_To_Obtain_Shrimp_While_Training_Profile_Negative:
        'Müzik eğitimi sırasında -%${value} oranında Karides elde etme şansı',
    Increased_Mastery_XP_Per_Variel:
        'Astrolojideki Variel takımyıldızının her bir yıldızı için +%${value} ${skillName} Ustalık XP',
    Single_Species_Human: 'Gitar',
    Single_Species_Cyclone: 'Cyclone',
    Single_Species_Animal_Allegiance: 'Davul',
    Single_Species_Become_Ethereal: 'Akordion',
    Single_Species_Kynes_Peace: 'Buzuki',
    Single_Species_Flute: 'Flüt',
    Single_Species_Slow_Time: 'Marakas',
    Single_Species_Whirlwind_Sprint: 'Ksilofon',
    Single_Species_Throw_Voice: 'Saksofon',
    Single_Species_Dismay: 'Keman',
    Single_Species_Battle_Fury: 'Battle_Fury',
    Single_Species_French_Horn: 'Fransız Kornosu',
    Single_Species_Harp: 'Arp',
    Single_Species_Tambourine: 'Zil',
    Single_Species_Trumpet: 'Trompet',
    PET_NAME_Bob: 'Bob',
    ITEM_NAME_Summoning_Familiar_You: 'You',
    ITEM_NAME_Profile_Skillcape: 'Müzik Beceri Pelerini',
    ITEM_NAME_Superior_Profile_Skillcape: 'Üstün Müzik Beceri Pelerini',
    
    ITEM_NAME_Yous_Hat: 'Youların Şapkası',
    ITEM_DESCRIPTION_Yous_Hat:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Yous_Body: 'Youların Gövdesi',
    ITEM_DESCRIPTION_Yous_Body:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Yous_Leggings: 'Youların Pantolonları',
    ITEM_DESCRIPTION_Yous_Leggings:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Yous_Boots: 'Youların Botları',
    ITEM_DESCRIPTION_Yous_Boots:
        "+2% Müzik Beceri XP<br><span class='text-warning'>Tüm dört You Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Profile_Scroll_Of_XP: 'Müzik XP Pergamentı',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Cömert Bahşiş İksiri I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Cömert Bahşiş İksiri II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Cömert Bahşiş İksiri III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Cömert Bahşiş İksiri IV',
    ITEM_NAME_Mastery_Token_Profile: 'Ustalık İşareti (Müzik)',
    MASTERY_BONUS_Profile_0: 'Her seviye sadece bu enstrüman için +10 GP sağlar.',
    MASTERY_BONUS_Profile_1: 'İlk işe alma değiştiricisi.',
    MASTERY_BONUS_Profile_2: 'İkinci işe alma değiştiricisini açma yeteneği.',
    MASTERY_BONUS_Profile_3: 'Üçüncü işe alma değiştiricisini açma yeteneği.',
    MASTERY_BONUS_Profile_4: 'Sadece bu enstrüman için -%5 You İşe Alma Maliyeti.',
    MASTERY_BONUS_Profile_5: 'Dördüncü işe alma değiştiricisini açma yeteneği.',
    MASTERY_CHECKPOINT_Profile_0: '+%3 artırılmış Müzik Beceri XP',
    MASTERY_CHECKPOINT_Profile_1: '+%5 artırılmış Müzik Ustalık XP',
    MASTERY_CHECKPOINT_Profile_2: 'Müzik Aralığını 0.25 saniye azaltır',
    MASTERY_CHECKPOINT_Profile_3: '-%5 You İşe Alma Maliyeti',
    POTION_NAME_Generous_Gratuity_Potion: 'Cömert Bahşiş İksiri',
    COMBAT_AREA_NAME_The_Circus: 'Sirk',
    MONSTER_NAME_Jester: 'Şakağız',
    MONSTER_NAME_Enchanted_Jester: 'Büyülü Şakağız',
    MONSTER_NAME_Mystic_Jester: 'Mistik Şakağız',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Daha Az Şaka',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Düşman size bir şaka yapar ve ${onHitEffect0turns} tur boyunca uyku etkisi uygular (Kaçınılmaz). Zaten uyuyorsanız Normal Saldırı yaparsınız.',
    SPECIAL_ATTACK_NAME_Prank: 'Şaka',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Düşman size bir şaka yapar ve ${onHitEffect0turns} tur boyunca uyku etkisi uygular (Kaçınılmaz). Zaten uyuyorsanız Normal Saldırı yaparsınız.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Daha Büyük Şaka',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Düşman size bir şaka yapar ve ${onHitEffect0turns} tur boyunca uyku etkisi uygular (Kaçınılmaz). Zaten uyuyorsanız Normal Saldırı yaparsınız.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Gitar Rif',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '${duration}s içinde ${attackDamageMaxValue0}x${hitCount} hasar veren kaçınılmaz bir saldırı.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Yüz Eriten Gitar Suluğu',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '${duration}s içinde ${attackDamageMaxValue0}x${hitCount} hasar veren kaçınılmaz bir saldırı. Vuruşta, şu anki canınızın ${onHitEffect0DamageMaxValue0}% kadarını ${onHitEffect0duration}s boyunca hasar olarak verme şansı vardır (%${onHitEffect0chance}).',
    Profile: 'Müzik',
    Settings_You_Equip_Cost: 'You İşe Alma Maliyeti',
    Settings_Modifiers: 'Değiştiriciler',
    Settings_Modifier_Scale: 'Değiştirici Ölçeği',
    Settings_Modifier_Standard: 'Standart',
    Settings_Modifier_Hardcore: 'Zorlu',
    Settings_Base_You_Equip_Cost_1: '1 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_2: '2 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_3: '3 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_4: '4 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Base_You_Equip_Cost_5: '5 değiştirici açıldığında temel youo işe alma maliyeti',
    Settings_Must_Be_Larger_Then: "Değer 99'dan büyük olmalıdır",
    Settings_Must_Be_Smaller_Then: "Değer 1.000.000.000.000'den küçük olmalıdır"
};
