<template id="thuum">
    <div class="content d-none" id="thuum-container">
        <div class="skill-info thuum-skill-info">
            <div class="block block-rounded mb-2" id="skill-header-namespace_thuum:Thuum">
                <div class="progress active mb-1 border border-top border-1x border-dark" style="height: 8px">
                    <div
                        class="progress-bar bg-info"
                        id="skill-progress-bar-namespace_thuum:Thuum"
                        role="progressbar"
                        style="width: 0%"
                    ></div>
                </div>
                <div class="block-header text-center pt-0 pb-0">
                    <ul class="nav-main nav-main-horizontal nav-main-horizontal-override font-size-xs w-100">
                        <li class="m-1" style="min-width: 30%">
                            <span class="font-w600">
                                <lang-string lang-id="MENU_TEXT_SKILL_LEVEL">Skill Level</lang-string>
                            </span>
                            <span class="p-1 bg-success rounded font-w600" id="skill-progress-level-namespace_thuum:Thuum">
                                1 / 99
                            </span>
                        </li>

                        <li class="m-1" style="min-width: 30%">
                            <span class="font-w600">
                                <lang-string lang-id="MENU_TEXT_SKILL XP">Skill XP</lang-string>
                            </span>
                            <span class="p-1 bg-info rounded font-w600" id="skill-progress-xp-namespace_thuum:Thuum">
                                1 / 99
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row row-deck">
            <div class="col-12" id="shout-container"></div>
        </div>

        <div class="row row-deck gutters-tiny" id="teachers-container"></div>
    </div>
</template>
