<template id="thuum-mastery">
    <div class="thuum-mastery" @vue:mounted="mounted">
        <h5 class="mb-0">
            {{ getLangString('Thuum_Thuum_Unlock_Mastery') }}
            <img class="skill-icon-xs ml-2 mr-1" :src="teacher.media" />
            {{ teacher.name }}
        </h5>

        <div class="manage" v-if="state === 'view'">
            <div
                class="manage-section upgrade"
                v-for="(modifier, index) in unlockableModifiers"
                :class="{ 'with-border': index + 1 !== unlockableModifiers.length, 'with-bottom-border': index + 1 === unlockableModifiers.length }"
            >
                <div
                    class="thuum-info font-size-sm"
                    :class="{ 'text-danger': modifier.level === 1, 'text-success': isUnlocked(index), 'thuum-text-grey': !isUnlocked(index) }"
                >
                    <span v-if="!isUnlocked(index)">
                        (<img class="skill-icon-xxs mr-1" :src="cdnMedia('assets/media/main/mastery_header.svg')" />
                        <span :class="{ 'text-success': currentMasteryLevel >= modifier.level }">
                            {{ modifier.level }} </span
                        >)
                    </span>
                    <span v-html="modifier.description"></span>
                </div>

                <button
                    type="button"
                    class="btn btn-lg btn-success ml-2"
                    @click="setState('unlock', modifier)"
                    v-if="!isUnlocked(index)"
                    :disabled="!canUnlock(modifier)"
                >
                    {{ getLangString('Thuum_Thuum_Unlock') }}
                </button>
            </div>

            <button type="button" class="btn btn-lg btn-primary" @click="ok()">
                {{ getLangString('Thuum_Thuum_OK') }}
            </button>
        </div>

        <!-- Unlock -->
        <div class="unlock" v-if="state === 'unlock'">
            <h5 v-if="essenceOfThuum.quantity > 0" class="mt-3 font-w400 font-size-sm">
                {{ getLangString('Thuum_Thuum_Would_You_Like_To_Unlock') }}
            </h5>
            <h5 v-if="essenceOfThuum.quantity === 0" class="mt-3 font-w400 font-size-sm">
                {{ getLangString('Thuum_Thuum_You_Do_Not_Have_Enough_Materials_Mastery') }}
            </h5>

            <div>
                <small
                    :class="essenceOfThuum.quantity > 0 ? 'text-success' : 'thuum-text-grey'"
                    v-html="modifier.description"
                ></small>
            </div>

            <div class="mt-3">
                <small class="text-danger">
                    {{ templateLangString('Thuum_Thuum_The_Cost_Of_Hiring', { cost: getNextEquipCost() }) }}
                </small>
            </div>

            <div class="font-size-sm bg-combat-inner-dark p-2 mt-4">
                <img class="skill-icon-xs ml-1 mr-1" :src="cdnMedia('assets/media/main/coins.svg')" />
                <span class="mr-3" :class="game.gp.amount >= unlockGPCost ? 'text-success' : 'text-danger'">
                    {{ formatNumber(unlockGPCost) }}
                </span>

                <span :class="essenceOfThuum.quantity > 0 ? 'text-success' : 'text-danger'">1</span>
                <img class="skill-icon-xs ml-1 mr-1" :src="essenceOfThuum.item.media" />
                <span :class="essenceOfThuum.quantity > 0 ? 'text-success' : 'text-danger'">
                    {{ essenceOfThuum.item.name }}
                </span>
            </div>

            <div class="thuum-footer-buttons mt-4">
                <button
                    type="button"
                    class="btn btn-lg btn-primary mr-2"
                    @click="unlock(modifier)"
                    v-if="essenceOfThuum.quantity > 0 && game.gp.amount >= unlockGPCost"
                >
                    {{ getLangString('Thuum_Thuum_Unlock') }}
                </button>
                <button type="button" class="btn btn-lg btn-danger" @click="setState('view')">
                    {{ getLangString('Thuum_Thuum_Back') }}
                </button>
            </div>
        </div>
    </div>
</template>
